<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no, viewport-fit=cover">
    <title>商品管理</title>
    <script>
        (function(doc, win) {
            var docEl = doc.documentElement,
            resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
            recalc = function() {
              var clientWidth = docEl.clientWidth;
              if(!clientWidth) return;
              if(clientWidth >= 750) {
                docEl.style.fontSize = '100px';
              } else {
                docEl.style.fontSize = 100 * (clientWidth / 750) + 'px';
              }
            };
            if(!doc.addEventListener) return;
            win.addEventListener(resizeEvt, recalc, false);
            doc.addEventListener('DOMContentLoaded', recalc, false);
          })(document, window);
      </script>
    <link rel="stylesheet" href="../../css/common.css?i=1128?i=1">
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../../js/libs/mescroll/mescroll.min.css" >
    <link rel="stylesheet" href="../../js/mint-ui/style.css">
    <script src="https://native.youquanyun.com/uqWeb/js/libs/dsbridge.js"></script>
    <style>
        body, html{
            background: #f2f2f2;
        }
     	#header {
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: .88rem;
            border-bottom: 1px solid #eee;
			background:#fff;
			z-index: 9999;
            line-height: .88rem;
            display: flex;
            align-items: center;
        }
        #header .left img{
            width: .18rem;
            padding-left: .3rem;
        }
        #header .left {
            display: flex;align-items: center;
            z-index: 1;
            position: absolute;
            left: 0;
			top: .28rem
        }

        #header .center {
            position: relative;font-size: .34rem;
            width: 100%;
            text-align: center;
            font-weight: bold;
        }

        #header .right {
            position: absolute; font-size: .3rem; color: #666;
            bottom: 0;
            right: .26rem; line-height: 50px;
        }
        .common-height{
            height: 0.88rem;
        }

        .goodsManageList{
            padding:0 .2rem
        }
        .goodsManageList li{
            background-color:#fff;
            margin-top:.2rem;
            border-radius:.1rem
        }
        .goodsManageList li .top{
            display:flex;
            align-items: center;
            padding: .26rem .3rem;
            border-bottom: 1px solid #eee;
        }
        .goodsManageList li .top .right{
            width: 100%;
        }
        .goodsManageList li .top .img{
            margin-right:.12rem
        }
        .goodsManageList li .top .img img{
            width:1.7rem;
            height:1.7rem;
            border-radius: .05rem;
        }
        .goodsManageList li .top .right .title{
            font-size:.28rem;
            color:#333;
            font-weight:normal;
            height: .7rem;
            line-height: .35rem;
            margin-bottom: .1rem;
        }
        .goodsManageList li .top .right .btm{
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-size: .24rem;
            color: #666;
           margin-top: .05rem;
        }

        .goodsManageList .btn{
            text-align:right;
            padding:.26rem .3rem;
            font-size:.28rem;
        }
        .goodsManageList .btn button{
            height:.58rem;
            width:1.36rem;
            border:1px solid #DA2322;
            border-radius:.3rem;
            color:#D92121
        }
        .goodsManageList .btn button.active{
            background-color:#D92121;
            color:#fff;
            border: none;
        }
        #mescroll{
          width: 100%;
          position: fixed;
          top: 0.88rem;
          bottom: 0;
          height: auto;
        }
    </style>
</head>

<body>

<div id="shopCenter">
    <div id="header">
        <div class="left" @click="onBack"><img src="../../image/group_booking/back.png"></div>
        <div class="center">商品管理</div>
      </div>
      <div class="common-height"></div>
      <div class="mescroll" ref="mescroll" id="mescroll">
        <div class="goodsManageList" id="d26">
            <ul>
                <li v-for="(item, index) in goodsList" :key="index">
                    <div class="top">
                            <div class="img">
                                <img :src="item.thumb" alt="">
                            </div>
                            <div class="right">
                                <h3 class="title text-overflow_2-xzh">{{item.goodsName}}</h3>
                                <div class="btm">
                                    <span>出厂价：¥{{item.ex_price}}</span>
                                    <span>库存：{{item.total}}</span>
                                </div>
                                <div  class="btm">
                                    <span>销量：{{item.sales}}</span>
                                    <span v-if="item.cName">商品分类：{{item.cName}}</span>
                                </div>
                            </div>
                    </div>
                    <div class="btn">
                        <button :class="item.status == '0' ? 'active' : ''" @click="isShowGoods(item.id, item.status)">{{item.status == '0' ? '上架' : '下架'}}</button>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</div>

</body>
<script src="https://native.youquanyun.com/uqWeb/js/libs/axios.js"></script>
<script src="../../js/utils.js?i=1" charset="utf-8"></script>
<script src="https://native.youquanyun.com/uqWeb/js/libs/mescroll/mescroll.min.js"></script>
<script src="../../js/http.js?i=201911211908"></script>
<script src="https://native.youquanyun.com/uqWeb/js/libs/vue_min.js" charset="utf-8"></script>
<script src="https://native.youquanyun.com/uqWeb/js/libs/qs.js" charset="utf-8"></script>
<script src="../../js/mint-ui/index.js"></script>    
<script type="text/javascript">
    var vueObj = new Vue({
        el: "#shopCenter",
        data:{
            info: '',
            goodsList: []
        },
        methods: {
            onBack: function(){
                dsBridge.call('closeWin')
            },
            upCallback(page,mescroll){
                Http.post(Http.HOST+Http.API_URL.SHOPGOODSMANAGE,{page: page.num},true).then((res)=>{
                    if(res.code == 0){
                        this.info = res.data
                        let arr = res.data.list === '' ? [] : res.data.list
                        if (page.num === 1) this.goodsList = []
                        this.goodsList = this.goodsList.concat(arr)
                        this.$nextTick(() => {
                            mescroll.endSuccess(res.data.list.length, true)
                        })
                    }
                })
            },
            isShowGoods(id, status){
                this.$messagebox({
                    title: this.info.statusInfo[status] +'该商品',
                    message: '确定要'+ this.info.statusInfo[status] +'该商品吗？',
                    showCancelButton: true
                }).then(action => {
                    if (action == "confirm") {
                        Http.post(Http.HOST + Http.API_URL.SHOPGOODSMANAGE, {
                            id: id
                        }, true).then((res) => {
                            if(res.code == 0){
                                // this.goodsList.splice(index, 1)
                                this.$toast({message: res.msg});
                                this.mescroll.optUp.page.num = 1
                                this.upCallback(this.mescroll.optUp.page, this.mescroll)
                            }else{
                                this.$toast({message: res.msg});
                            }
                        })
                    } else {
                        // console.log("取消")
                    }
                })
            }
        },
        mounted () {
            console.log('a', utils.dsBridge.getImgConfig())
            this.mescroll = new MeScroll(this.$refs.mescroll, { //请至少在vue的mounted生命周期初始化mescroll,以确保您配置的id能够被找到				
                down: {
                    auto: true,
                    callback: this.downCallback,
                },
                up: {
                    
                callback: this.upCallback, //上拉加载的回调
                //以下是一些常用的配置,当然不写也可以的.
                page: {
                    num: 0, //当前页 默认0,回调之前会加1; 即callback(page)会从1开始
                    size: 10 //每页数据条数,默认10
                },
                htmlNodata: '<p class="upwarp-nodata">-- END --</p>',
                noMoreSize: 5, //如果列表已无数据,可设置列表的总数量要大于5才显示无更多数据;
                empty: {
                        warpId: 'd26',
                        icon: imgConfig.NODATA_IMG || '../../image/kong.png',
                        tip: imgConfig.NODATA_TEXT || '暂无相关数据~'
                    }
                }
            })
        }
      
    })
</script>

</html>
