<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no, viewport-fit=cover">
    <title>商家中心</title>
    <script>
        (function(doc, win) {
            var docEl = doc.documentElement,
            resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
            recalc = function() {
              var clientWidth = docEl.clientWidth;
              if(!clientWidth) return;
              if(clientWidth >= 750) {
                docEl.style.fontSize = '100px';
              } else {
                docEl.style.fontSize = 100 * (clientWidth / 750) + 'px';
              }
            };
            if(!doc.addEventListener) return;
            win.addEventListener(resizeEvt, recalc, false);
            doc.addEventListener('DOMContentLoaded', recalc, false);
          })(document, window);
      </script>
    <link rel="stylesheet" href="../../css/common.css?i=1128">
    <link rel="stylesheet" href="../../css/api.css">
    <!-- uint-ui -->
    <link rel="stylesheet" href="./../../js/mint-ui/style.css">
    <link rel="stylesheet" type="text/css" href="../../js/libs/mescroll/mescroll.min.css">
    <script src="https://native.youquanyun.com/uqWeb/js/libs/vue_min.js" charset="utf-8"></script>
    <script src="https://native.youquanyun.com/uqWeb/js/libs/dsbridge.js"></script>
    <style>
        body, html{
            background:#F7F7F7;
        }
     	.shopCenterTop{
            height:3.4rem;
            /* padding: 0 .3rem; */
            background: url('../../image/shopCenter/bg.png') no-repeat top center;
            background-size: 100% 100%;
        }
        .shopCenterTop .top{
            display:flex;
            align-items:center;
            height: .88rem;
            justify-content: center;
            position: relative;
        }
        .shopCenterTop .top img{
            position: absolute;
            top: 50%;
            margin-top: -0.16rem;
            left: 0;
            height: .32rem;
            width: .18rem;
            padding-left: 0.3rem;
        }
        .shopCenterTop .top p{
            font-size: .34rem;
            color: #fff;
            font-weight: bold;
            /* width: 100%; */
            text-align: center;
            /* margin-left: -.09rem; */
        }
        .shopCenterInfo{
            padding: 0 .3rem;
            margin-top: -2.6rem;
        }
        .shopCenterInfo .info{
            background-color:#fff;
            margin: .25rem 0;
            border-radius: .1rem;
            text-align: center;
            padding: .5rem 0
        }
        .shopCenterInfo .info .avatar{
            width:1.3rem;
            height:1.3rem;
            border-radius:50%
        }
        .shopCenterInfo .info .shopName{
            font-size:.34rem;
            color:#2f2f2f;
            font-weight:bold;
            margin:.22rem 0 .15rem
        }
        .shopCenterInfo .info .time{
            font-size:.24rem;
            color:#999
        }
        .shopCenterInfo .info ul{
            display:flex;
            align-items:center;
            justify-content: space-around;
            margin-top:.6rem;
            padding:0 .3rem
        }
        .shopCenterInfo .info ul li{
            font-size:0
        }
        .shopCenterInfo .info ul li img{
            width: .48rem
        }
        .shopCenterInfo .info ul li p{
            font-size:.24rem;
            color:#2f2f2f;
            margin-top:.2rem
        }
        .shopCenterBtm{
            padding:0 .3rem
        }
        .incomeDetails{
            background-color:#fff;
            border-radius:.1rem;
            padding:.30rem .3rem .32rem;
        }
        .incomeDetails .title{
            display:flex;
            align-items:center;
            justify-content: space-between;
            font-size:.3rem;
            color:#2f2f2f;
        }
        .incomeDetails .title span{
            font-size:.28rem;
            color:#D92121

        }
        .incomeDetails .title span img{
            width:.14rem;
            margin-left:.1rem
        }
        .incomeDetails  .day{
            display:flex;
            margin:.40rem 0
        }
        .incomeDetails  .day li{
            margin-right:.72rem;
            font-size:.28rem;
            color:#666;
            display:flex;
            flex-direction: column;
            align-items: center;
        }
        .incomeDetails  .day li.active{
            color: #D92121;
            font-weight: bold;
        }
        .incomeDetails  .day li.active span{
            width:.34rem;
            height:.04rem;
            background-color:#D92121;
            border-radius:.02rem;
            margin-top:.08rem
        }
        .incomeDetails .price{
            display:flex
        }
        .incomeDetails .price>div{
            width:50%
        }
        .incomeDetails .price>div h3{
            font-size:.5rem;
            color:#2f2f2f
        }
        .incomeDetails .price>div span{
            font-size:.24rem;
            color:#666;
            margin-top:.12em
        }
        .manageList{
            margin-top:.25rem
        }
        .manageList li{
            height:1.12rem;
            display:flex;
            align-items:center;
            background-color:#fff;
            margin-bottom:.1rem;
            border-radius:.1rem;
            justify-content: space-between;
            padding:0 .3rem;
            font-size:.3rem;
            color:#2f2f2f
        }
        .manageList li img{
            width:.14rem
        }
    </style>
</head>

<body>

<div id="shopCenter" v-cloak>
    <div class="shopCenterTop" :style="{paddingTop: statusH + 'px'}">
        <div class="top">
            <img src="../../image/mall/back.png" alt="" @click="onBack">
            <p>商家中心</p>
        </div>
        
    </div>
    <div class="shopCenterInfo">
        <div class="info">
            <img class="avatar" :src="info.shops.logo" @click="toDetails('/shopCenter/store_message.html')" alt="">
            <p class="shopName">{{info.shops.title}}</p>
            <span class="time">入驻时间：{{info.shops.created_at | formatDate}}</span>
            <ul v-if="info.shops.model == 'oto'">
                <li @click="toDetails('/shopCenter/verification.html')">
                    <img src="../../image/shopCenter/shuma.png" alt="">
                    <p>输码验证</p>
                </li>
                <li @click="scanner()">
                    <img src="../../image/shopCenter/saoma.png" alt="">
                    <p>扫码验证</p>
                </li>
                <li @click="toDetails('/shopCenter/qrcode.html?spid=' + info.shops.id)">
                    <img src="../../image/shopCenter/maidan.png" alt="">
                    <p>买单收款</p>
                </li>
                <li @click="toDetails('/shopCenter/order_regulate.html')">
                    <img src="../../image/shopCenter/dingdan.png" alt="">
                    <p>订单管理</p>
                </li>
            </ul>
        </div>
    </div>
   <div class="shopCenterBtm">
       <div class="incomeDetails">
            <div class="title">
                    <h3>收支明细</h3>
                    <span @click="toDetails('/shopCenter/szmx.html')">全部<img src="../../image/mall/redRight.png" alt=""></span>
                </div>
                <ul class="day">
                    <li @click="selectDay(1)" :class="{'active' : select == 1}">今天<span></span></li>
                    <li @click="selectDay(2)" :class="{'active' : select == 2}">昨天<span></span></li>
                    <li @click="selectDay(3)" :class="{'active' : select == 3}">近七天<span></span></li>
                </ul>
                <div class="price">
                    <div>
                        <h3>{{info.priceInfo[select].price1}}</h3>
                        <span>收款金额</span>
                    </div>
                    <div>
                         <h3>{{info.priceInfo[select].price2}}</h3>
                         <span>验证金额</span>
                     </div>
                </div>
       </div>
       <div class="manageList" >
           <ul> 
               <li v-if="info.isAdmin == 1 && info.shops.model== 'oto'" @click="toDetails('/shopCenter/people_manage.html')"> 
                   <p>核销人员管理</p>
                   <img src="../../image/group_booking/right.png" alt="">
               </li>
               <li v-if="info.shops.model== 'oto'" @click="toDetails('/shopCenter/vip_card.html')"> 
                    <p>会员卡管理</p>
                    <img src="../../image/group_booking/right.png" alt="">
                </li>
                <li v-if="info.shops.model== 'bbc'" @click="toDetails('/shopCenter/goodsManage.html')"> 
                    <p>商品管理</p>
                    <img src="../../image/group_booking/right.png" alt="">
                </li>
                <li v-if="info.shops.model== 'bbc'" @click="toDetails('/shopCenter/order_regulate.html')"> 
                     <p>订单管理</p>
                     <img src="../../image/group_booking/right.png" alt="">
                 </li>
                <li @click="toDetails('/shopCenter/commentManage.html')"> 
                    <p>评论管理</p>
                    <img src="../../image/group_booking/right.png" alt="">
                </li>
           </ul>
       </div>
   </div>
</div>

</body>
<script src="../../js/libs/axios.js"></script>
<script src="https://native.youquanyun.com/uqWeb/js/utils.js" charset="utf-8"></script>
<script src="https://native.youquanyun.com/uqWeb/js/libs/mescroll/mescroll.min.js"></script>
<script src="../../js/http.js?i=201911211908"></script>
<script src="./../../js/mint-ui/index.js"></script>
<script src="https://native.youquanyun.com/uqWeb/js/libs/qs.js" charset="utf-8"></script>
<script src="../../js/libs/common.js"></script>   

<script type="text/javascript">
    var vueObj = new Vue({
        el: "#shopCenter",
        data:{
            info: {shops: {}, priceInfo: {}, shopInfo: {}},
            select: '1',
            statusH:'',
            shops: ''
        },
        filters: {
            formatDate (time) {
                time = time * 1000
                var date = new Date(time)
                return formatDate(date, 'yyyy-MM-dd hh:mm:ss')
            }
        },
        created(){
            // 沉浸式
            let safeArea = dsBridge.call('receiveParams', 'safeAreaTop1')
            // let size = (document.documentElement.clientWidth / 7.5)
            // if (safeArea == '123'){
            //     this.statusH = 0
            // } else {
            //     this.statusH = (safeArea / size)
            // }
            this.statusH = safeArea
        },
        methods: {
            onBack: function(){
                dsBridge.call('closeWin')
            },
            selectDay(day){
                this.select = day
            },
            toDetails(router){
                dsBridge.call("open", {url: Http.HOST+'/uqWeb/html'+ router,type: 'web'})
            },
            getInfo(){
                Http.post(Http.HOST+Http.API_URL.SHOPINDEX,{},true).then((res)=>{
                    if(res.code == 0){
                        this.info = res.data
                        this.shops = res.data.shops
                    }else{
                        this.$toast({message: res.msg});
                    }
                })
            },
            scanner(){
                dsBridge.call("FNScanner", (ret) => {
                    // alert(ret)
                   this.codeSuccess(ret)
                })
            },
            codeSuccess(num){
                Http.post(Http.HOST+Http.API_URL.OTOQRCODESECC,{code :num},true).then((res)=>{
                    // alert(res.data.orderId)
                    console.log(res.data)
                    if (res.code === 0) {
                        if (res.data.type === 'sadmin') {
                            dsBridge.call('openWin', '/mall/payUnder?spid=' + res.data.spid + '&price=' + res.data.price)
                        } else if (res.data.type === 'coupon') {
                            dsBridge.call('openWin', '/mall/underCancel?spid=' + res.data.spid + '&id=' + res.data.id)
                        } else if (res.data.type === 'goods') {
                            dsBridge.call('open', {url: window.location.origin + '/uqWeb/html/mall/mallDetails?id=' + res.data.goodsId})
                        } else if (res.data.type === 'shops' && res.data.model === 'bbc') {
                            dsBridge.call('open', {url: window.location.origin + '/uqWeb/html/mall/mallShop?spid=' + res.data.spid})
                        } else if (res.data.type === 'shops' && res.data.model === 'oto') {
                            dsBridge.call('openWin', '/mall/Underdetail?spid=' + res.data.spid)
                        } else if (res.data.type === 'order') {
                        // this.jumpTo('/mall/off_order_detail?orderId=' + res.data.orderId + '&bdelete=' + res.data.bdelete)
                           this.getotoCode(res.data.bdelete)
                        }
                    }
                })
            },
            getotoCode(oto_code){
                console.log(this.oto_code)
                Http.post(Http.HOST+Http.API_URL.ORDERDISTED,{bdelete :oto_code},true).then((res)=>{
                    this.$toast(res.msg)
                })
            } 
        
        },
        mounted () {
            this.getInfo()
        }
      
    })
</script>

</html>
