<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no, viewport-fit=cover">
    <title>订单管理</title>
    <script>
        (function(doc, win) {
            var docEl = doc.documentElement,
            resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
            recalc = function() {
              var clientWidth = docEl.clientWidth;
              if(!clientWidth) return;
              if(clientWidth >= 750) {
                docEl.style.fontSize = '100px';
              } else {
                docEl.style.fontSize = 100 * (clientWidth / 750) + 'px';
              }
            };
            if(!doc.addEventListener) return;
            win.addEventListener(resizeEvt, recalc, false);
            doc.addEventListener('DOMContentLoaded', recalc, false);
          })(document, window);
      </script>
    <link rel="stylesheet" href="../../css/common.css?i=1128">
    <link rel="stylesheet" href="../../css/api.css">
    <!-- uint-ui -->
    <link rel="stylesheet" href="./../../js/mint-ui/style.css">
    <link rel="stylesheet" type="text/css" href="../../js/libs/mescroll/mescroll.min.css">
    <script src="https://native.youquanyun.com/uqWeb/js/libs/vue_min.js" charset="utf-8"></script>
    <script src="https://native.youquanyun.com/uqWeb/js/libs/dsbridge.js"></script>
     <style>
        body{
            background:#f7f7f7;
        }
     	.title {
            position: fixed;
            top: 0;
            width: 100%;
            height: .88rem;
            background: #fff;
            display: flex;
            align-items: center;
            z-index: 9;
        }

        .title>img:nth-child(1) {
            height: .32rem;
            width: auto;
            margin-left: .3rem;
            margin-right: 2.43rem;
        }

        .title_text {
            width: 1.68rem;
            height: .33rem;
            font-size: .34rem;
            font-weight: bold;
            color: rgba(47, 47, 47, 1);
            line-height: .36rem;
            white-space: nowrap;
        }
        .title>img:nth-child(3){
            width: .36rem;
            height: .36rem;
            margin-left: 1.95rem;
        }
        .common-height{
            height: 0.88rem;
        }
        .coupon-tab{
            background: #ffffff;
        }
        .coupon-tab ul{
            display:flex;
            align-items:center;
            justify-content: space-around;
        }
        .coupon-tab ul li{
            text-align:center;
            height: .9rem;
            line-height: .86rem;
            display: flex;
            flex-direction: column;
            font-size: .3rem;
            color: #666;
        }
        .coupon-tab ul li span{
            width:.5rem;
            height:.04rem;
            background-color:#D92121;
            border-radius: .02rem;
            margin: 0 auto;
        }
        .coupon-tab ul li.active p{
            font-size: .32rem;
            color:#D92121
        }
        .couponPop .warp{
            padding: 0 .2rem 0 
        }
        .order_tab_box_list {
            /* padding: 0 .2rem; */
            /* margin-top: .2rem; */
        }

        .list_box_content {
            border-radius: .1rem;
            padding: .35rem .22rem;
            margin-bottom: .2rem;
            background: #fff;
        }

        .list_box_content span {
            font-size: .26rem;
        }
        .list_box_top{
            display: flex;
            justify-content:space-between ;
        }
        .list_box_top>div{
            display: flex;
            overflow: hidden;
        }

        .list_box_content .id_copy {
            margin-left: .1rem;
            width: .66rem;
            height: .3rem;
            background-image: url("./../../image/order_all/copy_id.png");
            background-repeat:no-repeat;
            background-size:100% 100%;
            -moz-background-size:100% 100%;
        
        }
        .list_box_content .list_box_top .id_status {
            color: #D92121;
            float: right;
        }

        .list_box_content .lsit_box_center {
            padding: .3rem 0;
            border-bottom: .01rem #eee solid;
            display: flex;
            justify-content: space-between;
        }

        .list_box_content .id_picture {
            width: 1.7rem;
            height: 1.7rem;
            border: none;
            overflow: hidden;
            border-radius: .05rem;
        }

        .list_box_content .id_title {
            width: 4.7rem;
        }

        .list_box_content .id_title p:nth-child(1) {
            height: .8rem;
            font-size: .28rem;
            margin: 0 0 .1rem 0;
            color: #2F2F2F;
            display: -webkit-box;
            overflow: hidden;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
        }

        .list_box_content .id_title p:nth-child(2){
            font-size: .28rem;
            font-weight: 500;
        }
        .list_box_content .id_title p:nth-child(3){
            display: flex;
            justify-content: space-between;
            margin-top: .1rem;
        }
        .list_box_content .id_title p:nth-child(3) span:nth-child(1){
            font-size: .28rem;
            font-weight: 500;
            color:rgba(47,47,47,1);
        }
        .list_box_content .id_title p:nth-child(3) span:nth-child(2){
            font-size: .28rem;
            float: right;
            color: #999;
        }
        .list_box_content .id_title_group {
            width: 4.85rem;
        }
        .list_box_content .id_title_group p:nth-child(1) {
            font-size: .28rem;
            margin-bottom: .1rem;
            color: #2F2F2F;
            font-weight: 500;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 1;
            overflow: hidden;
        }
        .list_box_content .id_title_group p {
            font-size: .28rem;
            color: #999;
            margin-bottom: .05rem
        }
        .list_bottom_group_a, .list_bottom_group_b{
            display: flex;
            justify-content: space-between;
            margin-top: .15rem;
            font-size: .26rem
        }
        .list_bottom_group_a div:nth-child(1){
            padding: .05rem .1rem;
            background: #ef9292;
            color: #D92121;
            border-radius: .25rem;
        }
        .list_bottom_group_a div:nth-child(2){
            padding: .05rem .35rem;
            border: .01rem #D92121 solid;
            border-radius: .25rem;
            color: #D92121;
        }
        .list_bottom_group_b div{
            color: #999;
        }


        .list_bottom_isshow {
            margin-top: .34rem;
        }
        .list_bottom_isshow>div:nth-child(1) {
            display: flex;
            justify-content: space-between;
        }

        .list_bottom_isshow>div:nth-child(1) .isshow_button_a {
            color: #999999;
            font-size: .26rem;
        }

        .list_bottom_isshow>div:nth-child(1) .isshow_button_b {
            color: #666;
            font-size: .3rem;
            font-weight:500;
        }

        .list_bottom_isshow>div:nth-child(1) .isshow_button_b span span {
            color: #D92121;
            font-size: .3rem;
        }

        .list_bottom_isshow>div:nth-child(2) {
            display: flex;
            justify-content: flex-end;

        }
        .list_bottom_isshow>div:nth-child(2) span{
            position: relative;
            top: -0.02rem;
        }
        .list_bottom_isshow>div:nth-child(2)>div>div {
            width: 1.58rem;
            height: .52rem;
            border-radius: .26rem;
            text-align: center;
            font-size: .28rem;
            margin-top: .34rem;
            margin-bottom: .03rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .list_bottom_isshow .isshow_button_c div {
            border: 0.01rem #999 solid;
            color: #999;
        }

        .list_bottom_isshow .isshow_button_d div {
            border: 0.01rem #D92121 solid;
            background: #D92121;
            color: #fff;
            margin-left: .28rem;
        }
        #mescroll{
            width: 100%;
            position: fixed;
            top: 1.98rem;
            bottom: 0;
            height: auto;
        }
        .mallCouponUpdate{
            color: #666 !important;
        }
    </style>
</head>

<body>

<div id="groupBooking" v-cloak>
      <div class="title">
        <img src="./../../image/back.png" alt="" @click='onBack'>
        <div class="title_text">订单管理</div>
        <img @click="mdate()" src="./../../image/order_all/sign.png" alt="">
    </div>
      <div class="common-height"></div>
      <div class="coupon-tab">
          <ul>
              <li  @click="selectTab(0)" :class="{'active' : select == 0}">
                  <p>全部</p>
                  <span v-if="select == 0"></span>
              </li>
              <li @click="selectTab(1)" :class="{'active' : select == 1}">
                <p>待确认</p>
                <span v-if="select == 1"></span>
            </li>
            <li @click="selectTab(2)" :class="{'active' : select == 2}">
                <p>待发货</p>
                <span v-if="select == 2"></span>
            </li>
            <li @click="selectTab(3)" :class="{'active' : select == 3}">
                <p>退款售后</p>
                <span v-if="select == 3"></span>
            </li>
          </ul>
      </div>
      <div style="height: .2rem;background:#f7f7f7"></div>
      <div class="couponPop mescroll" ref="mescroll" id="mescroll">
            <div class="warp" id="d26">
                <div class="order_tab_box_list">
                    <div class="list_box_content" v-for="(item,index) in couponList" :key="index"  >
                        <div class="list_box_top">
                            <div>
                                <span>订单编号：{{item.orderId}}</span>
                                <div class="id_copy" @click="id_copy(item.orderId)"></div>
                            </div>
                            <span class="id_status">{{item.statusIdInfo}}</span>
                        </div>
                        <div class="lsit_box_center" @click="particulars(item.orderStatus,item.orderId)">
                            <div class="id_picture" :style="{background: `url(${item.goodsList[0].thumb})50% 50% / cover no-repeat`}"></div>
                            <div class="id_title">
                                <p>{{item.goodsList[0].goodsName}}</p>
                                <p>优惠：￥{{item.couponPrice}}</p>
                                <p><span>实付：￥{{item.orderPrice}}</span><span>×{{item.goodsNum}}</span></p>
                            </div>
                        </div>
                        <div class="list_box_bottom">
                            <div class="list_bottom_isshow">
                                <div>
                                    <div class="isshow_button_a">
                                        <span>{{item.created_at | formatDate}}下单</span>
                                    </div>
                                    <div class="isshow_button_b">
                                        <span>共{{item.goodsNum}}件&nbsp;合计：<span>￥{{item.payPrice}}</span></span>
                                    </div>
                                </div>
                                <div>
                                    <div class="isshow_button_c">
                                        <div v-if="item.orderStatus == '-3'" @click="refuse(item.orderId)"><span>拒绝</span></div>
                                    </div>
                                    <div class="isshow_button_d">
                                        <div v-if="stockStatus =='1'&& item.wayType == '1'&& item.stockStatus == '0' && item.orderStatus == '0'"
                                        @click="offirm(item.orderId)"><span>确认订单</span></div>
                                        <!-- <div v-else-if="(item.wayType=='1'&& stockStatus =='0' && item.orderStatus == '0') || 
                                        (item.wayType=='1'&& stockStatus =='1' && item.stockStatus == '1' && item.orderStatus=='0') "><span>发货</span></div> -->
                                        <div v-else-if="item.orderStatus == '-3'" @click="refuseNo(item.orderId)"><span>确认退款</span></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
      </div>
</div>

</body>
<script src="../../js/libs/axios.js"></script>
<script src="https://native.youquanyun.com/uqWeb/js/utils.js" charset="utf-8"></script>
<!-- <script src="https://native.youquanyun.com/uqWeb/js/http.js?i=201911211908"></script> -->
<script src="https://native.youquanyun.com/uqWeb/js/libs/mescroll/mescroll.min.js"></script>
<script src="../../js/http.js?i=201911211908"></script>
<script src="./../../js/mint-ui/index.js"></script>
<script src="https://native.youquanyun.com/uqWeb/js/libs/qs.js" charset="utf-8"></script>
<script src="../../js/libs/common.js"></script>
<script src="./../../js/"></script>
<script type="text/javascript">
    var vueObj = new Vue({
        el: "#groupBooking",
        data:{
            couponList: [],
            mescroll: null,
            select: '0',
            stockStatus:'',
            timedate: ''
        },
        filters: {
			formatDate (time) {
			  time = time * 1000
			  var date = new Date(time)
			  return formatDate(date, 'yyyy-MM-dd hh:mm')
			}
		  },
        methods: {
            onBack: function(){
                dsBridge.call('closeWin')
            },
            mdate: function () {
                dsBridge.call("timeSelector","" ,(timeSelector)=>{
                    this.timedate = timeSelector
                    this.mescroll.optUp.page.num = 1
                    this.upCallback(this.mescroll.optUp.page, this.mescroll)
                })
            },
            id_copy: function (order_id) {
                dsBridge.call("clipBoard", {
                    value: order_id
                })
            },
            upCallback(page, mescroll){
                Http.post(Http.HOST+Http.API_URL.ARTICLELIST,{page: page.num, statusId: this.select, date : this.timedate},true).then((res)=>{
                    if(res.code == 0){
                        let arr = res.data.list === '' ? [] : res.data.list
                        if (page.num === 1) this.couponList = []
                        this.couponList = this.couponList.concat(arr)
                        this.stockStatus = res.data.stockStatus

                        console.log(this.stockStatus)
                        this.$nextTick(() => {
                            mescroll.endSuccess(res.data.list.length, true)
                        })
                    }
                })
            },
            selectTab(type){
                this.couponList = [] 
                this.select = type
                this.mescroll.optUp.page.num = 1
                this.upCallback(this.mescroll.optUp.page, this.mescroll)
            },
            // 领取优惠券
            userCoupon(type, item){
                if(type == 'shops'){
                    dsBridge.call('openWin', '/mall/Underdetail?spid='+item.spid)
                }
            },
            // 详情
            particulars(orderStatus,orderid){
                if(orderStatus>=0){
                    dsBridge.call("open", { url: Http.HOST+'/uqWeb/html/shopCenter/order_detail.html?orderId='+orderid, type: 'web' })
                    // window.location.href = 'http://172.16.1.239:3000/uqWeb/html/shopCenter/order_detail.html?orderId='+orderid
                }else{
                    this.$toast('此订单已失效！')
                }
            },
            // 确认订单
            offirm(orderid){
                Http.post(Http.HOST+Http.API_URL.QURRENDINGDAN,{orderId: orderid,type:'save'},true).then((res)=>{
                    if(res.code == '0'){
                        this.$toast('确认成功')
                        this.mescroll.optUp.page.num = 1
                        this.upCallback(this.mescroll.optUp.page, this.mescroll)
                    }
                })
            },
            // 拒绝
            refuse(orderid){
                Http.post(Http.HOST+Http.API_URL.QURRENDINGDAN,{orderId: orderid,type:'save', refuse: '1'},true).then((res)=>{
                    if(res.code == '0'){
                        this.$toast('拒绝退款成功')
                        this.mescroll.optUp.page.num = 1
                        this.upCallback(this.mescroll.optUp.page, this.mescroll)
                    }
                })
            },
            //确认退款
            refuseNo(orderid){
                Http.post(Http.HOST+Http.API_URL.QURRENDINGDAN,{orderId: orderid,type:'save'},true).then((res)=>{
                    if(res.code == '0'){
                        this.$toast('退款成功')
                        this.mescroll.optUp.page.num = 1
                        this.upCallback(this.mescroll.optUp.page, this.mescroll)
                    }
                })
            }

        },
        mounted () {
            this.mescroll = new MeScroll(this.$refs.mescroll, { //请至少在vue的mounted生命周期初始化mescroll,以确保您配置的id能够被找到				
                down: {
                },
                up: {
                callback: this.upCallback, //上拉加载的回调
                //以下是一些常用的配置,当然不写也可以的.
                page: {
                    num: 0, //当前页 默认0,回调之前会加1; 即callback(page)会从1开始
                    size: 10 //每页数据条数,默认10
                },
                htmlNodata: '<p class="upwarp-nodata">-- END --</p>',
                noMoreSize: 5, //如果列表已无数据,可设置列表的总数量要大于5才显示无更多数据;
                empty: {
                        warpId: 'd26',
                        icon: imgConfig.NODATA_IMG || '../../image/kong.png',
                        tip: imgConfig.NODATA_TEXT || '暂无相关数据~'
                    }
                }
          })
        }
      
    })
</script>

</html>
