<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta content="telephone=no" name="format-detection" />
    <title>商家中心-收支明细</title>
    <script type="text/javascript">
        (function (doc, win) {
            var docEl = doc.documentElement,
                resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
                recalc = function () {
                    var clientWidth = docEl.clientWidth;
                    if (!clientWidth) return;
                    if (clientWidth >= 750) {
                        docEl.style.fontSize = '100px';
                    } else {
                        docEl.style.fontSize = 100 * (clientWidth / 750) + 'px';
                    }
                };
            if (!doc.addEventListener) return;
            win.addEventListener(resizeEvt, recalc, false);
            doc.addEventListener('DOMContentLoaded', recalc, false);
        })(document, window);
    </script>
    <link rel="stylesheet" href="../../css/common.css?i=1128">
    <link rel="stylesheet" href="../../css/api.css">
    <!-- uint-ui -->
    <link rel="stylesheet" href="./../../js/mint-ui/style.css">
    <link rel="stylesheet" type="text/css" href="../../js/libs/mescroll/mescroll.min.css">
    <script src="https://native.youquanyun.com/uqWeb/js/libs/vue_min.js" charset="utf-8"></script>
    <script src="https://native.youquanyun.com/uqWeb/js/libs/dsbridge.js"></script>
    <style>
        body {
            background: #fff;
        }

        .title {
            position: fixed;
            top: 0;
            width: 100%;
            height: .88rem;
            background: #fff;
            display: flex;
            align-items: center;
            z-index: 9;
        }

        .title>img {
            height: .32rem;
            width: auto;
            margin-left: .3rem;
            margin-right: 2.43rem;
        }

        .title_text {
            width: 1.68rem;
            height: .33rem;
            font-size: .34rem;
            font-weight: bold;
            color: rgba(47, 47, 47, 1);
            line-height: .36rem;
            white-space: nowrap;
            text-align: center;
        }
        
        .szmx_core_box{
            margin-top: .88rem;
            overflow: hidden;
            /* padding: .2rem .3rem; */
        }
        .detail_month{
            width: 100%;
            height: .7rem;
            display: flex;
            align-items: center;
            background: #f7f7f7;
        }
        .detail_month >div{
            margin-left: .33rem;
            margin-right: .05rem;
        }
        .detail_month >img{
            width: .2rem;
            height: .12rem;
        }
        .detail_month_core{
            /* margin-top: .2rem; */
            padding: 0 .33rem;
        }
        .detail_month_core .detail_month_core_box{
            height: 1.4rem;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            border-bottom: .01rem rgba(238,238,238,1) solid;
        }
        .detail_month_core .detail_top{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .detail_month_core .detail_top >div:nth-child(1){
            font-size: .3rem;
            font-weight:500;
            color:rgba(47,47,47,1);
        }
        .detail_month_core .detail_top >div:nth-child(1)>span:nth-child(1){
            font-size: .3rem;
            font-weight:500;
            color:rgba(47,47,47,1);
            margin-right: .33rem;
        }
        .detail_month_core .detail_top >div:nth-child(1)>span:nth-child(2){
            font-size: .26rem;
            font-weight:500;
            color:rgba(47,47,47,1);
        }
        .detail_month_core .detail_top >.shouru{
            font-size: .3rem;
            font-weight: bold;
            color:rgba(217,33,33,1);
        }
        .detail_month_core .detail_top >.zhichu{
            font-size: .3rem;
            font-weight: bold;
            color:rgba(47,47,47,1);
        }
        .detail_month_core .detail_bot{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .detail_month_core .detail_bot >div{
            font-size: .24rem;
            font-weight:500;
            color:rgba(153,153,153,1);
        }
        #mescroll{
            width: 100%;
            position: fixed;
            top: 1.58rem;
            bottom: 0;
            height: auto;
        }
    </style>
</head>

<body>
    <div id="vue-app" v-cloak>
        <div class="title">
            <img src="./../../image/back.png" alt="" @click='onBack'>
            <div class="title_text">明细</div>
        </div>
        <div class="szmx_core_box">
            <div class="detail_month" @click="getdata()">
                <div>{{datytime}}</div>
                <img src="./../../image/merchant_bbc_oto/xiala.png" alt="">
            </div>
            <div class="couponPop mescroll" ref="mescroll" id="mescroll">
                <div class="warp" id="d26">
                    <div class="detail_month_core">
                        <div class="detail_month_core_box" v-for="(item,index) in list" :key="index">
                            <div class="detail_top">
                                <div v-if="item.types !='withdraw' && item.types !='withdraw_alipay' &&item.types !='withdraw_bankCard'">{{types[item.types]}}</div>
                                <div v-else><span>{{status[item.status]}}</span><span>{{types[item.types]}}</span></div>
                                <div class="shouru" v-if="item.price > '0'">+{{item.price}}</div>
                                <div class="zhichu" v-else>{{item.price}}</div>
                            </div>
                            <div class="detail_bot">
                                <div>{{item.created_at | formatDate}}</div>
                                <div v-if="item.types !='withdraw' && item.types !='withdraw_alipay' &&item.types !='withdraw_bankCard'">{{types[item.types]}}</div>
                                <div v-else>{{statusInfo[item.status]}}</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="../../js/libs/axios.js"></script>
<script src="https://native.youquanyun.com/uqWeb/js/utils.js" charset="utf-8"></script>
<!-- <script src="https://native.youquanyun.com/uqWeb/js/http.js?i=201911211908"></script> -->
<script src="https://native.youquanyun.com/uqWeb/js/libs/mescroll/mescroll.min.js"></script>
<script src="../../js/http.js?i=201911211908"></script>
<script src="./../../js/mint-ui/index.js"></script>
<script src="https://native.youquanyun.com/uqWeb/js/libs/qs.js" charset="utf-8"></script>
<script src="../../js/libs/common.js"></script>
<script type="text/javascript">
    window.vueObj = new Vue({
        el: '#vue-app',
        data: {
            list: [],
            types:[],
            mescroll: null,
            datytime :'',
            tt : '',
            status: [],
            statusInfo:[]
        },
        filters: {
			formatDate (time) {
			  time = time * 1000
			  var date = new Date(time)
			  return formatDate(date, 'yyyy-MM-dd hh:mm:ss')
			}
		},
        mounted: function () {
            let date = new Date()
            this.tt = date.getFullYear()+"-"+(date.getMonth()+1)
            this.datytime  =  date.getFullYear()+"年"+(date.getMonth()+1)+"月"
            this.mescroll = new MeScroll(this.$refs.mescroll, { //请至少在vue的mounted生命周期初始化mescroll,以确保您配置的id能够被找到				
                down: {

                },
                up: {
                callback: this.upCallback, //上拉加载的回调
                //以下是一些常用的配置,当然不写也可以的.
                page: {
                    num: 0, //当前页 默认0,回调之前会加1; 即callback(page)会从1开始
                    size: 10 //每页数据条数,默认10
                },
                htmlNodata: '<p class="upwarp-nodata">-- END --</p>',
                noMoreSize: 5, //如果列表已无数据,可设置列表的总数量要大于5才显示无更多数据;
                empty: {
                        warpId: 'd26',
                        icon: imgConfig.NODATA_IMG || '../../image/kong.png',
                        tip: imgConfig.NODATA_TEXT || '暂无相关数据~'
                    }
                }
          })
        },
        methods: {
            getdata (){
                dsBridge.call('common',{code:4,data:{}},(ret) => {
                    let tady = ret.split('-')
                    this.datytime = tady[0]+"年"+tady[1]+"月"
                    this.tt = ret
                    this.mescroll.optUp.page.num = 1
                    this.upCallback(this.mescroll.optUp.page, this.mescroll)
                })
            },
            onBack: function (ret, err) {
                dsBridge.call('closeWin')
            },
            upCallback(page, mescroll){
                Http.post(Http.HOST+Http.API_URL.SZMXPXIDEROFIT,{page: page.num,years : this.tt},true).then((res)=>{
                    if(res.code == 0){
                        let arr = res.data.list
                        if (page.num === 1) this.list = []
                        this.list = this.list.concat(arr)
                        this.types = res.data.types
                        this.status = res.data.status
                        this.statusInfo = res.data.statusInfo
                        this.$nextTick(() => {
                            mescroll.endSuccess(res.data.list.length, true)
                        })
                    }
                })
            }
        }
    })
</script>

</html>