<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0,viewport-fit=cover"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>收益明细</title>
    <script>
        (function(doc, win) {
          var docEl = doc.documentElement,
          resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
          recalc = function() {
            var clientWidth = docEl.clientWidth;
            if(!clientWidth) return;
            if(clientWidth >= 750) {
              docEl.style.fontSize = '100px';
            } else {
              docEl.style.fontSize = 100 * (clientWidth / 750) + 'px';
            }
          };
          if(!doc.addEventListener) return;
          win.addEventListener(resizeEvt, recalc, false);
          doc.addEventListener('DOMContentLoaded', recalc, false);
        })(document, window);
    </script>
    <link rel="stylesheet" href="../../css/common.css?i=1128">
    <link rel="stylesheet" href="../../css/libs/iconfont.css">
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <!-- <link rel="stylesheet" type="text/css" href="../../css/libs/swiper_min.css"> -->
    <!-- <link rel="stylesheet" href="../../js/mint-ui/style.css">   -->
    <script src="https://native.youquanyun.com/uqWeb/js/libs/dsbridge.js"></script>
    <link rel="stylesheet" type="text/css" href="../../js/libs/mescroll/mescroll.min.css" >
    <style media="screen">
	html,body { background: #f7f7f7;font-family:PingFang SC;}
       .header {
            position: relative;
            width: 100%;
            height: 0.88rem;
            color:rgba(47,47,47,1);
            line-height: 0.88rem;
            font-size: 0.34rem;
            font-weight:bold;
            display: flex;
            align-items: center; 
            justify-content: center;
            background: #FFFFFF;
            border-bottom: 0.01rem solid #EEEEEE;
        }

        .header .left {
          display: flex;align-items: center; justify-content: center;
            position: absolute;
            bottom: 0;
            left: .3rem;
            height: 0.88rem;
        }
        .header .left .back{
            height: .32rem;
            width: 0.18rem;
            background: url(../../image/back1.png) no-repeat;
            background-size: cover;
        }
        .time{
            height: 0.7rem;
            width: calc(100% - 0.33rem);
            padding-left: 0.33rem;
            line-height: 0.7rem;
            font-size:0.26rem;
            font-weight:500;
            color:rgba(102,102,102,1);
        }
        .icon-unfold{
            font-size:0.26rem;
            font-weight:500;
            color:rgba(102,102,102,1);
        }
        .list{
            width: 100%;
            height: 100%;
        }
        .list li{
            height: 1.4rem;
            width: 6.91rem;
            margin: auto;
            border-bottom: 0.01rem solid rgba(238,238,238,1);
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .list li:last-child{
            border: none;
        }
        .list li .list-left{
          width: 50%;
          height: 100%;
          display: flex;
          flex-direction: column;
          justify-content: center;
        }
        .list li .list-left .shop-name{
          font-size:0.3rem;
          font-weight:600;
          color:rgba(51,51,51,1);
          margin-bottom: 0.25rem;
          /* line-height:0.36rem; */
        }
        .list li .list-left .time-info{
          font-size:0.24rem;
          font-weight:500;
          color:rgba(153,153,153,1);
          /* line-height:0.36rem; */
        }
        .list li .list-right{
          width: 30%;
          text-align: end;
          font-size:0.3rem;
          font-weight:bold;
          color:rgba(51,51,51,1);
        }
        #mescroll{
            width: 100%;
            position: fixed;
            top: 1.58rem;
            bottom: 0;
            height: auto;
            background: #FFFFFF; 
        }
    </style>
</head>

<body>
    <div id="vue-app" class="videoIndex">
        <div class="header">
            <div  v-if='isShowBackBtn' class="left">
                <div class="back" @click="onBack"></div>
            </div>
            <div class="center">收益明细</div>
        </div>
        <div class="time" @click="showTime">{{year}}年{{mouth}}月<i class="iconfont icon-unfold"></i></div>
        <div class='common-warp mescroll' ref="mescroll" id="mescroll" >
          <ul class="list" id="empty">
            <li v-for="(item, index) in dataList" :key="index">
              <div class="list-left">
                <p class="shop-name">{{item.shopName}}</p>
                <p class="time-info">{{item.created_at | formatDate}}</p>
              </div>
              <div class="list-right">+{{item.price}}</div>
            </li>
          </ul>
        </div>
        
    </div>  
</body>

<script src="https://native.youquanyun.com/uqWeb/js/libs/axios.js"></script>
<script src="https://native.youquanyun.com/uqWeb/js/utils.js" charset="utf-8"></script>
<script src="../../js/libs/common.js" charset="utf-8"></script>

<!-- 线上路径，线上需开启 -->
<!-- <script src="https://native.youquanyun.com/uqWeb/js/http.js?i=201911211908?201910311956"></script> -->
<!-- 本地调试路径 -->
<script src="../../js/http.js?i=201911211908"></script>
<script src="https://native.youquanyun.com/uqWeb/js/libs/vue_min.js" charset="utf-8"></script>
<script src="https://native.youquanyun.com/uqWeb/js/libs/qs.js" charset="utf-8"></script>
<!-- <script src="../../js/mint-ui/index.js"></script> -->
<!-- <script src="https://native.youquanyun.com/uqWeb/js/libs/swiper_min.js?201906051207" charset="utf-8"></script> -->
<!-- <script src="https://native.youquanyun.com/uqWeb/js/libs/vue_awesome_swiper.js" charset="utf-8"></script> -->
<script src="https://native.youquanyun.com/uqWeb/js/libs/mescroll/mescroll.min.js"></script>
<script type="text/javascript">
    // Vue.use(window.VueAwesomeSwiper)
    var vueObj = new Vue({
        el: '#vue-app',
        data: {
          dataList:[],
          year:'',
          mouth:'',
          time:''
        },
        filters: {
          formatDate (time) {
            time = time * 1000
            var date = new Date(time)
            return formatDate(date, 'yyyy-MM-dd hh:mm:ss')
          }
        },
        created: function() {
            var date = new Date
            this.year = date.getFullYear()
            this.mouth = date.getMonth() + 1
            this.time = this.year + '-' + this.mouth
            console.log(this.year,this.mouth,this.time)
        },
        methods: {
            
            // 返回
            onBack: function (ret, err) {
              dsBridge.call('closeWin')
            },
            showTime () {
              var _this = this
              // alert('aaaa')
              dsBridge.call('common',{code:4,data:{}},function(res){
                // alert(res)
                _this.time = res
                var timeArr = res.split(/-/)
                _this.year = timeArr[0]
                _this.mouth = timeArr[1]
                _this.reset()
              })
            },
            reset () {
              this.dataList = []
              // this.mescrollUp.page.num = 1
              this.mescroll.setPageNum(1);
              this.mescroll.resetUpScroll()
            },
            upCallback (page) {
              //联网请求
              Http.post(Http.HOST+Http.API_URL.OTOPUSHHANDREBATE,{time: this.time, page:page.num},true).then((response)=> {
                //请求的列表数据
                let arr = response.data.list;
                //如果是第一页需手动置空列表
                if (page.num == 1) this.dataList = [];
                //把请求到的数据添加到列表
                this.dataList = this.dataList.concat(arr);
                //数据渲染成功后,隐藏下拉刷新的状态
                this.$nextTick(() => {
                  this.mescroll.endSuccess(arr.length);
                })
              }).catch((e)=> {
                //联网失败的回调,隐藏下拉刷新和上拉加载的状态;
                this.mescroll.endErr();
              })
            },
            
            
        },
        mounted: function () {
          this.mescroll = new MeScroll(this.$refs.mescroll, { //请至少在vue的mounted生命周期初始化mescroll,以确保您配置的id能够被找到				
            down: {
              
            },
            
            up: {
              callback: this.upCallback, //上拉加载的回调
              //以下是一些常用的配置,当然不写也可以的.
              page: {
                num: 0, //当前页 默认0,回调之前会加1; 即callback(page)会从1开始
                size: 10 //每页数据条数,默认10
              },
              htmlNodata: '<p class="upwarp-nodata">-- END --</p>',
              htmlLoading: '',
              noMoreSize: 5,
              toTop: {
                src: '../../image/back_top.png',
                offset: 1000
              },
              empty: {
                warpId: 'empty',
                icon: imgConfig.NODATA_IMG || '../../image/kong.png',
                tip: imgConfig.NODATA_TEXT || '暂无相关数据~'
              }
            }
          });
        },
        
    })
</script>

</html>
