<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport"
          content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0,viewport-fit=cover"/>
    <title>福利团</title>
    <script>
            (function(doc, win) {
              var docEl = doc.documentElement,
              resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
              recalc = function() {
                var clientWidth = docEl.clientWidth;
                if(!clientWidth) return;
                if(clientWidth >= 750) {
                  docEl.style.fontSize = '100px';
                } else {
                  docEl.style.fontSize = 100 * (clientWidth / 750) + 'px';
                }
              };
              if(!doc.addEventListener) return;
              win.addEventListener(resizeEvt, recalc, false);
              doc.addEventListener('DOMContentLoaded', recalc, false);
            })(document, window);
          </script>

    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../../js/libs/mescroll/mescroll.min.css" >
    <link rel="stylesheet" href="../../css/common.css?i=1128?i=1">
    <link rel="stylesheet" type="text/css" href="../../js/mint-ui/style.css" />
    <link rel="stylesheet" href="../../css/group_booking/group.css?i=20191122">
    <link rel="stylesheet" type="text/css" href="../../css/libs/swiper_min.css">
    <script src="https://native.youquanyun.com/uqWeb/js/libs/dsbridge.js"></script>
    <style>
        html, body{
            background: #F3F3F3;
			height:100vh
        }
        #header{
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            z-index: 999;
            height: .88rem;
            padding: 0 .3rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        #header .left img{
            width: .48rem;
            height: .48rem;
            vertical-align: text-bottom;
        }
        #header .title{
            text-align: center;
            font-size: .34rem;
            color: #2F2F2F;
            padding-left: .6rem;
        }
        #header .right img{
            width: .34rem;
            height: .34rem;
        }
        .seamless-warp{
            height: 2.3rem;
            overflow: hidden;
        }
        .mint-popup{
            width: 100%;
            border-radius: .2rem .2rem 0 0;
        }
        .pop-warp{
            width:100%;
            
        }
        .pop-warp .header .goodsImg img{
            width:2.1rem;
            height:2.1rem;
            margin-right: .22rem;
            border-radius: .05rem;
        }
        
        .pop-warp .header{
            padding: .3rem;
            display:flex;
            -webkit-box-align: end;
            -ms-flex-align: end;
            align-items: flex-end;
        }

        .pop-warp .header .select span{
            color:#D92B24;
            font-size:.4rem
        }
        .pop-warp .header .select span i{
            font-size:.28rem;
            font-style:normal
        }
        .pop-warp .header .select p{
            font-size:.28rem;
            color:#2f2f2f;
            margin: .2rem 0 .18rem;
        }
        .pop-warp .info {
            padding: 0 .3rem;
            max-height: 5rem;
            overflow: scroll;
        }
        .pop-warp .info .common h3{
            font-size:.28rem;
            color:#2F2F2F;
            font-weight:normal
        }
        .pop-warp .info .common{
            padding:.1rem 0 .28rem;
            border-bottom:1px solid #EEEEEE
        }
        .pop-warp .info .common ul li{
            float:left;
            height:.54rem;
            line-height:.54rem;
            padding:0 .15rem;
            background-color:#F7F7F7;
            font-size:.26rem;
            color:#666;
            margin-right:.22rem;
            border-radius:.05rem;
            margin: .28rem .22rem 0 0;
            box-sizing: border-box;
            min-width: 1.2rem;
            text-align: center;
        }
        .pop-warp .info .common ul li.active{
            background: #FFF3F3;
            border: 1px solid #D92B24;
            color: #D92B24;
        }
        .pop-warp .number{
            display:flex;
            align-items: center;
            justify-content: space-between;
            padding: .3rem 0
        }
        .pop-warp .number .left{
            font-size:.28rem;
            color:#2F2F2F
        }
        .pop-warp .number .select-num{
            /* background-color:#F7F7F7 */
            display: flex;
            align-items: center;
        }
        .pop-warp .number .select-num i{
            display:inline-block;
            font-style:normal;
            font-size:.48rem;
            width:.54rem;
            color:#999999;
            background: #f7f7f7;
            border: 1px solid #D6D6D6;
            height: .54rem;
            line-height: .54rem;
            text-align: center;
        }
        .pop-warp .number .select-num i.minus{
            border-right: 0;
            border-radius: .05rem 0 0 .05rem;
        }
        .pop-warp .number .select-num i.add{
            border-left: 0;
            border-radius: 0 .05rem .05rem 0;
        }
        .pop-warp .number .select-num input{
            background-color:#fff;
            display: inline-block;
            width: .86rem;
            text-align: center;
            border: 1px solid #D6D6D6;
            height: .54rem;
            line-height: .54rem;
            font-size: .3rem;
            color: #2f2f2f;
        }
        .pop-warp .buyBtn button{
            width: 100%;
            height:.98rem;
            line-height: .98rem;
            text-align: center;
            font-size: .34rem;
            color: #fff;
            background:linear-gradient(270deg,rgba(217,33,33,1),rgba(248,123,100,1));
        }
        .pop-warp .closeBtn{
            position: absolute;
            top: .32rem;
            right: .3rem;
        }
        .pop-warp .closeBtn img{
            width: .34rem;
        }
        .mint-toast{
            z-index: 999999;
        }
        .share-platform .mint-popup{
            background: transparent;
        }
        .share-platform .mint-popup .shareType{
            background:#fff;
            border-radius:.2rem .2rem 0 0
        }
         /* 分享弹框 */
         .share-platform .shareImg{
            margin-bottom: .35rem;
         }
         .share-platform .shareImg img{
            height: 9.2rem;
            border-radius: .1rem;
         }
         .share-platform .mint-popup-bottom{
            width:100%;
            border-radius:.2rem .2rem 0 0;
            text-align: center;
        }
        .share-platform .shareType h3{
            font-size:.3rem;
            color:#2F2F2F;
            text-align:center;
            line-height:.9rem;
            font-weight:normal;
            border-bottom:1px solid #eee
        }
        .share-platform .shareType ul{
            display:flex;
            align-items:center;
            justify-content: space-around;
        }
        .share-platform .shareType ul li{
            padding:.32rem 0;
            text-align:center
        }
        .share-platform .shareType ul li img{
            width:.98rem
        }
        .share-platform .shareType ul li p{
            font-size:.24rem;
            color:#333;
            margin-top:.15rem
        }
        #mescroll{
          width: 100%;
          position: fixed;
          top: 0;
          bottom: 0;
          height: auto;
        }
        .seamless-warp .anim{
            transition: all 0.5s;
            margin-top: -2.3rem;
        }
        /* 商城 */
        .mall-detail-desc{
            margin-top:.2rem;
            background-color:#fff;
            padding: 0 .24rem
        }
        .mall-detail-desc .list{
            border-bottom:1px solid #eee;
            display:flex;
            align-items:center;
            justify-content: space-between;
            height:.9rem;
            font-size:.26rem;
            color:#2f2f2f;
            padding: 0 .03rem
        }
        .mall-detail-desc .list .middle .left{
            color:#666;
            margin-right:.3rem
        }
        .mall-detail-desc .list .middle .desc{
            width: 5.5rem;
        }
        .mall-detail-desc .list .middle .desc i.round{
            display: inline-block;
            width: 4px;
            height: 4px;
            background: #2f2f2f;
            border-radius: 50%;
            margin: 0 .1rem .05rem;
        }
        .mall-detail-desc .list .right{
            width:0.14rem;
            height:.24rem
        }
        .mall-detail-desc .list .middle{
            display:flex;
            align-items:center
        }
        .mall-detail-desc .list .middle .address{
            display:flex;
            align-items:center
        }
        .mall-detail-desc .list .middle .address .location{
            width:.21rem;
            height:.24rem;
            margin-right:.1rem
        }
        .mall-detail-desc .list .middle .address .line{
            display:inline-block;
            width:.02rem;
            height:.22rem;
            background-color: #eee;
            margin: .26rem
        }
        .mall-detail-desc .list .middle .couponlist{
            width:5.5rem;
            overflow: hidden;
            display: -webkit-box;
            text-overflow: ellipsis;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
        }
        .mall-detail-desc .list .middle .coupon{
            display:inline-block;
            font-size: 0.22rem;
            line-height: 0.2rem;
            color: #D92B24;
            position: relative;
            border-radius: 0.03rem;
            background: #FFE9EE;
            padding: .1rem .15rem;
            margin-right:.15rem
        }
        .mall-detail-desc .list .middle .coupon:after{
            content: '';
            position: absolute;
            right: -0.05rem;
            top: 0.14rem;
            height: 0.12rem;
            width: 0.12rem;
            border-radius: 100%;
            background: #fff;
        }
        .mall-detail-desc .list .middle .coupon:before{
            content: '';
            position: absolute;
            left: -0.05rem;
            top: 0.14rem;
            height: 0.12rem;
            width: 0.12rem;
            border-radius: 100%;
            background: #fff;
        }
        /* 评论 */
        
        .mall-common-title{
            background-color:#fff
        }
        .mall-common-title .title{
            height:.9rem;
            display:flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 .3rem;
        }
        .mall-common-title .title .num{
            font-size:.3rem;
            color:#333
        }
        .mall-common-title .title span{
            display:flex;
            align-items:center;
            font-size:.28rem;
            color:#D92B24;

        }
        .mall-common-title .title span img{
            width:.14rem;
            height: .24rem;
            margin-left:0.18rem
        }
        .mall-comment{
            margin:.2rem 0;
        }
        .mall-comment .info{
            padding: 0 .3rem;
            border-top:1px solid #eee
        }
        .mall-comment .info .logo{
            padding:.2rem 0;
            display:flex;
            align-items:center;
            font-size:.32rem;
            color:#2f2f2f
        }
        .mall-comment .info .logo img{
            width:.66rem;
            height:.66rem;
            border-radius:50%;
            margin-right:.1rem
        }
        .mall-comment .info .property{
            font-size:.24rem;
            color:#999999;
            margin-bottom:.2rem
        }
        .mall-comment .info .describe{
            font-size:.28rem;
            color:#2f2f2f;
            font-weight:normal;
            padding-bottom: .2rem;
        }
        .mall-comment .info .imgList{
            padding:0 0 .2rem;
            font-size: 0;
            display: flex;
            align-items: center;
            justify-content: normal;
            flex-wrap: wrap;
        }
        .mall-comment .info .imgList .img{
            width:2.1rem;
            height:2.1rem;
            margin: 0 .07rem 0.1rem;
        }
        .mall-comment .info .imgList .img img{
            max-width: 100%;
            max-height: 100%;
            border-radius:0.05rem;
        }
        /* 店铺推荐 */
        .mall-recommend .title{
            margin: 0 .3rem;
            border-top: 1px solid #eee;
            padding: 0;
        }
        .mall-recommend .goodsList{
            padding: 0 .24rem
        }
        .mall-recommend .goodsList ul{
            display:flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
        }
        .mall-recommend .goodsList li{
            width: 2.22rem;
            margin:.05rem .06rem .1rem .06rem
        }
        .mall-recommend .goodsList li .img{
            width: 2.22rem;
            height: 2.22rem;
        }
        .mall-recommend .goodsList li .img img{
            width: 100%;
            height: 100%;
            border-radius:0.05rem
        }
        .mall-recommend .goodsList li .info .goodsTitle{
            font-size:.26rem;
            font-weight:normal;
            color:#2f2f2f;
            margin: .18rem 0 .15rem;
            height: .64rem;
            line-height: .34rem;
        }
        .mall-recommend .goodsList li .info .price{
            color:#D92B24;
            font-size:.32rem
        }
        .mall-recommend .goodsList li .info .price span{
            font-size:.26rem;
            margin-right:.05rem;
            padding-bottom: .1rem
        }
        /* 猜你喜欢 */
        .mall-guess-like {
            margin-top: .2rem;
        }
        .mall-guess-like ul{
            display:flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            padding: 0 0.1rem 0.1rem 0.1rem;
        }
        .mall-guess-like ul li{
            width:3.45rem;
            margin:.05rem .1rem .1rem .1rem;
            background-color:#fff;
            border-radius:.1rem
        }
        .mall-guess-like ul li .goodsImg img{
            width:3.45rem;
            height: 3.45rem;
            border-radius: .1rem .1rem 0 0;
        }
        .mall-guess-like ul li .info{
            padding: .18rem .18rem .2rem
        }
        .mall-guess-like ul li .info .title{
            font-size:0.26rem;
            font-weight:normal;
            color:#2f2f2f;
            height: .64rem;
            line-height: .34rem;
        }
        .mall-guess-like ul li .info .num{
            margin: .12rem 0 .1rem
        }
        .mall-guess-like ul li .info .num span{
            font-size:0.32rem;
            color:#D92121;
            font-weight:bold
        }
        .mall-guess-like ul li .info .num span i{
            font-style:normal;
            font-size:0.24rem;
            margin-right:.02rem
        }
        .mall-guess-like ul li .info .num del{
            font-size:.24rem;
            color:#999;
            margin-left:.12rem
        }
        .mall-guess-like ul li .info .btm{
            font-size:.22rem;
            color:#999;
        }
        .mall-detail-footer .left{
            width: 2.9rem;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        .mall-detail-footer .left img{
            width: .36rem;
        }
        .mall-detail-footer .btm .single, .mall-detail-footer .btm .group{
            width:2.3rem;
            line-height: 1rem;
            padding:0
        }
        .goods-top .info .title .status {
            font-size: .22rem;
            font-weight: normal;
            height: .3rem;
            line-height: .3rem;
            background-color: #D92B24;
            padding: 0 .14rem;
            color: #fff;
            border-radius: .15rem;
            margin-right: .15rem;
            display: inline-block;
            position: relative;
            top: -1.5px;
        }
        .couponPop .warp{
            padding:0 .3rem
        }
        .couponPop .warp ul{
            max-height: 6.5rem;
            overflow: scroll;
        }
        .couponPop .warp .title{
            font-size:.32rem;
            text-align:center;
            font-weight:normal;
            padding:.4rem 0
        }
        .couponPop .warp li{
            position:relative;
            margin-bottom: .3rem;
            font-size: 0;
        }
        .couponPop .warp li .yhqBg{
            width:100%
        }
        .couponPop .warp li .coupon-item{
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex; 
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            -webkit-justify-content: space-between;
        justify-content: space-between;
        -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }
        .couponPop .warp li .coupon-item .left{
            width:70%;
            display:flex;
            -ms-flex-direction: column;
            -webkit-flex-direction: column;
            flex-direction: column;
            padding-left:.3rem;
            -webkit-justify-content: center;
            justify-content: center;
        }
        .couponPop .warp li .coupon-item .left .price{
            font-size:.5rem;
            font-weight:bold;
            color:#D92124;
        }
        .couponPop .warp li .coupon-item .left .price span{
            font-size:.34rem
        }
        .couponPop .warp li .coupon-item .left .goodsName{
            font-size:.26rem;
            color:#2f2f2f;
            margin: .05rem 0
        }
        .couponPop .warp li .coupon-item .left .time{
            font-size:.22rem;
            color:#999
        }
        .couponPop .warp li .coupon-item .right{
            width:30%
        }
        .couponPop .warp li .coupon-item .right span{
            width:100%;
            text-align:center;
            font-size:.3rem;
            color:#D92124;
            font-weight:bold
        }
        .couponPop .warp li .coupon-item .right img{
            width: .77rem;
            height: .66rem;
            position: absolute;
            bottom: 0;
            right: 0;
        }
        .safeguardPop .warp .title{
            font-size:.32rem;
            color:#2f2f2f;
            font-weight:normal;
            height:.9rem;
            line-height:.9rem;
            text-align:center;
            border-bottom:1px solid #eee
        }
        .safeguardPop .warp ul{
            padding: 0 .4rem
        }
        .safeguardPop .warp ul li{
            margin:.4rem 0;
            font-size:.28rem;
            color:#2f2f2f;
            display:flex;
            align-items:center
        }
        .safeguardPop .warp ul li img{
            width:.3rem;
            height:.3rem;
            margin-right:.18rem
        }
        .safeguardPop .warp .btn{
            width:100%;
            height:.98rem;
            line-height:.98rem;
            text-align:center;
            background:linear-gradient(-90deg,rgba(217,33,33,1) 0%,rgba(248,123,100,1) 99%);
            font-size:.32rem;
            color:#fff
        }
        /* 更多弹窗 */
        .mall-more-pop{
            position:fixed;
            top:0;
            left: 0;
            right: 0;
            background: url('../../image/mall/moreBg.png') no-repeat;
            background-size: 100% 100%;
            z-index: 99999;
            padding: .1rem 0;
        }
        .mall-more-pop .top{
            display:flex;
            align-items:center;
            justify-content: space-between;
            font-size: .3rem;
            color: #fff;
            padding: .3rem .3rem .45rem;
        }
        .mall-more-pop .top img{
            width:.3rem;
            height:.3rem
        }
        .mall-more-pop ul{
            padding: 0 .15rem;
        }
        .mall-more-pop li{
            float: left;
            width: 1.5rem;
            text-align: center;
            background-color: #1A1B20;
            margin: 0 .15rem .2rem;
            height: 1.68rem;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            font-size: .24rem;
            color: #fff;
            border-radius: .2rem;
        }
        .mall-more-pop li p{
            margin-top: .24rem;
        }
        .mall-more-pop li img{
            width: .5rem;
        }
        /* 返回顶部 */
        .mescroll-totop{
            bottom: 3rem;
            right: 0.14rem;
            width: 1.05rem;
            height: 1.05rem;
            z-index: 990 !important;
        }
        .commentBigPop .mint-popup{
            background: transparent;
        }
        .commentBigImg{
            padding: 0 .3rem;
        }
        .commentBigImg img{
            width: 100%;
        }
        .commentBigPop .mint-popup{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
		 #header .center {
            position: relative;font-size: .34rem;
            width: 100%;
            text-align: center;
            font-weight: 500;
            padding-right: .4rem;
            display: none;
        }
        .titleInfo{
            margin: 0 0.2rem;
        }
        .titleInfo:nth-child(1){
            color: #ff0036;
            /* border-bottom: 1px solid red; */
        }
    </style>
</head>

<body >

<div id="groupBooking" v-cloak >
    <div id="header" ref="header" :style="{paddingTop: statusH + 'rem'}">
        <div class="left" @click="onBack()"><img src="../../image/group_booking/backRound.png" alt=""></div>
		 <div class="center" ref="goodsTitle">
             <span class="titleInfo" @click="toTop(1)">商品</span>
             <span class="titleInfo" @click="toTop(2)">详情</span>
             <span class="titleInfo" @click="toTop(3)">推荐</span>
         </div>
        <span class="right" @click="moreShow = !moreShow"><img src="../../image/mall/more.png" alt="" style="width: .09rem;height: .4rem;"></span>
    </div>
    <!-- <div class="yujiazai" v-if="yujiazai">
        <div class="top"></div>
        <div class="middle" v-for="x in 20"></div>
    </div> -->
    <div class="common-warp mescroll" ref="mescroll" id="mescroll">    
        <div style="margin-bottom: 1rem;">
            <div class="goods-top">
                <div class="swiper-container goodsBanner" style="height: 6.9rem;">
                    <swiper :options="swiperOption" ref="mySwiper" style="height:100%;">
                        <swiper-slide v-for="(img, index) in groupInfo.thumbs" :key="index">
                            <img  :src="img"  alt="">
                        </swiper-slide>
                    </swiper>
                    <div class="swiper-pagination" slot="pagination"></div>
                </div>
                <div class="info">
                    <h3 class="title text-overflow_2-xzh"><span class="status" v-if="shopInfoTypeInfo.title">{{shopInfoTypeInfo.title}}</span>{{groupInfo.goodsName}}</h3>
                    <div class="price">
                        <p><span><i>¥</i>{{groupInfo.spe_price || '0.00'}}</span><del v-if="Number(groupInfo.marketprice) > 0">¥{{groupInfo.marketprice}}</del></p>
                        <span class="num">{{groupInfo.sales}}人已购买</span>
                    </div>
                </div>
            </div>
            <div class="mall-detail-desc">
                <div class="list">
                    <div class="middle">
                        <span class="left">发货</span>
                        <div class="address">
                            <img src="../../image/mall/location.png" class="location" alt="">
                            <span>{{shopInfo.birth}}</span><i class="line"></i><span>{{groupInfo.freeShippingInfo}}</span>        
                        </div>
                       </div>
                </div>
                <div class="list" @click="couponPop = !couponPop" v-if="couponList.length > 0">
                    <div class="middle">
                        <span class="left">优惠</span>
                        <div class="couponlist">
                            <span class="coupon" v-for="(item, index) in couponList" :key="index">{{item.title}}</span>
                        </div>
                    </div>
                    <img src="../../image/group_booking/right.png" class="right">
                </div>
                <div class="list" @click="safeguardPop = !safeguardPop" v-if="equityInfo.length > 0">
                    <div class="middle">
                        <span class="left">保障</span>
                        <div  class="desc  text-overflow_1-xzh">
                            <span v-for="(item, index) in equityInfo" :key="index"><i class="round" v-if="index != 0"></i>{{item}}</span>
                        </div>
                        
                    </div>
                    
                    <img src="../../image/group_booking/right.png" class="right">
                </div>
                <div class="list" v-if="groupInfo.field1 || groupInfo.field2"  @click="toBuy('buy')">
                    <div class="middle">
                        <span class="left">规格</span>
                        <span class="desc"><span v-if="groupInfo.field1">{{groupInfo.field1}};</span>{{groupInfo.field2}}</span>
                    </div>
                    <img src="../../image/group_booking/right.png" class="right">
                </div>
            </div>
            <div class="mall-comment mall-common-title">
                <div class="title">
                    <p class="num">宝贝评论({{groupInfo.discussNum}})</p>
                    <span @click="toComment()">查看全部<img src="../../image/mall/redRight.png" alt=""></span>
                </div>
                <div class="info" v-if="discussList.length > 0">
                    <div class="logo">
                        <img :src="discussList[0].userInfo.avatar" alt="">
                        <span>{{discussList[0].userInfo.nickname}}</span>
                    </div>
                    <p class="property text-overflow_1-xzh" >{{discussList[0].created_at | formatDate}} <span v-if="groupInfo.field1">{{groupInfo.field1}}:</span>{{discussList[0].attrInfo.field_1}} <span v-if="groupInfo.field2">{{groupInfo.field2}}:</span>{{discussList[0].attrInfo.field_2}}</p>
                    <h3 class="describe text-overflow_2-xzh">{{discussList[0].info}}</h3>
                    <div class="imgList">
                        <div class="img" v-for="(item, index) in discussList[0].thumbs" :key="index">
                            <img :src="item" alt="" @click="bigImg(item)">
                        </div>
                    </div>
                </div>
            </div>
            <div class="shop-info" v-if="shopInfo">
                <div class="logo"><img :src="shopInfo.logo" alt=""></div>
                <div class="info">
                    <div class="top">
                        <h3>{{shopInfo.title}}</h3>
                        <button @click="toShop(groupInfo.spid)">进店逛逛</button>
                    </div>
                    <div class="bottom">
                        <p v-for="(item, index) in shopInfo.scoreInfo" :key="index">{{scoreTitle[index-1]}}<span :class="{'low': Number(item) < 4}">{{item}}</span><i v-if="Number(item) >= 4">高</i><i v-else-if=" 2 < Number(item) < 4" class="low">平</i><i v-else class="low">低</i></p>
                    </div>
                </div>
            </div>
            <div class="mall-recommend mall-common-title">
                <div class="title">
                    <p class="num">店铺推荐</p>
                    <span @click="toShop(groupInfo.spid)">查看全部<img src="../../image/mall/redRight.png" alt=""></span>
                </div>
                <div class="goodsList">
                    <ul>    
                        <li v-for="(item, index) in recommendGoodsList" :key="index" @click="toGoodsDetails(item.model, item.id)">
                            <div class="img">
                                <img :src="item.thumb" alt="">
                            </div>
                            <div class="info">
                                <h4 class="goodsTitle text-overflow_2-xzh">{{item.goodsName}}</h4>
                                <p class="price"><span>¥</span>{{item.spe_price}}</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="goods-details common-title" v-if="groupInfo.info" style="background: #f3f3f3;" ref="goodsDetail">
                <h3 class="detail-title">宝贝详情</h3>
                <div class="count" v-html="groupInfo.info">{{groupInfo.info}}</div>
            </div>
            <div class="common-title mall-guess-like" v-if="likeGoodsList.length > 0" ref="likeTop">
                <h3 class="detail-title">猜你喜欢</h3>
                <div class="list">
                    <ul>
                        <li v-for="(item, index) in likeGoodsList" :key="index" @click="toGoodsDetails(item.model, item.id)">
                            <div class="goodsImg">
                                <img :src="item.thumb" alt="">
                            </div>
                            <div class="info">
                                <h3 class="title text-overflow_2-xzh">{{item.goodsName}}</h3>
                                <div class="num">
                                    <span><i>¥</i>{{item.spe_price}}</span><del>¥{{item.marketprice}}</del>
                                </div>
                                <div class="btm">{{item.sales}}人付款</div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div :style="{height: bot + 'rem'}"></div>
    </div>
    <div class="details-footer mall-detail-footer" :style="{paddingBottom: bot + 'rem'}">
        <div class="btm">
            <div class="left" >
                <div @click="onBack()">
                    <img src="../../image/group_booking/shouye.png" alt="">
                    <p>首页</p>
                </div>
                <div @click="handShou()">
                    <img v-if="isLick == 0" src="../../image/mall/collect.png" alt="">
                    <img v-if="isLick == 1" src="../../image/mall/activeCollect.png" alt="">

                    <p>收藏</p>
                </div>
                <div @click="handService()">
                    <img src="../../image/mall/service.png" alt="">
                    <p>客服</p>
                </div>
            </div>
            <div style="display:flex;width: 4.6rem;justify-content: flex-end;">
                <div class="single" @click="toBuy('add')" v-if="groupInfo.module == '实物'">
                    加入购物车
                </div>
                <div class="group" @click="toBuy('buy')" :style="{'width': groupInfo.module == '虚拟' ? 4.6 + 'rem' : 2.3 + 'rem'}">
                    立即购买
                </div>
            </div>
            
        </div>
    </div>
    <!-- <div class="back_top" ref="backTop" @click="backTop">
        <img src="../../image/group_booking/backTop.png" alt="">
    </div> -->
    <!-- 规格 -->
    <mt-popup
        v-model="popupVisible"
        position="bottom">
        <div class="pop-warp" :style="{paddingBottom: bot + 'rem'}">
            <div class="header">
                <div class="goodsImg">
                    <img :src="groupInfo.thumb" alt="">
                </div>
                <div class="select">
                    <span v-if="active1 != 0 || active2 != 0"><i>¥</i>{{price}}</span>
                    <span v-if="active1 == 0 && active2 == 0"><i>¥</i>{{groupInfo.spe_price}}</span>
                    <p v-if="selectTitle">已选：{{selectTitle}}</p>
                    <p v-else>请选择</p>
                </div>
            </div>
            <div class="info">
                <div class="color common" v-if="groupInfo.attrList" v-show="groupInfo.field1">
                    <h3>{{groupInfo.field1}}</h3>
                    <ul class="clr">
                        <li v-for="(item,index) in groupInfo.attrList.color" :key="index" :class="active1 === item ? 'active' : ''" @click="handClick(index,item)">{{item}}</li>
                    </ul>
                </div>
                <div class="size common" v-if="groupInfo.attrList" v-show="groupInfo.field2">
                    <h3>{{groupInfo.field2}}</h3>
                    <ul class="clr">
                        <li v-for="(item,index) in groupInfo.attrList.size" :key="index" @click="selected(index,item.price,item.total,item.id,item.field_2)" :class="{'active':index===iid}">{{item.field_2}}</li>
                    </ul>
                </div>
                <div class="number">
                    <span class="left">数量</span>
                    <div class="select-num">
                        <i class="minus" @click="reduce()">－</i>
                        <!-- <span>{{buyNum}}</span> -->
                        <input type="number" v-model="buyNum" @blur.prevent="changeCount()" >
                        <i class="add" @click="add()">＋</i>
                    </div>
                </div>
            </div>
            
            <div class="buyBtn" @click="nowBuy(buyPopType)">
                <button v-if="buyPopType == 'buy'">立即购买</button>
                <button v-if="buyPopType == 'add'">加入购物车</button>
            </div>
            <div class="closeBtn" @click="popupVisible = !popupVisible">
                <img src="../../image/group_booking/close.png" alt="">
            </div>
        </div>
    </mt-popup>
    <div class="share-platform" >
        <mt-popup
        v-model="shareType"
        position="bottom">
            <div class="shareImg" @click="shareType = !shareType">
                <img :src="shareInfo.poster" alt="">
            </div>
            <div class="shareType">
                <h3>分享到</h3>
                <ul>
                    <li @click="shareFri(1)">
                        <img src="../../image/group_booking/wechat.png" alt="">
                        <p>微信</p>
                    </li>
                    <li @click="shareFri(2)">
                        <img src="../../image/group_booking/wCircle.png" alt="">
                        <p>朋友圈</p>
                    </li>
                    <li @click="shareFri(3)">
                        <img src="../../image/group_booking/QQ.png" alt="">
                        <p>QQ</p>
                    </li>
                    <li @click="shareFri(5)">
                        <img src="../../image/group_booking/Qzone.png" alt="">
                        <p>QQ空间</p>
                    </li>
                </ul>
            </div>
        </mt-popup>
       </div>
    <!-- 优惠券弹窗 -->
    <div class="couponPop">
        <mt-popup
        v-model="couponPop"
        position="bottom">
            <div class="warp">
                <h3 class="title">领取优惠券</h3>
                <ul>
                    <li v-for="(item, index) in couponList" :key="index">
                        <img src="../../image/mall/yhqBg.png" class="yhqBg" alt="">
                        <div class="coupon-item">
                            <div class="left">
                                <p class="price"><span>¥</span>{{parseFloat(item.price)}}</p>
                                <p class="goodsName">{{item.descs}}</p>
                                <p class="time" v-if="item.starttime !=0 && item.endtime !=0">使用期限：{{item.starttime | formatDate}}至{{item.endtime | formatDate}}</p>
                            </div>
                            <div class="right">
                                <span v-if="item.userReceive == 1">已领取</span>
                                <span v-else @click="getCoupon(item.id)">立即领取</span>
                                <img v-if="item.userReceive == 1" src="../../image/mall/getCoupon.png" alt="">
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </mt-popup>
    </div>
    <!-- 保障 -->
    <div class="safeguardPop">
        <mt-popup
        v-model="safeguardPop"
        position="bottom">
            <div class="warp">
                <h3 class="title">保障</h3>
                <ul>
                    <li v-for="(item, index) in equityInfo" :key="index">
                        <img src="../../image/mall/rightRound.png" alt="">
                        {{item}}
                    </li>
                </ul>
                <button class="btn" @click="safeguardPop = !safeguardPop">完成</button>        
            </div>
        </mt-popup>
    </div>
    <!-- 更多显示 -->
    <div class="mall-more-pop" v-if="moreShow" :style="{ paddingTop: statusH + 'rem'}">
        <div class="top">
            <p>功能直达</p>
            <img src="../../image/mall/moreClose.png" alt="" @click="moreShow = !moreShow">
        </div>
        <ul>    
            <li @click="onBack">
                <img src="../../image/mall/home.png" alt="">
                <p>首页</p>
            </li>
            <li @click="toOrderDetails()">
                <img src="../../image/mall/order.png" alt="">
                <p>我的订单</p>
            </li>
            <li @click="shareGoods()">
                <img src="../../image/mall/share.png" alt="">
                <p>分享商品</p>
            </li>
            <li  @click="handService()">
                <img src="../../image/mall/moreService.png" alt="">
                <p>在线客服</p>
            </li>
            <li @click="toMyCoupon()">
                <img src="../../image/mall/coupon.png" alt="">
                <p>我的优惠券</p>
            </li>
        </ul>
    </div>
    <!-- 评论图片弹窗 -->
    <div class="commentBigPop">
        <mt-popup
        v-model="bigImgShow"
        position="center">
            <div class="commentBigImg">
                <img :src="bigImgPop" alt="">
            </div>
        </mt-popup>
    </div>
</div>

</body>
<script src="https://native.youquanyun.com/uqWeb/js/libs/axios.js"></script>
<script src="https://native.youquanyun.com/uqWeb/js/utils.js" charset="utf-8"></script>
<script src="https://native.youquanyun.com/uqWeb/js/libs/swiper_min.js" charset="utf-8"></script>
<script src="../../js/http.js?i=201911211908"></script>
<script src="https://native.youquanyun.com/uqWeb/js/libs/vue_min.js" charset="utf-8"></script>
<script src="https://native.youquanyun.com/uqWeb/js/libs/qs.js" charset="utf-8"></script>
<script src="https://native.youquanyun.com/uqWeb/js/libs/mescroll/mescroll.min.js"></script>
<script src="https://native.youquanyun.com/uqWeb/js/libs/vue_awesome_swiper.js" charset="utf-8"></script>
<script src="../../js/mint-ui/index.js" charset="utf-8"></script>    
<script src="../../js/libs/common.js"></script>
<script type="text/javascript">
    Vue.use(window.VueAwesomeSwiper)
    
    var vueObj = new Vue({
        el: "#groupBooking",
        data:{
            yujiazai: true,
            dialog: false,
            active1: 0,
            active2: 0,
            swiperOption: {
                autoplay: true,
                pagination: {
                    el: '.swiper-pagination',
                    type: 'fraction'
                },
            },
            popupVisible: false,
            buyNum: 1,
            id: '',
            groupInfo: '',
            goodsList: '',
            collage: '',
            shopInfo: '',
            shopInfoTypeInfo: '',
            shareType: false,
            iid: '',
            price: '',
            total: '',
            attrId: '',
            buyType: '',
            selectTitle: '',
            selectSize: '',
            statusH: '',
            mescroll: null,
            collageList: '',
            intNum: undefined,
            animate:false,
            device: '',
            couponPop: false,
            safeguardPop: false,
            moreShow: false,
            equityInfo: [],
            recommendGoodsList: [],
            likeGoodsList: [],
            discussList: [],
            couponList: [],
            buyPopType: '',
            isLick: 0,
            bot: '',
            userPhone: '',
            shareInfo: '',
            bigImgPop: '',
            bigImgShow: false,
            scoreTitle: ['宝贝描述', '卖家服务', '物流服务'],
            clientHeight: document.body.clientHeight,
        },
        filters: {
			formatDate (time) {
			  time = time * 1000
			  var date = new Date(time)
			  return formatDate(date, 'yyyy-MM-dd')
			}
          },
          watch: {
            clientHeight(val){
                console.log('val',val)
            }
          },
        created(){
            // 沉浸式
			let bodyHeight = document.body.clientHeight
			let safeArea = dsBridge.call('receiveParams', 'safeAreaTop')
			let size = (document.documentElement.clientWidth / 7.5)
            this.statusH = (safeArea / size)
            dsBridge.register('deviceType', (type) => {
                this.device = type
            })
            // ios底部安全区域
            let saveBottom = (dsBridge.call('receiveParams', 'safeAreaBottom1'))
            if (saveBottom == '123'){
               this.bot = 0
            } else {
               this.bot = (saveBottom/size)
            }
            this.userPhone = dsBridge.call('getUserPhone', "")
        },
        methods: {
            toTop(type){
                if (type === 1) {
                    this.$refs.mescroll.scrollTop = 0
                } else if (type === 2) {
                    this.$refs.mescroll.scrollTop = this.$refs.goodsDetail.offsetTop - this.$refs.header.clientHeight + 1
                } else if (type === 3) {
                    this.$refs.mescroll.scrollTop = this.$refs.likeTop.offsetTop - this.$refs.header.clientHeight + 1
                }
            },
            onBack: function(){
                dsBridge.call('closeWin')
            },
            
            getParameter(){
                var Request = new Object();
                Request = GetRequest();
                this.id = Request['id']
            },
            handleScroll(){
                let that = this
                // 滚动条滚动距离
                var headerTop= document.getElementById('mescroll').scrollTop
                // 标题高度
                var titleHeight = that.$refs.header.clientHeight
                // 商品详情距离顶部的距离
                var detailTop = that.$refs.goodsDetail.offsetTop
                // 猜你喜欢距离顶部的距离
                var likeTop = that.$refs.likeTop.offsetTop
                // 滚动距离加title高度，等于分类内容到顶部的距离
                if (headerTop < detailTop - titleHeight) {
                    document.getElementsByClassName('titleInfo')[0].style.color = '#ff0036'
                    document.getElementsByClassName('titleInfo')[1].style.color = '#333'
                    document.getElementsByClassName('titleInfo')[2].style.color = '#333'
                } else if (headerTop >= detailTop - titleHeight && headerTop < likeTop - titleHeight) {
                    document.getElementsByClassName('titleInfo')[1].style.color = '#ff0036'
                    document.getElementsByClassName('titleInfo')[0].style.color = '#333'
                    document.getElementsByClassName('titleInfo')[2].style.color = '#333'
                } else {
                    document.getElementsByClassName('titleInfo')[2].style.color = '#ff0036'
                    document.getElementsByClassName('titleInfo')[0].style.color = '#333'
                    document.getElementsByClassName('titleInfo')[1].style.color = '#333'
                }
                
                if (headerTop > 0) {
                    that.$refs.header.style.backgroundColor = `rgba(255, 255, 255, 1)`
					 that.$refs.goodsTitle.style.display = 'block'
                }else{
                    that.$refs.header.style.backgroundColor = `rgba(255, 255, 255, 0)`
					that.$refs.goodsTitle.style.display = 'none'
                }
                // if (headerTop > 260) {
                //     that.$refs.backTop.style.display = 'block'
                // }else{
                //     that.$refs.backTop.style.display = 'none'
                // }
            },
            // 返回顶部
            backTop () {
                let body = document.body
                let time = ''
                time = setInterval(() => {
                    let scroll = body.scrollTop
                    let speed = Math.floor(scroll / 10)
                    if (speed <= 5) {
                        body.scrollTop = 0
                        clearInterval(time)
                    } else {
                        body.scrollTop = scroll - speed
                    }
                }, 10)
            },
            
            // 购买弹窗
            toBuy(type, id){
                this.buyPopType = type
                this.popupVisible = true
            },
            // 输入框失去焦点
            changeCount(){
                if(this.buyNum == ''){
                    this.buyNum = 1
                }
            },
            // 减少
            reduce(){
                if(this.buyNum <= this.groupInfo.goodsNumMin){
                    this.$toast({
                        message: '不能再少了哦~',
                        position: 'bottom',
                        duration: 2000
                    });
                    return
                }else{
                    this.buyNum --
                }
            },
            // 增加
            add(){
                this.buyNum ++
            },
            // 商品详情
            getInfo(type){
                Http.post(Http.HOST+Http.API_URL.GROUPGOODSDETAIL,{goodsId: this.id},true).then((res)=>{
                    this.yujiazai = false
                    if(res.code === 0){
                        this.groupInfo = res.data.detail
                        this.activityInfo = res.data.detail.activityInfo
                        this.shopInfo = res.data.detail.shopInfo
                        this.discussList = res.data.detail.discussList
                        this.couponList = res.data.detail.couponList
                        this.shopInfoTypeInfo = res.data.detail.shopInfo.typeInfo
                        this.equityInfo = res.data.detail.equityInfo
                        this.buyNum = this.groupInfo.goodsNumMin
                        this.isLick = res.data.detail.isLike
                        console.log('type', type)
                        if(type == null || type == 'undefined'){
                            this.$nextTick(function(){
                                this.recommendList(this.groupInfo.spid)
                            })
                        }
                       
                    }else{
                        this.$toast({message: res.msg});
                    }
                })
            },
            // 推荐列表
            recommendList(spid){
                Http.post(Http.HOST+Http.API_URL.MALLSHOPGOODS,{spid: spid, isRecommend: 1, notGoodsId: this.id},true).then((res)=>{
                    if (res.code === 0) {
                        this.recommendGoodsList = res.data.list
                    }
                })
            },
            // 猜你喜欢
            likeList() {
                Http.post(Http.HOST+Http.API_URL.MALLSHOPGOODS,{isLike: 1},true).then((res)=>{
                    this.yujiazai = false
                    if(res.code === 0) {
                        this.likeGoodsList = res.data.list;
                    }
                })
            },
            // 选择尺寸
            selected (i, price, total, itemId, size) {
                this.iid = i
                this.price = parseFloat(this.groupInfo.addPrice) + parseFloat(price)
                this.total = total
                this.attrId = itemId
                this.selectSize = size
                this.selectTitle = this.active1 + '; ' + this.selectSize;
            },
            // 选择颜色
            handClick (index, item) {
                this.iid = 0
                this.active1 = item
                console.log('size', this.groupInfo.attrList.size)
                this.selectTitle = item + '; ' + this.groupInfo.attrList.size[0].field_2;
                let id = this.groupInfo.attrList.field[index].id
                this.selectIn(id)
            },
            selectIn (key) {
                Http.post(Http.HOST+Http.API_URL.GROUPATTRLIST,{attrId: key},true).then((res)=>{
                    this.groupInfo.attrList.size = res.data.list
                    this.price = parseFloat(res.data.list[0].price) + parseFloat(this.groupInfo.addPrice)
                    this.attrId = res.data.list[0].id
                   
                })
            },
            nowBuy (type){
                console.log('id',this.activityId)
                if (this.groupInfo.field1) {
                    if (this.attrId === '') {
                        this.$toast({
                            message: '请选择规格',
                            position: 'bottom',
                            duration: 2000
                        });
                        return
                    }
                }
                if(type == 'add'){
                    Http.post(Http.HOST+Http.API_URL.MALLADDCART,{type: 'add', goodsId: this.id, goodsNum: this.buyNum, attrId: this.attrId},true).then((res)=>{
                        if(res.code == 0){
                            this.$toast({message: res.msg});
                            this.popupVisible = false
                        }else{
                            this.$toast({message: res.msg});
                        }
                    })  
                }else if(type == 'buy'){
                    Http.post(Http.HOST+Http.API_URL.GROUPCARDINTERIM,{goodsId: this.id, goodsNum: this.buyNum, attrId: this.attrId},true).then((res)=>{
                        if(res.code == 0){
                            dsBridge.call('openWin', '/mall/firmOrder?data='+ res.data)
                            this.popupVisible = false
                        }else{
                            this.$toast({message: res.msg});
                        }
                    })   
                }
            },
            // 收藏商品
            handShou () {
                Http.post(Http.HOST+Http.API_URL.MALLSCGOODS,{goodsId: this.id},true).then((res)=>{
                    if (res.code === 0) {
                        if (this.isLick === 0) {
                            this.isLick = 1
                            this.$toast({message: res.msg});                        
                        } else {
                            this.isLick = 0
                            this.$toast({message: res.msg});   
                        }
                    }
                })
            },
            // 客服
            handService () {
                if (this.shopInfo.bdsqUrl) {
                    dsBridge.call('openWin', '/mall/CSD?url=' + encodeURIComponent(this.shopInfo.bdsqUrl))
                } else if (this.shopInfo.mobile) {
                    dsBridge.call('contactService', {number: this.shopInfo.mobile})
                } else {
                    this.$toast({message:'暂未开发此功能'});
                }
            },
            // 我的优惠券
            toMyCoupon(){
                dsBridge.call("open", {url: Http.HOST+'/uqWeb/html/mall/myCoupon.html',type: 'web'})
            },
            // 查看评论
            toComment(){
                dsBridge.call("open", {url: Http.HOST+'/uqWeb/html/mall/comment.html?id=' + this.id,type: 'web'})
            },
            // 分享商品
            shareGoods(){
                this.moreShow = !this.moreShow
                this.shareType = !this.shareType
            },
            // 进店逛逛
            toShop(spid){
                dsBridge.call("open", {url: Http.HOST+'/uqWeb/html/mall/mallShop.html?spid=' + spid,type: 'web'})
            },
            // 订单页
            toOrderDetails(){
                dsBridge.call("open", {url: Http.HOST+'/uqWeb/html/order_form_all/order_store.html',type: 'web'})
            },
            // 领取优惠券
            getCoupon(id){
                Http.post(Http.HOST+Http.API_URL.MALLGETCOUPON,{couponId: id},true).then((res)=>{
                    if(res.code == 0){
                        this.$toast({message: res.msg});
                        this.getInfo('yhq')
                    }else{
                        this.$toast({message: res.msg});
                    }
                })
            },
            getGoodsPic(){
                Http.post(Http.HOST+Http.API_URL.MALLQRCODEGOODS,{goodsId: this.id},true).then((res)=>{
                    if (res.code === 0) {
                        this.shareInfo = res.data
                    }
                })
            },
            // 分享
            shareFri (type) {
                let that = this
                if (that.userPhone === '' || that.userPhone === null){
                    this.$toast({message: '您还未绑定手机号，先去绑定吧！'});
                    setTimeout(function () {
                    dsBridge.call("openWin", '/judgemobile')
                    }, 2000)
                    return
                }
                
                dsBridge.call('inviteShare', {url: this.shareInfo.poster, type: type})
            },
            // 评论图片
            bigImg(img){
                this.bigImgShow = !this.bigImgShow
                this.bigImgPop = img
            },
            // 详情页
            toGoodsDetails(model, id){
                if(model == 'collage'){
                    dsBridge.call("open", {url: Http.HOST+'/uqWeb/html/group_booking/goodsDetails.html?id=' + id,type: 'web'})
                }else if(model == 'bbc'){
                    dsBridge.call("open", {url: Http.HOST+'/uqWeb/html/mall/mallDetails.html?id=' + id,type: 'web'})
                }
            }
            
        },
        mounted(){
            this.getParameter()
            this.getInfo()
            this.likeList()
            this.getGoodsPic()
            window.addEventListener('scroll', this.handleScroll, true);

            this.mescroll = new MeScroll(this.$refs.mescroll, { //请至少在vue的mounted生命周期初始化mescroll,以确保您配置的id能够被找到				
            down: {
                isLock: true,
            },
            up: {
                lazyLoad: {
		        	use: true, // 是否开启懒加载,默认false
			        attr: 'imgurl', // 网络地址的属性名 (图片加载成功会移除该属性): <img imgurl='网络图  src='占位图''/>
			        showClass: 'mescroll-lazy-in', // 图片加载成功的显示动画: 渐变显示,参见mescroll.css
			        delay: 500, // 列表滚动的过程中每500ms检查一次图片是否在可视区域,如果在可视区域则加载图片
			        offset: 200 // 超出可视区域200px的图片仍可触发懒加载,目的是提前加载部分图片
                },
                toTop: {
                    //回到顶部按钮
                    src: "../../image/group_booking/backTop.png", //图片路径,默认null,支持网络图
                    offset: 1000 //列表滚动1000px才显示回到顶部按钮	
                },
              callback: this.upCallback, //上拉加载的回调
              //以下是一些常用的配置,当然不写也可以的.
              page: {
                num: 0, //当前页 默认0,回调之前会加1; 即callback(page)会从1开始
                size: 10 //每页数据条数,默认10
              },
              htmlNodata: '<p class="upwarp-nodata">-- END --</p>',
              noMoreSize: 5, //如果列表已无数据,可设置列表的总数量要大于5才显示无更多数据;
              empty: {
                    warpId: 'd26',
                    icon: imgConfig.NODATA_IMG || '../../image/kong.png',
                    tip: imgConfig.NODATA_TEXT || '暂无相关数据~'
                }
            }
          })
        }
    })
</script>

</html>
