<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no, viewport-fit=cover">
    <title>店铺</title>
    <script>
        (function(doc, win) {
            var docEl = doc.documentElement,
            resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
            recalc = function() {
              var clientWidth = docEl.clientWidth;
              if(!clientWidth) return;
              if(clientWidth >= 750) {
                docEl.style.fontSize = '100px';
              } else {
                docEl.style.fontSize = 100 * (clientWidth / 750) + 'px';
              }
            };
            if(!doc.addEventListener) return;
            win.addEventListener(resizeEvt, recalc, false);
            doc.addEventListener('DOMContentLoaded', recalc, false);
          })(document, window);
      </script>
    <link rel="stylesheet" href="../../css/common.css?i=1128?i=1">
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../../js/libs/mescroll/mescroll.min.css" >
    <script src="https://native.youquanyun.com/uqWeb/js/libs/dsbridge.js"></script>
    <link rel="stylesheet" type="text/css" href="../../js/mint-ui/style.css" />
    <style>
        body, html{
            background:#F7F7F7;
			height:100vh
        }
     	#header {
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: .88rem;
            border-bottom: 1px solid #eee;
			background:#fff;
			z-index: 9999;
            line-height: .88rem;
            display: flex;
            align-items: center;
        }
        #header .left img{
            width: .18rem;
            padding-left: .3rem;
        }
        #header .left {
            display: flex;align-items: center;
            z-index: 1;
            position: absolute;
            left: 0;
        }

        #header .center {
            position: relative;font-size: .34rem;
            width: 100%;
            text-align: center;
        }

        #header .right {
            position: absolute; font-size: .3rem; color: #666;
            bottom: 0;
            right: .26rem; line-height: 50px;
        }
        .common-height{
            height: 0.88rem;
        }
        #mescroll{
          width: 100%;
          position: fixed;
          top: 0;
          bottom: 0;
          height: auto;
        }
        .mall-shop-top{
            /* height: 3.4rem; */
            /* background: url('https://img.alicdn.com/simba/img/TB1IIkbi4z1gK0jSZSgSuuvwpXa.jpg') no-repeat; */
            background-size: 100% 100%;
        }
        .mall-shop-top .topInfo{
            background-color: rgba(0, 0, 0, 0.8);
            padding: 0 .3rem;
            height: 3.4rem;
        }
        .mall-shop-top .topInfo .header{
            display: flex;
            align-items: center;
            padding: .2rem 0 .48rem;
        }
        .mall-shop-top .topInfo .header .back{
            width:0.18rem;
            height:0.32rem
        }
        .mall-shop-top .topInfo .header .search{
            width: 5.6rem;
            position:relative;
            margin:0 .44rem;
        }
        .mall-shop-top .topInfo .header .search img{
            position:absolute;
            width:0.34rem;
            top:.15rem;
            left:.3rem
        }
        .mall-shop-top .topInfo .header .search input{
            width: 100%;
            height:.64rem;
            background:rgba(255,255,255,0.5);
            border-radius:32px;
            padding-left:.8rem;
            color:#fff;
            outline: none;
            font-size: .24rem;
        }
        .mall-shop-top .topInfo .header .search input::input-placeholder{color:#fff!important;} 
        .mall-shop-top .topInfo .header .search input::-webkit-input-placeholder{ 
            color: #fff !important; 
        } 
        .mall-shop-top .topInfo .header .more{
            width:0.08rem;
            height:.3rem
        }
        .mall-shop-top .topInfo .middle{
            display:flex;
            align-items:center;
            justify-content: space-between;
            color:#fff
        }
        .mall-shop-top .topInfo .middle .left{
            display:flex;
            align-items:center
        }
        .mall-shop-top .topInfo .middle .left .shopLogo{
            width:.8rem;
            height:.8rem;
            border-radius:.1rem;
            margin-right:.15rem
        }
        .mall-shop-top .topInfo .middle .left .shopName{
            display: flex;
            align-items: center;
            margin-bottom: .12rem;
        }
        .mall-shop-top .topInfo .middle .left .shopName h3{
            max-width: 3.8rem;
            margin-right: .16rem;
            font-size: .32rem;
            font-weight: normal;
        }
        .mall-shop-top .topInfo .middle .left .shopName img{
            width:.12rem
        }
        .mall-shop-top .topInfo .middle .left .shopType .status{
            font-size: .22rem;
            height:.32rem;
            line-height:.32rem;
            background-color:#D92121;
            padding:0 .18rem;
            border-radius:.16rem;
            margin-right: .06rem;
        }
        .mall-shop-top .topInfo .middle .left .shopType .start img{
            width: .18rem;
            height: .18rem;
        }
        .mall-shop-top .topInfo .middle .left .shopType .start i{
            font-size: .24rem;
            font-style: normal;
        }
        .mall-shop-top .topInfo .middle .btn{
            height:.56rem;
            line-height:.56rem;
            background:linear-gradient(270deg,rgba(217,33,33,1),rgba(248,123,100,1));
            padding: 0 .18rem;
            border-radius:.28rem;
            font-size:.28rem;
            color:#fff;
            display: flex;
            align-items: center;
        }
        .mall-shop-top .topInfo .middle .btn span{
            font-size: .42rem;
            margin-right: 0.06rem;
			position:relative;
			bottom:.03rem
        }
        .mall-shop-top .topInfo .tabNav{
            margin-top: .38rem;
        }
        .mall-shop-top .topInfo .tabNav ul{
            display:flex;
            align-items: center;
            justify-content: space-around;
        }
        .mall-shop-top .topInfo .tabNav ul li{
            color:#fff;
            font-size:.30rem;
            text-align: center;
            display: flex;
            flex-direction: column;
            height: .8rem;
            line-height: .4rem;
        }
        .mall-shop-top .topInfo .tabNav ul li.active{
            font-size:.32rem;
        }
        .mall-shop-top .topInfo .tabNav ul li span{
            width:.34rem;
            height:.04rem;
            background:rgba(255,255,255,1);
            border-radius:.02rem;
            margin: .1rem auto .15rem;
        }
        .mall-shop-goods ul{
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
            padding:0 .2rem
        }
        .mall-shop-goods ul li{
            overflow: hidden;
            width: 3.35rem;
            margin: 0.2rem .1rem 0 .1rem;
            border-radius: 0.1rem;
            background: #fff;
            font-size: 0;
        }
        .mall-shop-goods ul li .img{
            width: 3.35rem;
            height: 3.35rem;
            display: inline-block;
        }
        .mall-shop-goods ul li .img img{
            border-top-left-radius: 0.1rem;
            border-top-right-radius: 0.1rem;
            width: 100%;
            height: 100%;
        }
        .mall-shop-goods ul li .info{
            padding: .24rem .18rem
        }
        .mall-shop-goods ul li .info .goodsName{
            font-size:.26rem;
            color:#2f2f2f;
            height: .64rem;
            line-height: .34rem;
        }
        .mall-shop-goods ul li .info .price{
            padding: .16rem 0 .14rem
        }
        .mall-shop-goods ul li .info .price span{
            font-size:.36rem;
            color:#D92121;
            font-weight:bold;
            margin-right:.12rem
        }
        .mall-shop-goods ul li .info .price span i{
            font-style:normal;
            font-size:.24rem
        }
        .mall-shop-goods ul li .info .price del{
            font-size:.24rem;
            color:#999
        }
        .mall-shop-goods ul li .info .sell{
            font-size:.22rem;
            color:#999
        }
        /* 更多弹窗 */
        .mall-more-pop{
            position:fixed;
            top:0;
            left: 0;
            right: 0;
            background: url('../../image/mall/moreBg.png') no-repeat;
            background-size: 100% 100%;
            z-index: 99999;
            padding: .1rem 0;
        }
        .mall-more-pop .top{
            display:flex;
            align-items:center;
            justify-content: space-between;
            font-size: .3rem;
            color: #fff;
            padding: .3rem .3rem .45rem;
        }
        .mall-more-pop .top img{
            width:.3rem;
            height:.3rem
        }
        .mall-more-pop ul{
            padding: 0 .15rem;
        }
        .mall-more-pop li{
            float: left;
            width: 1.5rem;
            text-align: center;
            background-color: #1A1B20;
            margin: 0 .15rem .2rem;
            height: 1.68rem;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            font-size: .24rem;
            color: #fff;
            border-radius: .2rem;
        }
        .mall-more-pop li p{
            margin-top: .24rem;
        }
        .mall-more-pop li img{
            width: .5rem;
        }
        .mescroll-empty{
            padding-top: 60px;
        }
        .mescroll-empty .empty-icon{
            width: 32% !important;
        }
        .mescroll-empty .empty-tip{
            font-size: .24rem;
        }
        .mint-popup{
            background: transparent;
        }
        .mint-popup .shareType{
            background:#fff;
            border-radius:.2rem .2rem 0 0
        }
         /* 分享弹框 */
         .share-platform .shareImg{
            margin-bottom: .35rem;
         }
         .share-platform .shareImg img{
            height: 9.2rem;
            border-radius: .1rem;
         }
         .share-platform .mint-popup-bottom{
            width:100%;
            border-radius:.2rem .2rem 0 0;
            text-align: center;
        }
        .share-platform .shareType h3{
            font-size:.3rem;
            color:#2F2F2F;
            text-align:center;
            line-height:.9rem;
            font-weight:normal;
            border-bottom:1px solid #eee
        }
        .share-platform .shareType ul{
            display:flex;
            align-items:center;
            justify-content: space-around;
        }
        .share-platform .shareType ul li{
            padding:.32rem 0;
            text-align:center
        }
        .share-platform .shareType ul li img{
            width:.98rem
        }
        .share-platform .shareType ul li p{
            font-size:.24rem;
            color:#333;
            margin-top:.15rem
        }
        input[type="search"]::-webkit-search-cancel-button{
            display: none;
        }
       
    </style>
</head>

<body>

<div id="groupBooking" v-cloak>
        <div class="common-warp mescroll" ref="mescroll" id="mescroll" >

    <div class="mall-shop-top" :style="{'background-image': slides ? 'url(' + slides[0].thumb +')' : ''}" >
        <div class="topInfo" :style="{ paddingTop: statusH + 'rem'}">
            <div class="header">
                <img src="../../image/mall/back.png" alt="" class="back" @click="onBack">
                <div class="search">
                    <img src="../../image/mall/search.png" alt="">
                    <form action="javascript:return true"> 
                        <input @keypress="searchBtn" type="search" placeholder="搜索店内商品" autocomplete="off">
                    </form>
                </div>
                <img src="../../image/mall/gengduo.png" alt="" class="more" @click="moreShow = !moreShow">
            </div>
            <div class="middle">
                <div class="left"  v-if="shopInfo">
                    <img :src="shopInfo.logo" alt="" class="shopLogo">
                    <div class="desc">
                        <div class="shopName" @click="toShopInfo()">
                            <h3 class="text-overflow_1-xzh">{{shopInfo.title}}</h3>
                            <img src="../../image/group_booking/right.png" alt="">
                        </div>
                        <p class="shopType">
                            <span class="status" v-if="typeInfo.title">{{typeInfo.title}}</span>
                            <span class="start" v-if="shopInfo.score">     
                                <img v-for="i in 5" :src=" i<=parseInt(shopInfo.score) ? '../../image/group_booking/start.png' : '../../image/group_booking/xx.png'" alt="">
                                <i>{{shopInfo.score}}</i>
                            </span>
                        </p>
                    </div>
                </div>
                <button class="btn" @click="careShop()" v-if="shopInfo.isCare == 0"><span>+</span>关注</button>
                <button class="btn" @click="careShop()" v-if="shopInfo.isCare == 1">已关注</button>
            </div>
            <div class="tabNav">
                <ul>
                    <li :class="{'active':select === 1}" @click="selectTab(1)">
                        <p>首页</p>
                        <span v-if="select === 1"></span>
                    </li>
                    <li  :class="{'active':select === 2}" @click="selectTab(2)">
                        <p>新品</p>
                        <span  v-if="select === 2"></span>
                    </li>
                    <li  :class="{'active':select === 3}" @click="selectTab(3)">
                        <p>热销</p>
                        <span  v-if="select === 3"></span>
                    </li>
                    <li  :class="{'active':select === 4}" @click="selectTab(4)">
                        <p>全部宝贝</p>
                        <span  v-if="select === 4"></span>
                    </li>
                </ul>
            </div>
        </div> 
    </div>
    <div class="mall-shop-goods" id="d26">
        <ul>   
            <li v-for="(item, index) in goodsList" :key="index" @click="toGoodsDetails(item.model, item.id)">
                <div class="img">
                    <img :src="item.thumb" alt="">
                </div>
                <div class="info">
                    <p class="goodsName text-overflow_2-xzh">{{item.goodsName}}</p>
                    <div class="price">
                        <span><i>¥</i>{{item.spe_price}}</span><del>¥{{item.marketprice}}</del>
                    </div>
                    <span class="sell">{{item.sales}}人付款</span>
                </div>
            </li>
        </ul>
    </div>
       
    </div>
     <!-- 更多显示 -->
     <div class="mall-more-pop" v-show="moreShow" :style="{ paddingTop: statusH + 'rem'}">
            <div class="top">
                <p>功能直达</p>
                <img src="../../image/mall/moreClose.png" alt="" @click="moreShow = !moreShow">
            </div>
            <ul>    
                <li @click="toMallIndex()">
                    <img src="../../image/mall/home.png" alt="">
                    <p>首页</p>
                </li>
                <li @click="toOrderDetails()">
                    <img src="../../image/mall/order.png" alt="">
                    <p>我的订单</p>
                </li>
                <li @click="shareShopType()">
                    <img src="../../image/mall/share.png" alt="">
                    <p>分享店铺</p>
                </li>
                <li @click="handService()">
                    <img src="../../image/mall/moreService.png" alt="">
                    <p>在线客服</p>
                </li>
                <li @click="toMyCoupon()">
                    <img src="../../image/mall/coupon.png" alt="">
                    <p>我的优惠券</p>
                </li>
            </ul>
        </div>
        <!-- 分享 -->
    <div class="share-platform">
            <mt-popup
            v-model="shareType"
            position="bottom">
                <div class="shareImg" @click="shareType = !shareType">
                    <img :src="shareShop.poster" alt="">
                </div>
                <div class="shareType">
                    <h3>分享到</h3>
                    <ul>
                        <li @click="shareFri(1)">
                            <img src="../../image/group_booking/wechat.png" alt="">
                            <p>微信</p>
                        </li>
                        <li @click="shareFri(2)">
                            <img src="../../image/group_booking/wCircle.png" alt="">
                            <p>朋友圈</p>
                        </li>
                        <li @click="shareFri(3)">
                            <img src="../../image/group_booking/QQ.png" alt="">
                            <p>QQ</p>
                        </li>
                        <li @click="shareFri(5)">
                            <img src="../../image/group_booking/Qzone.png" alt="">
                            <p>QQ空间</p>
                        </li>
                    </ul>
                </div>
            </mt-popup>
           </div>
          
</div>

</body>
<script src="https://native.youquanyun.com/uqWeb/js/libs/axios.js"></script>
<script src="https://native.youquanyun.com/uqWeb/js/utils.js" charset="utf-8"></script>
<script src="../../js/http.js?i=201911211908"></script>
<script src="https://native.youquanyun.com/uqWeb/js/libs/mescroll/mescroll.min.js"></script>
<script src="https://native.youquanyun.com/uqWeb/js/libs/vue_min.js" charset="utf-8"></script>
<script src="https://native.youquanyun.com/uqWeb/js/libs/qs.js" charset="utf-8"></script>
<script src="../../js/libs/common.js"></script>
<script src="../../js/mint-ui/index.js" charset="utf-8"></script>
    
<script type="text/javascript">
    var vueObj = new Vue({
        el: "#groupBooking",
        data:{
            shopInfo: '',
            mescroll: null,
            spid: '',
            select:1,
            moreShow: false,
            goodsList: '',
            typeInfo: '',
            slides: '',
            shareType: false,
            shareInfo: '',
            userPhone: '',
            statusH: '',
            shareShop:''
        },
        created () {
            // 沉浸式
			let bodyHeight = document.body.clientHeight
			let safeArea = dsBridge.call('receiveParams', 'safeAreaTop')
			let size = (document.documentElement.clientWidth / 7.5)
            this.statusH = (safeArea / size)
            this.userPhone = dsBridge.call('getUserPhone', "")
        },
        methods: {
            onBack: function(){
                dsBridge.call('closeWin')
            },
            getParameter(){
                var Request = new Object();
                Request = GetRequest();
                this.spid = Request['spid']
            },
            selectTab(type){
                this.select = type
                this.mescroll.optUp.page.num = 1
                this.upCallback(this.mescroll.optUp.page, this.mescroll)
            },
            getShopInfo(){
                Http.post(Http.HOST+Http.API_URL.MALLSHOPINDEX,{spid: this.spid},true).then((res)=>{
                    if(res.code == 0){
                        this.info = res.data
                        this.shopInfo = res.data.shopInfo
                        this.typeInfo = res.data.shopInfo.typeInfo
                        this.slides = res.data.slides,
                        this.shareInfo = res.data.shareInfo
                    }else{
                        this.$toast({message: res.msg});
                    }
                })
            },
            searchBtn(event) { 
                if (event.keyCode == 13) { //如果按的是enter键 13是enter 
                    event.preventDefault(); //禁止默认事件（默认是换行） 
                    console.log(event.target.value)
                    var search_val = event.target.value;
                    if(search_val == ''||search_val==null){
                        this.$toast({message: '搜索内容不能为空'});
                    }else{
                        dsBridge.call("openWin", '/mall/productList?spid=' + this.spid + '&keyword=' + search_val)
                    }
                } 
            },
            shareShopType(){
                this.shareType = !this.shareType
                this.moreShow = !this.moreShow
            },
            // 订单页
            toOrderDetails(){
                dsBridge.call("open", {url: Http.HOST+'/uqWeb/html/order_form_all/order_store.html',type: 'web'})
            },
            // 关注店铺
            careShop(){
                Http.post(Http.HOST+Http.API_URL.MALLSHOPCARE,{spid: this.spid},true).then((res)=>{
                    if(res.code == 0){
                        if(this.shopInfo.isCare == 0){
                            this.shopInfo.isCare = 1
                        }else if(this.shopInfo.isCare == 1){
                            this.shopInfo.isCare = 0
                        }
                    }
                })
            },
            // 去商品详情
            toGoodsDetails(model, id){
                if(model == 'collage'){
                    dsBridge.call("open", {url: Http.HOST+'/uqWeb/html/group_booking/goodsDetails.html?id=' + id,type: 'web'})

                }else if(model == 'bbc'){
                    dsBridge.call("open", {url: Http.HOST+'/uqWeb/html/mall/mallDetails.html?id=' + id,type: 'web'})
                }
            },
            getShopPic(){
                Http.post(Http.HOST+Http.API_URL.MALLQRCODESHOP,{spid: this.spid},true).then((res)=>{
                    if (res.code === 0) {
                        this.shareShop = res.data
                    }
                })
            },
            // 去店铺详情
            toShopInfo(){
                dsBridge.call("open", {url: Http.HOST+'/uqWeb/html/mall/mallShopInfo.html?spid=' + this.spid,type: 'web'})
            },
            // 去首页
            toMallIndex(){
                dsBridge.call("openWin", '/mall/home')
            },
            // 分享
            shareFri (type) {
                let that = this
                if (that.userPhone === '' || that.userPhone === null){
                    this.$toast({message: '您还未绑定手机号，先去绑定吧！'});
                    setTimeout(function () {
                    dsBridge.call("openWin", '/judgemobile')
                    }, 2000)
                    return
                }
                dsBridge.call('inviteShare', {url: this.shareShop.poster, type: type})
            },
            // 客服
            handService () {
                if (this.shopInfo.bdsqUrl) {
                    dsBridge.call('openWin', '/mall/CSD?url=' + encodeURIComponent(this.shopInfo.bdsqUrl))
                } else if (this.shopInfo.mobile) {
                    dsBridge.call('contactService', {number: this.shopInfo.mobile})
                } else {
                    this.$toast({message: '暂未开发此功能'});
                }
            },
            // 我的优惠券
            toMyCoupon(){
                dsBridge.call("open", {url: Http.HOST+'/uqWeb/html/mall/myCoupon.html',type: 'web'})
            },
            upCallback(page,mescroll){
                var para;
                if(this.select == 1){
                    para = {
                        spid: this.spid, 
                        page: page.num, 
                        isRecommend: '1'
                    }
                }else if(this.select == 2){
                    para = {
                        spid: this.spid, 
                        page: page.num, 
                        isNew: '1'
                    }
                }else if(this.select == 3){
                    para = {
                        spid: this.spid, 
                        page: page.num, 
                        sales: '1'
                    }
                }else if(this.select == 4){
                    para = {
                        spid: this.spid, 
                        page: page.num
                    }
                }
                Http.post(Http.HOST+Http.API_URL.MALLSHOPGOODS, para, true).then((res)=>{
                    if(res.code == 0){
                        let arr = res.data.list === '' ? [] : res.data.list
                        if (page.num === 1) this.goodsList = []
                        this.goodsList = this.goodsList.concat(arr)
                        this.$nextTick(() => {
                            mescroll.endSuccess(res.data.list.length, true)
                        })
                    }
                })
            }
        },
        mounted () {
            this.getParameter()
            this.getShopInfo()
            this.getShopPic()
            this.mescroll = new MeScroll(this.$refs.mescroll, { //请至少在vue的mounted生命周期初始化mescroll,以确保您配置的id能够被找到				
                down: {
                    isLock: true,
                    callback: this.downCallback,
                },
                up: {
                    lazyLoad: {
                        use: true, // 是否开启懒加载,默认false
                        attr: 'imgurl', // 网络地址的属性名 (图片加载成功会移除该属性): <img imgurl='网络图  src='占位图''/>
                        showClass: 'mescroll-lazy-in', // 图片加载成功的显示动画: 渐变显示,参见mescroll.css
                        delay: 500, // 列表滚动的过程中每500ms检查一次图片是否在可视区域,如果在可视区域则加载图片
                        offset: 200 // 超出可视区域200px的图片仍可触发懒加载,目的是提前加载部分图片
                    },
                callback: this.upCallback, //上拉加载的回调
                //以下是一些常用的配置,当然不写也可以的.
                page: {
                    num: 0, //当前页 默认0,回调之前会加1; 即callback(page)会从1开始
                    size: 2 //每页数据条数,默认10
                },
                htmlNodata: '<p class="upwarp-nodata">-- END --</p>',
                noMoreSize: 2, //如果列表已无数据,可设置列表的总数量要大于5才显示无更多数据;
                empty: {
                        warpId: 'd26',
                        icon: imgConfig.NODATA_IMG || '../../image/kong.png',
                        tip: imgConfig.NODATA_TEXT || '暂无相关数据~'
                    }
                }
            })
        }
      
    })
</script>

</html>
