<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no, viewport-fit=cover">
    <title>福利团</title>
    <script>
        (function(doc, win) {
            var docEl = doc.documentElement,
            resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
            recalc = function() {
              var clientWidth = docEl.clientWidth;
              if(!clientWidth) return;
              if(clientWidth >= 750) {
                docEl.style.fontSize = '100px';
              } else {
                docEl.style.fontSize = 100 * (clientWidth / 750) + 'px';
              }
            };
            if(!doc.addEventListener) return;
            win.addEventListener(resizeEvt, recalc, false);
            doc.addEventListener('DOMContentLoaded', recalc, false);
          })(document, window);
      </script>
    <link rel="stylesheet" href="../../css/common.css?i=1128?i=1">
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <script src="https://native.youquanyun.com/uqWeb/js/libs/dsbridge.js"></script>
    <style>
        body, html{
            background: #f7f7f7;
        }
     	#header {
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: .88rem;
            border-bottom: 1px solid #eee;
			background:#fff;
			z-index: 9999;
            line-height: .88rem;
            display: flex;
            align-items: center;
        }
        #header .left img{
            width: .18rem;
            padding-left: .3rem;
        }
        #header .left {
            display: flex;align-items: center;
            z-index: 1;
            position: absolute;
            left: 0;
			top: .28rem
        }

        #header .center {
            position: relative;font-size: .34rem;
            width: 100%;
            text-align: center;
            font-weight: bold;
        }

        #header .right {
            position: absolute; font-size: .3rem; color: #666;
            bottom: 0;
            right: .26rem; line-height: 50px;
        }
        .common-height{
            height: 0.88rem;
        }
        .mall-shop-top {
            display:flex;
            align-items:center;
            justify-content: space-between;
            padding: .24rem .3rem;
            background-color:#fff;
            margin: .2rem 0;
        }
        .mall-shop-top .message{
            display:flex;
            align-items:center
        }
        .mall-shop-top .message img{
            width:1.1rem;
            height:1.1rem;
            border-radius:50%;
            margin-right:.16rem
        }
        .mall-shop-top .message .shopName p{
            font-size:.32rem;
            color:#2f2f2f;
            margin-bottom: .14rem;
        }
        .mall-shop-top .message .shopName span{
            font-size:.22rem;
            height:.3rem;
            line-height:.3rem;
            padding: 0 .1rem;
            background-color:#D92B24;
            color:#fff;
            border-radius:0.05rem;
        }
        .mall-shop-top .btn{
            height: .56rem;
            line-height: .56rem;
            background: linear-gradient(270deg,rgba(217,33,33,1),rgba(248,123,100,1));
            padding: 0 .18rem;
            border-radius: .28rem;
            font-size: .28rem;
            color: #fff;
            display: flex;
            align-items: center;
        }
        .mall-shop-top .btn span {
            font-size: .42rem;
            margin-right: 0.06rem;
			position:relative;
			bottom: .03rem
        }
        .mall-shop-score{
            background-color:#fff;
            padding: .36rem.3rem .4rem
        }
        .mall-shop-score .title{
            font-size:.3rem;
            color:#2f2f2f;
            font-weight:normal;
        }
        .mall-shop-score .list{
            display:flex;
            align-items: center;
            margin-top:.4rem
        }
        .mall-shop-score .list .name{
            font-size:.28rem;
            color:#2f2f2f;
            margin-right:.26rem
        }
        .mall-shop-score .list .score{
            font-size:.3rem;
            color:#D92121;
            margin: 0 .26rem 0 .18rem
        }
        .mall-shop-score .list .percent{
            font-size:.22rem;
            color:#D92121;
        }
        .mall-shop-score .list .weui-progress{
            width:2.5rem
        }
        .mall-shop-score .list .weui-progress .weui-progress__bar{
            height: .22rem;
            background-color:#EEEEEE;
            border-radius:.11rem
        }
        .weui-progress__inner-bar{
            border-radius: .11rem;
            height: 100%;
            background:linear-gradient(-90deg,rgba(255,82,22,1) 0%,rgba(255,144,54,1) 100%);
        }
        .mall-shop-basicInfo{
            background-color:#fff;
            margin-top:.2rem
        }
        .mall-shop-basicInfo .title{
            font-size:.3rem;
            color:#2f2f2f;
            font-weight:normal;
            height:.7rem;
            line-height:.7rem;
            padding:0 .3rem;
            border-bottom:1px solid #eee
        }
        .mall-shop-basicInfo .info{
            padding: 0 .3rem .3rem
        }

        .mall-shop-basicInfo .info .list{
            display:flex;
            align-items: center;
            justify-content: space-between;
            margin-top:.3rem;
            font-size:.28rem;
        }
        .mall-shop-basicInfo .info .list span{
            color:#666
        }
        .mall-shop-basicInfo .info .list p{
            color:#2f2f2f
        }
        .mall-shop-basicInfo .info .list p img{
            width:.14rem;
            margin-left: .15rem
        }
    </style>
</head>

<body>

<div id="groupBooking">
    <div id="header">
        <div class="left" @click="onBack"><img src="../../image/group_booking/back.png"></div>
        <div class="center">店铺信息</div>
      </div>
      <div class="common-height"></div>
      <div class="mall-shop-top">
            <div class="message">
                <img :src="shopInfo.logo" alt="">
                <div class="shopName">
                    <p>{{shopInfo.title}}</p>
                    <span v-if="typeInfo.title">{{typeInfo.title}}</span>
                </div>
            </div>
            <button class="btn" @click="careShop()" v-if="shopInfo.isCare == 0"><span>+</span>关注</button>
            <button class="btn" @click="careShop()" v-if="shopInfo.isCare == 1">已关注</button>
      </div>
      <div class="mall-shop-score">
          <h3 class="title">店铺好评率{{shopInfo.favorableRate}}%</h3>
          <div class="list">
              <span class="name">描述相符</span>
              <div class="weui-progress">
                  <div class="weui-progress__bar">
                      <div class="weui-progress__inner-bar" :style="{width: (scoreInfo[1] / 5)*100 > 100 ? 100 + '%' : (scoreInfo[1] / 5)*100 + '%'}"></div>
                  </div>
              </div>
              <span class="score">{{scoreInfo[1]}}</span>
              <span class="percent ">{{higherPerrs[1]}}</span>
          </div>
          <div class="list">
                <span class="name">服务态度</span>
                <div class="weui-progress">
                    <div class="weui-progress__bar">
                        <div class="weui-progress__inner-bar" :style="{width: (scoreInfo[2] / 5)*100 > 100 ? 100 + '%' : (scoreInfo[1] / 5)*100 + '%'}"></div>
                    </div>
                </div>
                <span class="score">{{scoreInfo[2]}}</span>
                <span class="percent ">{{higherPerrs[2]}}</span>
            </div>
            <div class="list">
                <span class="name">物流服务</span>
                <div class="weui-progress">
                    <div class="weui-progress__bar">
                        <div class="weui-progress__inner-bar" :style="{width: (scoreInfo[3] / 5)*100 > 100 ? 100 + '%' : (scoreInfo[1] / 5)*100 + '%'}"></div>
                    </div>
                </div>
                <span class="score">{{scoreInfo[3]}}</span>
                <span class="percent ">{{higherPerrs[3]}}</span>
            </div>
      </div>
      <div class="mall-shop-basicInfo">
          <h3 class="title">基础信息</h3>
          <div class="info">
              <div class="list">
                  <span>掌柜名</span>
                  <p>{{shopInfo.username}}</p>
              </div>
              <div class="list">
                <span>资质</span>
                <p @click="toAptitudes()">查看执照<img src="../../image/group_booking/right.png" alt=""></p>
            </div>
            <div class="list">
                <span>开店时间</span>
                <p>{{shopInfo.created_at | formatDate}}</p>
            </div>
          </div>
      </div>
</div>

</body>
<script src="https://native.youquanyun.com/uqWeb/js/libs/axios.js"></script>
<script src="https://native.youquanyun.com/uqWeb/js/utils.js" charset="utf-8"></script>
<script src="../../js/http.js?i=201911211908"></script>
<script src="https://native.youquanyun.com/uqWeb/js/libs/vue_min.js" charset="utf-8"></script>
<script src="https://native.youquanyun.com/uqWeb/js/libs/qs.js" charset="utf-8"></script>
<script src="../../js/libs/common.js?i=20191122"></script>
<script type="text/javascript">
    var vueObj = new Vue({
        el: "#groupBooking",
        data:{
            info: '',
            shopInfo: '',
            typeInfo: '',
            scoreInfo: '',
            higherPerrs: '',
            spid: ''
        },
        filters: {
			formatDate (time) {
			  time = time * 1000
			  var date = new Date(time)
			  return formatDate(date, 'yyyy-MM-dd hh:mm:ss')
			}
		  },
        created () {
            this.getParameter()
        },
        methods: {
            onBack: function(){
                dsBridge.call('closeWin')
            },
            getParameter(){
                var Request = new Object();
                Request = GetRequest();
                this.spid = Request['spid']
            },
            getShopInfo(){
                Http.post(Http.HOST+Http.API_URL.MALLSHOPINDEX,{spid: this.spid, select: '1'},true).then((res)=>{
                    if(res.code == 0){
                        this.info = res.data
                        this.shopInfo = res.data.shopInfo
                        this.typeInfo = res.data.shopInfo.typeInfo
                        this.scoreInfo = res.data.shopInfo.scoreInfo
                        this.higherPerrs = res.data.shopInfo.higherPerrs
                    }else{
                        this.$toast({message: res.msg});
                    }
                })
            },
            // 关注店铺
            careShop(){
                Http.post(Http.HOST+Http.API_URL.MALLSHOPCARE,{spid: this.spid},true).then((res)=>{
                    if(res.code == 0){
                        if(this.shopInfo.isCare == 0){
                            this.shopInfo.isCare = 1
                        }else if(this.shopInfo.isCare == 1){
                            this.shopInfo.isCare = 0
                        }
                    }
                })
            },
            toAptitudes(){
                dsBridge.call("open", {url: Http.HOST+'/uqWeb/html/mall/shopAptitudes.html?spid=' + this.spid,type: 'web'})
            }
        },
        mounted () {
            this.getShopInfo()
        }
      
    })
</script>

</html>
