<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no, viewport-fit=cover">
    <title>商城</title>
    <script>
        (function(doc, win) {
            var docEl = doc.documentElement,
            resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
            recalc = function() {
              var clientWidth = docEl.clientWidth;
              if(!clientWidth) return;
              if(clientWidth >= 750) {
                docEl.style.fontSize = '100px';
              } else {
                docEl.style.fontSize = 100 * (clientWidth / 750) + 'px';
              }
            };
            if(!doc.addEventListener) return;
            win.addEventListener(resizeEvt, recalc, false);
            doc.addEventListener('DOMContentLoaded', recalc, false);
          })(document, window);
      </script>
    <link rel="stylesheet" href="../../css/common.css?i=1128?i=1">
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <script src="https://native.youquanyun.com/uqWeb/js/libs/dsbridge.js"></script>
    <style>
     	#header {
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: .88rem;
            border-bottom: 1px solid #eee;
			background:#fff;
			z-index: 9999;
            line-height: .88rem;
            display: flex;
            align-items: center;
        }
        #header .left img{
            width: .18rem;
            padding-left: .3rem;
        }
        #header .left {
            display: flex;align-items: center;
            z-index: 1;
            position: absolute;
            left: 0;
			top: .28rem
        }

        #header .center {
            position: relative;font-size: .34rem;
            width: 100%;
            text-align: center;
            font-weight: bold;
        }

        #header .right {
            position: absolute; font-size: .3rem; color: #666;
            bottom: 0;
            right: .26rem; line-height: 50px;
        }
        .common-height{
            height: 0.88rem;
        }
        .mall-shop-top {
            padding: .24rem .6rem;
            background-color:#fff;
            margin: .2rem 0;
        }
        .mall-shop-top .message{
            text-align: center;
            width: 100%;
        }
        .mall-shop-top .message img{
            width:1.1rem;
            height:1.1rem;
            border-radius:50%;
            margin-right:.16rem
        }
        .mall-shop-top .message .shopName p{
            font-size:.30rem;
            color:#2f2f2f;
            margin-bottom: .3rem;
            margin-top: .2rem;
        }
        .mall-shop-top .message .shopName span{
            font-size:.22rem;
            height:.3rem;
            line-height:.3rem;
            padding: 0 .1rem;
            background-color:#D92B24;
            color:#fff;
            border-radius:0.05rem;
        }
        .mall-shop-top .btn{
            height: .56rem;
            line-height: .56rem;
            background: linear-gradient(270deg,rgba(217,33,33,1),rgba(248,123,100,1));
            padding: 0 .18rem;
            border-radius: .28rem;
            font-size: .28rem;
            color: #fff;
            display: flex;
            align-items: center;
        }
        .mall-shop-top .btn span {
            font-size: .42rem;
            margin-right: 0.06rem;
        }
    </style>
</head>

<body>

<div id="groupBooking" v-cloak>
    <div id="header">
        <div class="left" @click="onBack"><img src="../../image/group_booking/back.png"></div>
        <div class="center">店铺资质</div>
      </div>
      <div class="common-height"></div>
      <div class="mall-shop-top">
            <div class="message">
                <img :src="shopInfo.logo" alt="">
                <div class="shopName">
                    <p>{{shopInfo.title}}</p>
                </div>
            </div>
            <div v-html="shopInfo.info"></div>
            <div style="margin-top: .3rem;"><img :src="shopInfo.logo" alt="" width="100%"></div>
      </div>
</div>

</body>
<script src="https://native.youquanyun.com/uqWeb/js/libs/axios.js"></script>
<script src="https://native.youquanyun.com/uqWeb/js/utils.js" charset="utf-8"></script>
<script src="../../js/http.js?i=201911211908"></script>
<script src="https://native.youquanyun.com/uqWeb/js/libs/vue_min.js" charset="utf-8"></script>
<script src="https://native.youquanyun.com/uqWeb/js/libs/qs.js" charset="utf-8"></script>
<script src="../../js/libs/common.js"></script>
<script type="text/javascript">
    var vueObj = new Vue({
        el: "#groupBooking",
        data:{
            info: '',
            shopInfo: '',
            typeInfo: '',
            scoreInfo: '',
            spid: ''
        },
        filters: {
			formatDate (time) {
			  time = time * 1000
			  var date = new Date(time)
			  return formatDate(date, 'yyyy-MM-dd hh:mm:ss')
			}
		  },
        created () {
            this.getParameter()
        },
        methods: {
            onBack: function(){
                dsBridge.call('closeWin')
            },
            getParameter(){
                var Request = new Object();
                Request = GetRequest();
                this.spid = Request['spid']
            },
            getShopInfo(){
                Http.post(Http.HOST+Http.API_URL.MALLSHOPINDEX,{spid: this.spid},true).then((res)=>{
                    if(res.code == 0){
                        this.info = res.data
                        this.shopInfo = res.data.shopInfo
                        this.typeInfo = res.data.shopInfo.typeInfo
                        this.scoreInfo = res.data.shopInfo.scoreInfo
                    }else{
                        this.$toast({message: res.msg});
                    }
                })
            }
        },
        mounted () {
            this.getShopInfo()
        }
      
    })
</script>

</html>
