<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0, viewport-fit=cover"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>付费升级</title>
    <script>
        (function(doc, win) {
          var docEl = doc.documentElement,
          resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
          recalc = function() {
            var clientWidth = docEl.clientWidth;
            if(!clientWidth) return;
            if(clientWidth >= 750) {
              docEl.style.fontSize = '100px';
            } else {
              docEl.style.fontSize = 100 * (clientWidth / 750) + 'px';
            }
          };
          if(!doc.addEventListener) return;
          win.addEventListener(resizeEvt, recalc, false);
          doc.addEventListener('DOMContentLoaded', recalc, false);
        })(document, window);
      </script>
    <link rel="stylesheet" href="../../css/common.css?i=1128">
    <link rel="stylesheet" href="../../css/libs/iconfont.css">
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../../js/libs/mescroll/mescroll.min.css" >
    <script src="https://native.youquanyun.com/uqWeb/js/libs/dsbridge.js"></script>
    <script src="https://native.youquanyun.com/uqWeb/js/libs/axios.js"></script>
    <script src="https://native.youquanyun.com/uqWeb/js/utils.js" charset="utf-8"></script>
    <style >
        html,body{
            background: #F7F7F7;
            height: 100vh;
        }
        #header{
            height: .88rem;
            padding: 0 .3rem 0 .26rem;
            line-height: .88rem;
            position: relative;
            background: #fff;
        }
        #header .left i{
            color:#666;
            font-size:0.4rem;
        }
        #header .title {
            display: block;
            width:100%;
            text-align: center;
            font-size: .34rem;
            color: #333;
			margin-left: -0.4rem
        }
        .pay-style{
            padding: 0 .2rem;
            background: #fff;
            margin-top: .2rem;
        }
        .pay-style li{
            height: 1.3rem;
            border-bottom: 1px solid #EEEEEE;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: space-between;
             -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
        }
        .pay-style li .left{
            display: inline-flex;
            align-items: center;
            font-size: .32rem;
            color: #333;
        }
        .pay-style li .left img{
            width: .8rem;
            height: .8rem;
            margin-right: .15rem;
        }
        .pay-style li i{
            font-size: .42rem;
            color: #999;
        }
        .pay-style li i.icon-roundcheckfill{
            color: #FF5847;
        }
        .pay-footer{
            position: absolute;
            bottom: 1.05rem;
            width: 100%;
        }
        .pay-footer .btn{
            width: 5.2rem;
            margin: 0 auto;
            text-align: center;
            height: .88rem;
            line-height: .88rem;
            background: linear-gradient(90deg, #F87B64, #F63D36);
            border-radius: 0.44rem;
            font-size: 0.36rem;
            color: #fff;
        }
    </style>
</head>

<body>
<div id="vue-app" >
    <div class="right-top">
        <div id="header" class="flex">
            <div class="left" @click="onBack()"><i class="iconfont icon-back"></i></div>
            <div class="title flex_1">付费升级</div>
        </div>
    </div>
    <div class="pay-style">
        <ul>
            <li @click="selectPay('wxpay')">
                <div class="left">
                    <img src="../../image/rightCenter/index/wx.png" alt="">
                    <span>微信</span>
                </div>
                <i class="iconfont" :class="[payStyle == 'wxpay' ? 'icon-roundcheckfill': 'icon-round']"></i>
            </li>
            <li @click="selectPay('alipay')">
                <div class="left">
                    <img src="../../image/rightCenter/index/zfubao.png" alt="">
                    <span>支付宝</span>
                </div>
                <i class="iconfont" :class="[payStyle == 'alipay' ? 'icon-roundcheckfill': 'icon-round']"></i>
            </li>
        </ul>
    </div>
    <div class="pay-footer">
        <div class="btn" @click="toPay"><span>立即升级</span></div>
    </div>
</div>
</body>

<script src="https://native.youquanyun.com/uqWeb/js/http.js?i=201911211908?i=201910112230"></script>
<script src="https://native.youquanyun.com/uqWeb/js/libs/common.js"></script>
<script src="https://native.youquanyun.com/uqWeb/js/libs/vue_min.js" charset="utf-8"></script>
<script src="https://native.youquanyun.com/uqWeb/js/libs/qs.js" charset="utf-8"></script>
<script src="https://native.youquanyun.com/uqWeb/js/libs/mescroll/mescroll.min.js"></script>
<script type="text/javascript">
    window.vueObj = new Vue({
        el: '#vue-app',
        data(){
            return{
                payStyle: 'wxpay',
                id: '',
                expire: '',
                paydata: ''
            }

        },
        mounted: function(){
            this.getParameter()
        },
        methods: {
            getParameter(){
                var Request = new Object();
                Request = GetRequest();
                this.id = Request['id']
                this.expire = Request['expire']
            },
            onBack: function(){
                dsBridge.call('closeWin')
            },
            selectPay(style){
                this.payStyle = style
            },
            toPay(){
                Http.post(Http.HOST+Http.API_URL.RIGHTERCASHPAY,{id: this.id, type: this.payStyle, expire: this.expire},true).then((res)=>{
                    if(res.code === 0){
                        this.paydata = res.data.payOrder
                        let info = {
                            apiKey: this.paydata.appid,
                            orderId: this.paydata.prepayid,
                            mchId: this.paydata.partnerid,
                            nonceStr: this.paydata.noncestr,
                            timeStamp: this.paydata.timestamp,
                            sign: this.paydata.sign
                        }
                        if (this.payStyle === 'alipay') {
                            if (dsBridge.call('receiveParams', 'codeVersion') >= 300) {
                                dsBridge.call("alipayPay", {orderInfo: res.data.payOrder}, (ret) =>{
                                    if (ret == 0) {
                                        // 支付成功
                                        dsBridge.call('toast', {msg: '支付成功'})
                                        dsBridge.call('closeWin')
                                    } else if (ret == -1) {
                                        //    支付失败
                                    }
                                })
                            } else {
                                dsBridge.call("alipayPay", {orderInfo: res.data.payOrder})
                            }
                        } else if (this.payStyle === 'wxpay'){
                            if (dsBridge.call('receiveParams', 'codeVersion') >= 300) {
                                dsBridge.call("wxPay", info, (ret) =>{
                                    if (ret == 0) {
                                        //    支付成功
                                        dsBridge.call('toast', {msg: '支付成功'})
                                        dsBridge.call('closeWin')
                                    } else if (ret == -1) {
                                        //    支付失败

                                    }
                                })
                            } else {
                                dsBridge.call("wxPay", info)
                            }
                        }
                    }else if(res.code === 1){
                        dsBridge.call('toast', {msg: res.msg})
                    }
                })
            }
        }
    })
    //}
</script>

</html>
