<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0,viewport-fit=cover"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>规则说明</title>
    <script>
        (function(doc, win) {
          var docEl = doc.documentElement,
          resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
          recalc = function() {
            var clientWidth = docEl.clientWidth;
            if(!clientWidth) return;
            if(clientWidth >= 750) {
              docEl.style.fontSize = '100px';
            } else {
              docEl.style.fontSize = 100 * (clientWidth / 750) + 'px';
            }
          };
          if(!doc.addEventListener) return;
          win.addEventListener(resizeEvt, recalc, false);
          doc.addEventListener('DOMContentLoaded', recalc, false);
        })(document, window);
    </script>
    <link rel="stylesheet" href="../../css/common.css?i=1128">
    <!-- <link rel="stylesheet" href="../../css/libs/iconfont.css"> -->
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <!-- <link rel="stylesheet" type="text/css" href="../../css/libs/swiper_min.css"> -->
    <!-- <link rel="stylesheet" href="../../js/mint-ui/style.css">   -->
    <script src="https://native.youquanyun.com/uqWeb/js/libs/dsbridge.js"></script>
    <!-- <link rel="stylesheet" type="text/css" href="../../js/libs/mescroll/mescroll.min.css" > -->
    <style media="screen">
	html,body { background: #f7f7f7;font-family:PingFang SC;}
       .header {
            position: relative;
            width: 100%;
            height: 0.88rem;
            color:rgba(47,47,47,1);
            line-height: 0.88rem;
            font-size: 0.34rem;
            font-weight:500;
            display: flex;
            align-items: center; 
            justify-content: center;
            background: #FFFFFF;
            border-bottom: 0.01rem solid #EEEEEE;
        }

        .header .left {
          display: flex;align-items: center; justify-content: center;
            position: absolute;
            bottom: 0;
            left: .3rem;
            height: 0.88rem;
        }
        .header .left .back{
            height: .32rem;
            width: 0.18rem;
            background: url(../../image/back1.png) no-repeat;
            background-size: cover;
        }
        .regulation .titleBox {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 2.5rem;
  color: #fff;
  text-align: center;
}
.regulation .titleBox img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1;
}
.regulation .titleBox .title {
  position: relative;
  width: 100%;
  font-family: PingFang-SC-Bold;
  font-size: 0.56rem;
  font-weight: bold;
  letter-spacing: 0.1rem;
  line-height: 0.56rem;
  margin-top: 0.85rem;
  margin-bottom: 0.25rem;
  z-index: 2;
}
.regulation .titleBox .time {
  position: relative;
  width: 100%;
  font-family: PingFang-SC-Medium;
  font-size: 0.3rem;
  font-weight: bold;
  line-height: 0.3rem;
  z-index: 2;
}
.regulation .descTitle {
  width: 100%;
  font-family: PingFang-SC-Medium;
  font-size: 0.32rem;
  font-weight: 500;
  line-height: 0.36rem;
  text-align: center;
  margin-top: 0.25rem;
  margin-bottom: 0.25rem;
  color: #333;
}
.regulation .desc {
  width: 7rem;
  margin: auto;
  font-family: PingFang-SC-Medium;
  font-size: 0.26rem;
  font-weight: 500;
  line-height: 0.36rem;
  color: #666666;
  text-align: left;
}
    </style>
</head>

<body>
    <div id="vue-app" class="regulation">
        <div class="header">
            <div  v-if='isShowBackBtn' class="left">
                <div class="back" @click="onBack"></div>
            </div>
            <div class="center">规则说明</div>
        </div>
        <div class="titleBox">
            <img src="../../image/clockIn/gzeishuom.png" alt="">
            <p class="title">早起打卡规则说明</p>
            <p class="time">早上{{startTime}}~{{endTime}}</p>
        </div>
        <p class="descTitle">挑战规则</p>
        <div class="desc" v-html="content">
        
    </div>  
</body>

<script src="https://native.youquanyun.com/uqWeb/js/libs/axios.js"></script>
<script src="https://native.youquanyun.com/uqWeb/js/utils.js" charset="utf-8"></script>
<script src="https://native.youquanyun.com/uqWeb/js/libs/common.js" charset="utf-8"></script>
<!-- 线上路径，线上需开启 -->
<script src="https://native.youquanyun.com/uqWeb/js/http.js?i=201911211908?201911061452"></script>
<!-- 本地调试路径 -->
<!-- <script src="../../js/http.js?i=201911211908"></script> -->
<script src="https://native.youquanyun.com/uqWeb/js/libs/vue_min.js" charset="utf-8"></script>
<script src="https://native.youquanyun.com/uqWeb/js/libs/qs.js" charset="utf-8"></script>
<!-- <script src="../../js/mint-ui/index.js"></script> -->
<!-- <script src="https://native.youquanyun.com/uqWeb/js/libs/swiper_min.js?201906051207" charset="utf-8"></script> -->
<!-- <script src="https://native.youquanyun.com/uqWeb/js/libs/vue_awesome_swiper.js" charset="utf-8"></script> -->
<!-- <script src="https://native.youquanyun.com/uqWeb/js/libs/mescroll/mescroll.min.js"></script> -->
<script type="text/javascript">
    var vueObj = new Vue({
        el: '#vue-app',
        data: {
            startTime: '',
            endTime: '',
            content:''
        },
        created: function() {
            this.getParameter()
        },
        
        methods: {
            
            // 返回
            onBack: function (ret, err) {
              dsBridge.call('closeWin')
            },
            // 获取传参
            getParameter(){
                var Request = new Object();
                Request = GetRequest();
                this.startTime = Request['startTime']
                this.endTime = Request['endTime']
            },
            getInfo () {
                Http.post(Http.HOST+Http.API_URL.HOMEDKRULE, {}, true).then(res => {
                    if (res.code === 0) {
                    this.content = res.data
                    }
                })
            }
            
            
            
        },
        
        mounted: function () {
            this.getInfo()
        }
        
    })
</script>

</html>
