<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0,viewport-fit=cover"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>专属邀请码</title>
    <script>
        (function(doc, win) {
          var docEl = doc.documentElement,
          resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
          recalc = function() {
            var clientWidth = docEl.clientWidth;
            if(!clientWidth) return;
            if(clientWidth >= 750) {
              docEl.style.fontSize = '100px';
            } else {
              docEl.style.fontSize = 100 * (clientWidth / 750) + 'px';
            }
          };
          if(!doc.addEventListener) return;
          win.addEventListener(resizeEvt, recalc, false);
          doc.addEventListener('DOMContentLoaded', recalc, false);
        })(document, window);
    </script>
    <link rel="stylesheet" href="../../css/common.css?i=1128">
    <link rel="stylesheet" href="../../css/libs/iconfont.css">
    <link rel="stylesheet" href="../../js/mint-ui/style.css">  
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../../css/libs/swiper_min.css">  
    <script src="https://native.youquanyun.com/uqWeb/js/libs/dsbridge.js"></script>
    <style media="screen">
	html,body { background: #f7f7f7;font-family:PingFang SC;height: 100%}
       #vue-app{
           height: 100%;
           overflow: auto
       }
       .header {

            position: absolute;
            top: 0;
            width: 100%;
            height: 0.88rem;
            color:rgba(47,47,47,1);
            line-height: 0.88rem;
            font-size: 0.34rem;
            font-weight:bold;
            display: flex;
            align-items: center; 
            justify-content: center;
            background: #FFFFFF;
            border-bottom: 0.01rem solid #EEEEEE;
            z-index: 9999
        }

        .header .left {
            height: .32rem;
            width: 0.18rem;
            background: url(../../image/back1.png) no-repeat;
            background-size: cover;
            position: absolute;
            left: .2rem;
            top: 0.28rem;
        }
        .set-code-center{
            margin-top: 0.88rem;
            /* height: 100%; */
        }
        .myCode{
            width:100%;
            height:1.91rem;
            background:rgba(255,255,255,1);
            display: flex;
            align-items: center;
        }
        .myCode .headImg{
            width:1.12rem;
            height:1.12rem;
            border-radius:50%;
            margin-left: 0.39rem;
        }
        .myCode .headImg img{
            width: 100%;
            height: 100%;
            border-radius:50%;
            border: none;
        }
        .myCode .code-content{
            height: 1.12rem;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            margin-left: 0.23rem;
        }
        .myCode .code-content p{
            font-size:0.32rem;
            font-weight:bold;
            color:rgba(47,47,47,1);
        }
        .myCode .code-content .myGrade{
            width:1.6rem;
            height:0.34rem;
            background:rgba(255,255,255,1);
            border:1px solid rgba(195,195,195,1);
            border-radius:0.17rem;
            text-align: center;
            line-height: 0.36rem;
            color: #C3C3C3;
            font-weight:500;
            font-size: 0.24rem;
        }
        .myCode .code-content .myGrade img{
            height: 0.22rem;
            width: 0.24rem;

        }
        .code-center{
            margin-top: 0.3rem;
        }
        .code-center .code-rule{
            height: 8.15rem;
            width: 6.6rem;
            /* padding-left: 0.2rem; */
            box-sizing: content-box;
            /* margin-right: 0.2rem; */
            border-radius: 0.1rem;
            background:rgba(255,255,255,1);
            box-shadow:0 0 .3rem 0 rgba(172, 172, 172, 0.35);
        }
        .code-center .code-rule .code-rule-con{
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .code-center .code-rule-title{
            padding-top: 0.41rem;
            font-size:0.3rem;
            font-weight:bold;
            color:rgba(47,47,47,1);
        }
        .code-center .code-rule-condition{
            width: 6.16rem;
            height: 1.6rem;
            border-bottom: 0.01rem solid #EEEEEE;
            display: flex;
            align-items: center;
            background: #FFFFFF;

        }
        .code-center .code-rule-condition .icon{
            height: 0.8rem;
            width: 0.8rem;
            border-radius: 50%;
        }
        .code-center .code-rule-condition .icon img{
            height: 100%;
            width: 100%;
            border-radius: 50%;
        }
        .code-center .code-rule-condition .condition{
            width: 3.41rem;
            height: 0.8rem;
            margin: 0 0.29rem 0 0.16rem;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .code-center .code-rule-condition .condition .condition-title{
            font-size:0.3rem;
            font-weight:500;
            color:rgba(47,47,47,1);
        }
        .code-center .code-rule-condition .condition .progress{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .code-center .code-rule-condition .condition .progress p{
            font-size:0.26rem;
            font-weight:500;
            color:rgba(153,153,153,1);
        }
        .code-center .code-rule-condition .condition .progress .progress-bar-wrap{
            width:2.06rem;
            height:.12rem;
            background:rgba(243,243,243,1);
            border-radius:.6rem;
            overflow: hidden;
        }
        .progress-bar-con{
            z-index: 1;
            height:.12rem;
            border-radius:.6rem;
            background: #FFD225;
        }
        .code-center .code-rule-condition .condition-state{
            width: 1.5rem;
            height: 0.6rem;
            border: 1px solid rgba(195,195,195,1);
            border-radius:0.3rem;
            text-align: center;
            line-height: 0.6rem;
            font-size:0.26rem;
            font-weight:500;
            color:rgba(153,153,153,1);
        }
        .code-center .code-rule-condition .condition-state1{
            width: 1.5rem;
            height: 0.6rem;
            border: 1px solid rgba(217,43,36,1);
            border-radius:0.3rem;
            text-align: center;
            line-height: 0.6rem;
            font-size:0.26rem;
            font-weight:500;
            color:rgba(217,43,36,1);
        }
        .explain{
            height: 1rem;
            width: 100%;
            text-align: center;
            line-height: 1rem;
            font-size:.26rem;
            font-weight:500;
            color:rgba(47,47,47,1);
        }
        .set-code{
            width:5.7rem;
            height:0.88rem;
            background:linear-gradient(270deg,rgba(217,33,33,1),rgba(248,123,100,1));
            border-radius:.1rem;
            text-align: center;
            line-height: 0.88rem;
            font-size:0.36rem;
            font-weight:500;
            color:rgba(255,255,255,1);
            margin: 1rem 0 0 0.9rem;
        }
        .to-promote{
            width:5.7rem;
            height:0.88rem;
            border:1px solid #D92B24;
            border-radius:.1rem;
            text-align: center;
            line-height: 0.88rem;
            font-size:0.34rem;
            font-weight:500;
            color:rgba(217,43,36,1);
            margin: 0.34rem 0 1.45rem .9rem;
        }
    </style>
</head>

<body>
    <div id="vue-app"  v-cloak>
        <div class="header">
            <div  v-if='isShowBackBtn' class="left" @click="onBack"></div>
            <div class="center">设置邀请码</div>
        </div>
        <div v-show="showLoading" class="set-code-center">
            <div class="myCode">
                <div class="headImg">
                    <img :src="avatar">
                </div>
                <div class="code-content">
                    <p>我的邀请码：<span>{{invite_code}}</span></p>
                    <div class="myGrade">
                        <img src="../../image/set_code/memberLogo.png">
                        <span>{{userInfo.title}}</span>
                    </div>
                </div>
            </div>
            <swiper class="code-center"  :options="swiperOption" ref="mySwiper">
                <swiper-slide class="code-rule" v-for="(item, index) in inviteList" :key="index" :id="item.id">
                    <div class="code-rule-con">
                        <p class="code-rule-title">{{item.length}}位{{item.style}}邀请码</p>
                        <div class="code-rule-condition" v-if="item.is_bind_mobile == 0">
                            <div class="icon">
                                <img src="../../image/set_code/code-phone.png">
                            </div>
                            <div class="condition">
                                <p class="condition-title">绑定手机号</p>
                                <div class="progress">
                                    <p v-if="item.bind_status === 0">完成</p>
                                    <p v-if="item.bind_status === 1">未完成</p>
                                    <div class="progress-bar-wrap">
                                        <div :style="{width: item.bind_status === 0 ? '100%' : '0'}" class="progress-bar-con"></div>
                                    </div>
                                </div>
                            </div>
                            <div v-if="item.bind_status === 0" class="condition-state">已完成</div>
                            <div v-if="item.bind_status === 1" @click="goPhone" class="condition-state1">去完成</div>
                        </div>

                        <div class="code-rule-condition" v-if="item.is_real_fans === 0">
                            <div class="icon">
                                <img src="../../image/set_code/code-fans.png">
                            </div>
                            <div class="condition">
                                <p class="condition-title">有效粉丝{{item.set_fans}}人</p>
                                <div class="progress">
                                    <p>{{item.sum_fans}}/{{item.set_fans}}</p>
                                    <div class="progress-bar-wrap">
                                        <div :style="{width:item.set_fans == 0 ? '100%' : parseInt((item.sum_fans/item.set_fans)*100) + '%'}" class="progress-bar-con"></div>
                                    </div>
                                </div>
                            </div>
                            <div v-if="item.fans_status === 0" class="condition-state">已完成</div>
                            <div v-if="item.fans_status === 1" class="condition-state1" @click="toInvite()">去完成</div>
                        </div>

                        <div class="code-rule-condition" v-if="item.is_level === 0">
                            <div class="icon">
                                <img src="../../image/set_code/code-yunyingshang.png">
                            </div>
                            <div class="condition">
                                <p class="condition-title">达到{{item.title}}级别</p>
                                <div class="progress">
                                    <p v-if="item.operator_status === 0">完成</p>
                                    <p v-if="item.operator_status === 1">未完成</p>
                                    <div class="progress-bar-wrap">
                                        <div :style="{width: item.operator_status === 0 ? '100%' : '0'}" class="progress-bar-con"></div>
                                    </div>
                                </div>
                            </div>
                            <div v-if="item.operator_status === 0" class="condition-state">已完成</div>
                            <div v-if="item.operator_status === 1" class="condition-state1" @click="goCenter">去完成</div>
                        </div>

                        <div class="code-rule-condition" v-if="item.is_money === 0">
                            <div class="icon">
                                <img src="../../image/set_code/code-money.png">
                            </div>
                            <div class="condition">
                                <p class="condition-title">累计收益{{item.set_money}}元</p>
                                <div class="progress">
                                    <p>完成{{item.set_money == 0 ? 100 : parseInt((item.sum_money/item.set_money)*100)}}%</p>
                                    <div class="progress-bar-wrap">
                                        <div :style="{width:item.set_money == 0 ? '100%' : parseInt((item.sum_money/item.set_money)*100) + '%'}" class="progress-bar-con"></div>
                                    </div>
                                </div>
                            </div>
                            <div v-if="item.money_status === 0" class="condition-state">已完成</div>
                            <div v-if="item.money_status === 1" class="condition-state1" @click="profit">去完成</div>
                        </div>

                        <div class="explain">完成任务就可以设置自己的专属邀请码！</div>
                    </div>
                </swiper-slide>
            </swiper>
            <div class="set-code" @click="toSet">设置专属邀请码</div>
            <div class="to-promote" @click="toInvite()">去推广赚钱<span>>></span></div>
        </div>
        
    </div>  
</body>

<script src="https://native.youquanyun.com/uqWeb/js/libs/axios.js"></script>
<script src="https://native.youquanyun.com/uqWeb/js/utils.js" charset="utf-8"></script>
<!-- 线上路径，线上需开启 -->
<script src="https://native.youquanyun.com/uqWeb/js/http.js?i=201911211908?201910112230"></script>
<!-- 本地调试路径 -->
<!-- <script src="../../js/http.js?i=201911211908"></script> -->
<script src="https://native.youquanyun.com/uqWeb/js/libs/vue_min.js" charset="utf-8"></script>
<script src="https://native.youquanyun.com/uqWeb/js/libs/qs.js" charset="utf-8"></script>
<script src="../../js/mint-ui/index.js"></script>
<script src="https://native.youquanyun.com/uqWeb/js/libs/swiper_min.js?201906051207" charset="utf-8"></script>
<script src="https://native.youquanyun.com/uqWeb/js/libs/vue_awesome_swiper.js" charset="utf-8"></script>
<script type="text/javascript">
    var vueObj = new Vue({
        el: '#vue-app',
        data: {
            swiperOption:{
                // loop:true,
                freeModeMomentumRatio: 0.5,
                slidesPerView: 1.15,
                spaceBetween: 10,
                centeredSlides: true,
                loopedSlides:4,
                on: {
                    slideChange: function () {
                        vueObj.index = this.realIndex
                    },
                }
            },
            userInfo:'',
            inviteList:[],
            index:0,
            avatar:'',
            invite_code:utils.storage.get('INVITE_CODE'),
            showLoading:false
        },
        created: function() {

        },
        mounted: function () {
         this.getInviteList()
         document.addEventListener("visibilitychange", () => { 
            if(document.hidden) {
                // 页面被挂起
            }
            else {
                // 页面呼出
                if (utils.storage.get('INVITE_CODE')) {
                    this.invite_code = utils.storage.get('INVITE_CODE')
                }
            }
        })
        },
        methods: {
            onBack: function (ret, err) {
              dsBridge.call('closeWin')
            },
            goInvite:function () {
                console.log('invite')
            },
            // 获取邀请码列表
            getInviteList: function () {
                Http.post(Http.HOST+Http.API_URL.INVITELIST,true).then((res)=>{
                    if (res.code === 0) {
                        this.userInfo = res.data.user
                        this.invite_code = res.data.user.invite_code
                        this.inviteList = res.data.info
                        this.avatar = this.userInfo.avatar
                        // if (this.userInfo.wx_avatar == '' || this.userInfo.wx_avatar == null) {
                        //     this.avatar = this.userInfo.avatar
                        // } else {
                        //     this.avatar = this.userInfo.wx_avatar
                        // }
                        Vue.use(window.VueAwesomeSwiper)
                        this.showLoading = true
                    }
                })
            },
            // 去设置邀请码页面
            toSet:function () {
                console.log(this.index)
                console.log(this.inviteList[this.index].id)
                if (this.inviteList[this.index].show_status === 0) {
                    dsBridge.call("open", {url: Http.HOST+'/uqWeb/html/set_code/inviteCode.html?id=' + this.inviteList[this.index].id,type: 'web'})  
                } else {
                    this.$toast('还未完成任务，完成任务就可以设置自己的专属邀请码！');
                }
                // dsBridge.call("open", {url: Http.HOST+'/uqWeb/html/set_code/inviteCode.html?id=' + this.inviteList[this.index].id,type: 'web'})
            },
            // 去邀请页面
            toInvite: function(){
                dsBridge.call("openWin", '/invite')
            },
            // 去我的收益页面
            profit:function(){
                dsBridge.call("openWin", '/profit')
            },
            // 去绑定手机号页面
            goPhone:function(){
                dsBridge.call("openWin", '/judgemobile')
            },
            // 去权益中心页面
            goCenter:function(){
                dsBridge.call("open", {url: Http.HOST+'/uqWeb/html/rightCenter/index.html' ,type: 'web'})
            }

        }
        
    })
</script>

</html>
