<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0,viewport-fit=cover"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>视频导购</title>
    <script>
      (function(doc, win) {
          var docEl = doc.documentElement,
          resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
          recalc = function() {
            var clientWidth = docEl.clientWidth;
            if(!clientWidth) return;
            if(clientWidth >= 750) {
              docEl.style.fontSize = '100px';
            } else {
              docEl.style.fontSize = 100 * (clientWidth / 750) + 'px';
            }
          };
          if(!doc.addEventListener) return;
          win.addEventListener(resizeEvt, recalc, false);
          doc.addEventListener('DOMContentLoaded', recalc, false);
        })(document, window);
    </script>
    <link rel="stylesheet" href="../../css/common.css">
    <link rel="stylesheet" href="../../css/libs/iconfont.css">
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../../js/libs/mescroll/mescroll.min.css" >
    <link rel="stylesheet" type="text/css" href="../../css/libs/swiper_min.css">  
    <script src="https://native.youquanyun.com/uqWeb/js/libs/dsbridge.js"></script>
    <link rel="stylesheet" href="../../js/tab/style.css">
    <style media="screen">
	  html,body { background: #f7f7f7;}
        #vue-app{
              height: 100%;
              display: flex;
              flex-direction: column;
          }
       .header {
            position: relative;
            width: 100%;
            height: 0.88rem;
            color:rgba(47,47,47,1);
            line-height: 0.88rem;
            font-size: 0.34rem;
            font-weight:bold;
            display: flex;
            align-items: center; 
            justify-content: center;
            background: #FFFFFF;
            border-bottom: 0.01rem solid #EEEEEE;
        }

        .header .left {
          display: flex;align-items: center; justify-content: center;
            position: absolute;
            bottom: 0;
            left: .3rem;
            height: 0.88rem;
        }
        .header .left .back{
            height: .32rem;
            width: 0.18rem;
            background: url(../../image/back1.png) no-repeat;
            background-size: cover;
        }
        .tab-box{
          height: 0.88rem;
          z-index: 9999;
        }
        .list{
          height: 100%;
          width: 100%;
        }
        .list .list-item{
          height: 2.6rem;
          width: 6.9rem;
          margin: 0.2rem auto 0;
          background: #fff;
          border-radius:.1rem;
          display: flex;
          align-items: center;
        }
        .item-img{
          height: 2.2rem;
          width: 2.2rem;
          border-radius: 0.08rem;
          /* background: red; */
          margin: 0 0.2rem;
          position: relative;
        }
        .item-img img{
          height: 2.2rem;
          width: 2.2rem;
          border: none;
          border-radius: 0.08rem;
        }
        .play-btn{
          position: absolute;
          left: 0;
          top: 0;
          z-index: 99;
          border: none;
        }
        .item-info{
          height: 2.2rem;
          width: 4.1rem;
        }
        .item-info .brand{
          height: 0.4rem;
          width: 4rem;
          font-size:.26;
          font-weight:bold;
          color:rgba(51,51,51,1);
          display: flex;
          align-items: center;
        }
        .item-info .brand img{
          height: 0.28rem;
          width: 0.28rem;
          margin-right: 0.1rem;
        }
        .item-info .brand p{
          width: 3.6rem;
        }
        .shop-info{
          height: 0.4rem;
          width: 4rem;
          font-size:.22rem;
          font-weight:bold;
          color:rgba(153,153,153,1);
          display: flex;
          align-items: center;
        }
        .shop-info img{
          height: 0.22rem;
          width: 0.22rem;
          margin-right: 0.1rem;
        }
        .shop-info .shop-name{
          width: 2rem;
          margin-right: 0.4rem;
        }
        .volume{
          width: 1.38rem;
        }
        .coupon{
          height: 0.35rem;
          width: 4rem;
          display: flex;
          margin-top: 0.15rem;
        }
        .coupon .quan{
          height: 0.35rem;
          min-width: 0.7rem;
          background: url(../../image/buy_video/quan.png) no-repeat;
          background-size: 100% 100%;
          font-size:.2rem;
          font-weight:500;
          color:rgba(255,255,255,1);
          /* line-height:0.35rem; */
          text-align: center;
          padding-left: 0.3rem;
          padding-right: 0.1rem;
          display: flex;
          align-items: center;
          /* justify-content: center; */
          position: relative;
        }
        .coupon .quan span{
          width: 0.12rem;
          height: 0.12rem;
          display: inline-block;
          background: #fff;
          border-radius: 50%;
          position: absolute;
          left: 0.12rem;
          top: 0.12rem;
        }
        .coupon .ygzhuan{
          min-width:1.4rem;
          height:0.35rem;
          background:linear-gradient(90deg,rgba(248,240,175,1) 0%,rgba(251,204,114,1) 100%);
          box-shadow:1px 0.02rem 0.06rem 0px rgba(251,205,116,0.2);
          border-radius:0.04rem;
          font-size:.2rem;
          font-weight:500;
          color:rgba(156,90,7,1);
          /* line-height:0.35rem; */
          text-align: center;
          margin-left: 0.2rem;
          display: flex;
          align-items: center;
          justify-content: center;
        }
        .item-bottom{
          margin-top: 0.2rem;
          display: flex;
          height: 0.7rem;
          width: 4.1rem;
          align-items: flex-end;
          justify-content: space-between;
        }
        .item-bottom .price{
          height: 100%;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
        }
        .item-bottom .price .zk_final_price{
          font-size:.2rem;
          font-weight:bold;
          text-decoration:line-through;
          color:rgba(153,153,153,1);
        }
        .item-bottom .price .coupon_price{
          font-size:.3rem;
          font-weight:bold;
          color:rgba(217,43,36,1);
        }
        .item-bottom .price .coupon_price span{
          font-size:.2rem;
        }
        .item-bottom .buy-btn{
          width:1.5rem;
          height:.52rem;
          background:rgba(217,33,33,1);
          border-radius:.26rem;
          font-size:.28rem;
          font-weight:400;
          color:rgba(255,255,255,1);
          /* line-height:.52rem; */
          text-align: center;
          display: flex;
          align-items: center;
          justify-content: center;
        }
        .video-play{
          height: calc(100% - 0.88rem);
          width: 100%;
          z-index: 999999;
          background: #000;
          position: fixed;
          top: 0.88rem;
          left: 0;
          display: flex;
          align-items: center;
        }
        .sj-zhuan{
          height: 0.3rem;
          width: 100%;
          text-align: center;
          line-height: 0.3rem;
          position: absolute;
          left: 0;
          bottom: 0;
          font-size:.2rem;
          font-weight:500;
          color:rgba(255,255,255,1);
          background: rgba(47,47,47,0.5)
        }
        .close-video{
          height: 0.4rem;
          width: 0.4rem;
          position: absolute;
          top: 10px;
          right: 10px;
          /* margin-top: -150px; */
        }
        .close-video img{
          height: 100%;
          width: 100%
        }
        /* 价格样式 */
        .tab_price{
          position: relative;
        }
        
        .tab_price .sj{
          position: absolute;
          right: 0.4rem;
          top: .3rem;
        }
        .tab_price .sj i{
          display: block;
        }
        .tab_price .sj i:nth-of-type(1){
          width: 0;
          height:0;
          border-left:3px solid transparent;
          border-right: 3px solid transparent;
          border-bottom: 5px solid #666666;
        }
        .tab_price .sj i:nth-of-type(2){
          width: 0;
          height:0;
          margin-top:3px;
          border-left:3px solid transparent;
          border-right: 3px solid transparent;
          border-top: 5px solid #666666;
        }
        .shang i:nth-of-type(1){
          border-bottom: 5px solid !important;
        }
        .xia i:nth-of-type(2){
          border-top: 5px solid !important;
        }
        #mescroll{
        width: 100%;
        position: fixed;
        top: 1.76rem;
        bottom: 0;
        height: auto;
      }

    </style>
</head>

<body>
  <div id="vue-app"  v-cloak>
    <div class="header">
      <div  v-if='isShowBackBtn' class="left">
          <div class="back" @click="onBack"></div>
      </div>
      <div class="center">视频导购</div>
    </div>
    <div class="tab-box">
      <tab class="tab" :line-width="3" custom-bar-width="40%" v-model="nowIndex" active-color="red" default-color="#333">
        <tab-item :selected="nowIndex === 0" @on-item-click="changeList(0)">最新</tab-item>
        <tab-item :selected="nowIndex === 1" @on-item-click="changeList(5)">佣金比例</tab-item>
        <tab-item v-if="nowIndex !== 2" class="tab_price">
          <p><span>价格</span><span class="sj"><i></i><i></i></span></p>
        </tab-item>
        <tab-item v-if="nowIndex === 2" class="tab_price" :selected="nowIndex === 2" @on-item-click="tabon">
          <p v-show="tab_on === 0"><span>价格</span><span class="sj shang" :style="{borderBottomColor: 'red'}"><i></i><i></i></span></p>
          <p v-show="tab_on === 1"><span>价格</span><span class="sj xia" :style="{borderTopColor: 'red'}"><i></i><i></i></span></p>
        </tab-item>
        <tab-item :selected="nowIndex === 3" @on-item-click="changeList(4)">销量</tab-item>
      </tab>
    </div>
    <div class='common-warp mescroll' ref="mescroll" id="mescroll"> 
      <ul class="list" id="empty">
        <li class="list-item" v-for="(item, index) in goodsList" :key="index">
          <div class="item-img" v-if="item.thumb">
            <img :imgurl="item.thumb">
            <img v-if="item.video_url" class="play-btn" src="../../image/buy_video/video.png" @click="play(item.video_url)">
            <p class="sj-zhuan" v-if="item.commission_money && item.level_commission_money > 0">升级赚￥{{item.level_commission_money}}</p>
          </div>
          <div class="item-info">
            <div class="brand">
              <img src="../../image/buy_video/tblogo.png" v-if="Number(item.type) === 11">
              <img src="../../image/buy_video/tmlogo.png" v-else-if="Number(item.type) === 12">
              <img src="../../image/buy_video/jdlogo.png" v-else-if="Number(item.type) === 21">
              <img src="../../image/buy_video/pddlogo.png" v-else-if="Number(item.type) === 31">
              <p class="text-overflow_1-xzh">{{item.title}}</p>
            </div>
            <div class="shop-info">
              <img src="../../image/buy_video/shop.png">
              <p class="shop-name text-overflow_1-xzh">{{item.shop.title}}</p>
              <p class="volume text-overflow_1-xzh">已售&nbsp;&nbsp;{{item.volume}}</p>
            </div>
            <div class="coupon">
              <div class="quan"><span></span>{{item.coupon_money || 0}}元券</div>
              <div class="ygzhuan">预估赚￥{{item.commission_money}}</div>
            </div>
            <div class="item-bottom">
              <div class="price">
                <p class="zk_final_price">￥{{item.zk_final_price}}</p>
                <p class="coupon_price"><span>￥</span>{{item.coupon_price}}</p>
              </div>
              <div class="buy-btn" @click="toDetail(item)">
                立即抢购
              </div>
            </div>
          </div>
        </li>
      </ul>
    </div>
    
    <!-- 视频播放 -->
    <div class="video-play" v-if="showVideo">
      <video v-if="showVideo" :src="videoUrl" height="300" width="100%" controls="controls" loop="loop" autoplay="autoplay"></video>
      <div class="close-video" @click="closeVideo">
        <img src="../../image/buy_video/close.png">
      </div>
    </div>
	</div>
</body>

<script src="https://native.youquanyun.com/uqWeb/js/libs/axios.js"></script>
<script src="https://native.youquanyun.com/uqWeb/js/utils.js" charset="utf-8"></script>
<script src="https://native.youquanyun.com/uqWeb/js/libs/common.js"></script>
<!-- 线上路径，线上需开启 -->
<!-- <script src="https://native.youquanyun.com/uqWeb/js/http.js?201910112230"></script> -->
<!-- 本地调试路径 -->
<script src="../../js/http.js"></script>
<script src="https://native.youquanyun.com/uqWeb/js/libs/vue_min.js" charset="utf-8"></script>
<script src="https://native.youquanyun.com/uqWeb/js/libs/qs.js" charset="utf-8"></script>
<script src="https://native.youquanyun.com/uqWeb/js/libs/mescroll/mescroll.min.js"></script>
<script src="../../js/tab/index.js"></script>
<script type="text/javascript">
    var vueObj = new Vue({
        el: '#vue-app',
        data: {
          type:'', //商品源类型 type = 1没有分类的尚品源 2有分类
          dataList: [],
          mescroll: null,
          goodsList:[],
          id:'',
		      // page:0,
          nowIndex:0,
          tab_on: 0,
          sort: 0,
          videoUrl:'',
          showVideo:false,
        },
        created: function() {
          // 获取专题模板id
          this.getParameter()
        },
        mounted: function(){
          this.mescroll = new MeScroll(this.$refs.mescroll, { //请至少在vue的mounted生命周期初始化mescroll,以确保您配置的id能够被找到				
            down: {
              
            },
            
            up: {
              callback: this.upCallback, //上拉加载的回调
              //以下是一些常用的配置,当然不写也可以的.
              page: {
                num: 0, //当前页 默认0,回调之前会加1; 即callback(page)会从1开始
                size: 10 //每页数据条数,默认10
              },
              htmlNodata: '<p class="upwarp-nodata">-- END --</p>',
              htmlLoading: '',
              noMoreSize: 5,
              toTop: {
                src: '../../image/back_top.png',
                offset: 1000
              },
              empty: {
                warpId: 'empty',
                icon: '../../image/kong.png',
                tip: '暂无相关数据~'
              },
              lazyLoad: {
                  use: true, // 是否开启懒加载,默认false
                  attr: 'imgurl', // 网络地址的属性名 (图片加载成功会移除该属性): <img imgurl='网络图  src='占位图''/>
                  showClass: 'mescroll-lazy-in', // 图片加载成功的显示动画: 渐变显示,参见mescroll.css
                  //delay: 500, // 列表滚动的过程中每500ms检查一次图片是否在可视区域,如果在可视区域则加载图片
                  //offset: 200 // 超出可视区域200px的图片仍可触发懒加载,目的是提前加载部分图片
              }
            }
          });
        },
        methods: {
          // 获取传参
          getParameter(){
            // type=hdk_10  type=10是好单库视频导购接口。
            var Request = new Object();
            Request = GetRequest();
            this.type = Request['type'].substring(4)
            console.log(this.type)
          },
          // 返回
          onBack: function (ret, err) {
            dsBridge.call('closeWin')
          },
          play(url){
            this.videoUrl = url
            this.showVideo = true
          },
          closeVideo(){
            this.showVideo = false
            this.videoUrl = ''
          },
          tabon () {
            if (this.tab_on === 1) {
              this.tab_on = 0
              this.sort = 1
              this.reset()
            } else {
              this.tab_on = 1
              this.sort = 2
              this.reset()
            }
          },
          changeList (sort) {
            this.sort = sort
            this.reset()
          },
          upCallback(page){
                //联网请求
              Http.post(Http.HOST+Http.API_URL.AMOYHOMEGOODSLIST,{type: this.type, page:page.num,sort:this.sort},true,true).then((response)=> {
                if (response.code == 0) {
                  if (response.data.goodsList) {
                    //请求的列表数据
                    let arr = response.data.goodsList;
                    //如果是第一页需手动置空列表
                    if (page.num == 1) this.dataList = [];
                    //把请求到的数据添加到列表
                    this.dataList = this.dataList.concat(arr);
                    //数据渲染成功后,隐藏下拉刷新的状态
                    this.goodsList = this.dataList
                    this.$nextTick(() => {
                      this.mescroll.endSuccess(arr.length);
                    })
                  }
                }
              }).catch((e)=> {
                //联网失败的回调,隐藏下拉刷新和上拉加载的状态;
                this.mescroll.endErr();
              })
            
          },
          reset () {
            this.goodsList = []
            // this.mescrollUp.page.num = 1
            this.mescroll.setPageNum(0)
            this.mescroll.resetUpScroll()
          },
          
          // 跳转详情
          toDetail: function(item){
            console.log(item)
            dsBridge.call('openGood', item)
          },
        }
    })
</script>

</html>
