<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>断网提示框</title>
  <script>
   (function(doc, win) {
          var docEl = doc.documentElement,
          resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
          recalc = function() {
            var clientWidth = docEl.clientWidth;
            if(!clientWidth) return;
            if(clientWidth >= 750) {
              docEl.style.fontSize = '100px';
            } else {
              docEl.style.fontSize = 100 * (clientWidth / 750) + 'px';
            }
          };
          if(!doc.addEventListener) return;
          win.addEventListener(resizeEvt, recalc, false);
          doc.addEventListener('DOMContentLoaded', recalc, false);
        })(document, window);
  </script>
  <link rel="stylesheet" href="../css/common.css?i=1128">
  <link rel="stylesheet" href="../css/libs/iconfont.css">
  <link rel="stylesheet" type="text/css" href="../css/api.css"/>
  <style>
    html,body{background: none; height: 100%;}
    body { display: flex; align-items: center;justify-content: center; flex-direction: column;}
    .top { width: 5.1rem; }
    .top img { width: 100%; display: block;}
    .top .text-box { background: white; border-radius: 0 0 .1rem .1rem; padding-bottom: .54rem; }
    .top .text-box p { font-size: .32rem; color: #333; font-weight: 500; text-align: center; }
    .top .text-box .button { line-height: .6rem; width: 2.4rem; text-align: center; margin: .5rem auto 0; color: #fff; font-size: .28rem; background: linear-gradient(#D456FF,#7468FF); border-radius: .3rem;}
    .close { display: flex; align-items: center; justify-content: center; border-radius: 50%; border: 1px solid rgba(255,255,255,.7); color: rgba(255,255,255,.7); margin-top: 1.34rem; width: .72rem; height: .72rem; }
    .close i { font-size: .36rem; }
  </style>
</head>
<body>
  <div class="top">
    <img src="../image/tanchuang_bg.png" class="bg">
    <div class="text-box">
      <p>网络请求失败</p>
      <p>请检查您的网络设置</p>
      <div class="button" onclick="refreshApp()">刷新</div>
    </div>
  </div>
  <div class="close" onclick="closeApp()">
    <i class="iconfont icon-close"></i>
  </div>
</body>
<script src="../js/utils.js" charset="utf-8"></script>
<script type="text/javascript">
  apiready = function () {
  }

  function closeApp(){
    api.closeWidget({
      silent: true
    });
  }

  function refreshApp(){
    api.rebootApp();
  }
</script>
</html>
