<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0,viewport-fit=cover"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>银行信用卡列表</title>
    <script>
      (function(doc, win) {
          var docEl = doc.documentElement,
          resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
          recalc = function() {
            var clientWidth = docEl.clientWidth;
            if(!clientWidth) return;
            if(clientWidth >= 750) {
              docEl.style.fontSize = '100px';
            } else {
              docEl.style.fontSize = 100 * (clientWidth / 750) + 'px';
            }
          };
          if(!doc.addEventListener) return;
          win.addEventListener(resizeEvt, recalc, false);
          doc.addEventListener('DOMContentLoaded', recalc, false);
        })(document, window);
    </script>
    <link rel="stylesheet" href="../../css/common.css?i=1128?i=20191012">
    <link rel="stylesheet" href="../../css/libs/iconfont.css">
    <link rel="stylesheet" type="text/css" href="../../css/libs/swiper_min.css">
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
	<script src="https://native.youquanyun.com/uqWeb/js/libs/dsbridge.js"></script>
    <script src="https://native.youquanyun.com/uqWeb/js/libs/axios.js"></script>
	<script src="https://native.youquanyun.com/uqWeb/js/utils.js" charset="utf-8"></script>
	<script src="https://native.youquanyun.com/uqWeb/js/http.js?i=201911211908?201910112246"></script>
	<script src="https://native.youquanyun.com/uqWeb/js/libs/vue_min.js" charset="utf-8"></script>
	<script src="https://native.youquanyun.com/uqWeb/js/libs/qs.js" charset="utf-8"></script>
    <style >
		#header {
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 50px;
            border-bottom: 1px solid #eee;
			background:#fff;
			z-index: 9999;
        }

        #header .left {
          display: flex;align-items: center; justify-content: center;font-size: .36rem; color: #666; z-index: 1;
            position: absolute;
            bottom: 0;
            left: .2rem;
            height: 50px;
        }

        #header .center {
            position: relative;font-size: .34rem;
            width: 100%;
            height: 50px;line-height: 50px;
            text-align: center;
        }

        #header .right {
            position: absolute; font-size: .3rem; color: #666;
            bottom: 0;
            right: .26rem; line-height: 50px;
        }
		.common-hight{height:50px}
      #vue-app { transition: opacity .3s; opacity: 1; padding-bottom: .5rem; height:100%}
      .cards-list {padding: 0 .2rem; height:100%;-webkit-overflow-scrolling: touch;overflow-scrolling: touch;overflow: scroll;}
      .cards-list .card-item { display: flex; align-items: center; justify-content: space-between; padding: .3rem 0; border-bottom: 1px solid #eee;}
      .cards-list .card-item img { width: 2.2rem; height: 1.38rem; border-radius: .1rem; }
      .cards-list .card-item .text-box { margin: 0 .19rem; align-self: stretch; width: 4rem;}
      .cards-list .card-item .text-box .card-name { font-size: .3rem; color: #333;}
      .cards-list .card-item .text-box p { font-size: .26rem; color: #666; }
      .cards-list .card-item .text-box p span { color: #FF5847;}
      .cards-list .card-item i { font-size: .27rem; }
      .push-status { font-size: .26rem; color: #ccc; text-align: center; margin-top: 3rem;}
      .blank { text-align: center; font-size: .3rem; color: #999; padding-top: .6rem; }
      .blank img { width: 3rem;}
	  .nodata{text-align:center;padding-top:80px}
	  .nodata img{width:35%}
	  .nodata p{color:#666}
    </style>
</head>

<body>
  <div id="vue-app" v-cloak>
	<div id="header">
      <div class="left" @click="onBack"><i class="iconfont icon-back"></i></div>
      <div class="center">{{bankInfo.title}}</div>
    </div>
	
    <div class="cards-list" v-if="list.length>0">
		<div class='common-hight'></div>
      <div class="card-item" v-for="(item, index) in list" :key="index" @click="toDetail(item)">
        <img :src="item.image" >
        <div class="text-box">
          <div class="card-name text-overflow_1-xzh">{{item.name}}</div>
          <p>核卡即领￥<span>{{item.commission}}</span></p>
        </div>
        <i class="iconfont icon-right"></i>
      </div>
    </div>
	<div v-else class='nodata'><img src='../../image/kong.png'><p>什么也没有...</p></div>
  </div>
</body>

<script type="text/javascript">
  //apiready = function(){
    window.vueObj = new Vue({
        el: '#vue-app',
        data:{
          list: [],
          page:0,
          hasMore: true,
          pageLimit: 999, // 后端没做分页
          bankInfo: utils.storage.get('bankInfo')
        },
        mounted: function(){
          // 初始化下拉刷新
          //this.initRefresh();
          this.getInfo();
          // 初始化上拉加载
          //this.initLoadMore();
        },
        methods: {
			onBack: function(ret, err){
				dsBridge.call('closeWin')
			 },
          toDetail: function(item){
            utils.storage.set('cardInfo', item)
			      dsBridge.call("open", {url: Http.HOST+'/uqWeb/html/credit_card/detail/credit_card_detail_body.html',type: 'web'})
          },
          getInfo: function(refresh) {
            Http.post(Http.HOST+Http.API_URL.HOMECARDLIST,
             { page: this.page, id: this.bankInfo.id, recommend:0 }, true).then((res)=>{
				//api.refreshHeaderLoadDone();
                this.list = res.data;
			 })
          }
        }
    })
  //}
</script>

</html>
