<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0,viewport-fit=cover"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>双十二分享</title>
    <script>
        (function(doc, win) {
          var docEl = doc.documentElement,
          resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
          recalc = function() {
            var clientWidth = docEl.clientWidth;
            if(!clientWidth) return;
            if(clientWidth >= 750) {
              docEl.style.fontSize = '100px';
            } else {
              docEl.style.fontSize = 100 * (clientWidth / 750) + 'px';
            }
          };
          if(!doc.addEventListener) return;
          win.addEventListener(resizeEvt, recalc, false);
          doc.addEventListener('DOMContentLoaded', recalc, false);
        })(document, window);
    </script>
    <link rel="stylesheet" href="../../css/common.css?i=1128">
    <!-- <link rel="stylesheet" href="../../css/libs/iconfont.css"> -->
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <script src="https://native.youquanyun.com/uqWeb/js/libs/dsbridge.js"></script>
    <style media="screen">
	html,body { background: #f7f7f7;font-family:PingFang SC;}
       .header {
            position: relative;
            width: 100%;
            height: 0.88rem;
            color:rgba(47,47,47,1);
            line-height: 0.88rem;
            font-size: 0.34rem;
            font-weight:bold;
            display: flex;
            align-items: center; 
            justify-content: center;
            background: #FFFFFF;
            border-bottom: 0.01rem solid #EEEEEE;
        }

        .header .left {
          display: flex;align-items: center; justify-content: center;
            position: absolute;
            bottom: 0;
            left: .3rem;
            height: 0.88rem;
        }
        .header .left .back{
            height: .32rem;
            width: 0.18rem;
            background: url(../../image/back1.png) no-repeat;
            background-size: cover;
        }
        .active-red{
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
        }
        .red-con{
            display: flex;
            flex-direction: column;
            flex: 1;
            background: #FC3B11;
        }
        .banner{
            width: 100%;
            height: 6.82rem;
        }
        .banner img{
            height: 100%;
            width: 100%;
        }
        .red-con .content{
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .red-con .content .btn1{
            height: 1.09rem;
            width: 5.08rem;
            background: url(../../image/active_red/1212btn1.png) no-repeat;
            background-size: 100% 100%;
            font-size:.4rem;
            font-weight:800;
            color:rgba(252,59,17,1);
            /* line-height:1.09rem; */
            /* text-align: center; */
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 1.3rem 0 0.5rem 0;
            animation: mymove 3s infinite;
            -webkit-animation: mymove 3s infinite;
            animation-direction: alternate;
            animation-timing-function: ease-in-out;
            -webkit-animation-direction: alternate;
            -webkit-animation-timing-function: ease-in-out;
        }
        .red-con .content .btn1 span{
            width: 0;
            height: 0;
            border-width: .2rem;
            border-style: solid;
            border-color: transparent transparent transparent red;
            margin-left: 0.39rem;
        }
        .red-con .content .btn2{
            height: 1.09rem;
            width: 5.08rem;
            background: url(../../image/active_red/1212btn2.png) no-repeat;
            background-size: 100% 100%;
            font-size:.4rem;
            font-weight:800;
            color:#fff;
            /* line-height:1.09rem; */
            /* text-align: center; */
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .red-con .content .btn2 span{
            width: 0;
            height: 0;
            border-width: .2rem;
            border-style: solid;
            border-color: transparent transparent transparent #fff;
            margin-left: 0.39rem;
        }
        .red-con .content p{
            font-size: .3rem;
            font-weight: 500;
            margin-top: 0.3rem;
            color: #fff;
        }
        .sharebox{
            height: 100%;
            width: 100%;
            position: fixed;
            left: 0;
            top: 0;
            z-index: 99999;
            /* background: #333; */
            background: rgba(0, 0, 0, 0.5)
        }
        .share-img-con{
            height: 100%;
            width: 100%;
            /* text-align: center; */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .share-img-con .share-img{
            height: 7.48rem;
            width: 4.2rem;
            background: #fff;
            /* margin-top: 1.5rem; */
            margin-bottom: 3rem;
            position: relative;
        }
        .share-img-con img{
            height: 7.48rem;
            width: 4.2rem;
        }
        .share-content{
            z-index: 999999;
            position: absolute;
            bottom: 0;
            left: 0;
            height: 3rem;
            width: 100%;
            opacity: 1;
            font-size:0.24rem;
            font-weight:500;
            color:rgba(51,51,51,1);
            background:rgba(255,255,255,1);
            box-shadow:0 -0.07rem 0.05rem 0 rgba(0, 0, 0, 0.19);
            border-radius:.2rem .2rem 0 0;
        }
        .share-content .title{
            height: 0.9rem;
            border-bottom: 1px solid rgba(238,238,238,1);
            text-align: center;
            line-height: 0.9rem;
            font-size:.3rem;
            font-weight:500;
            color:rgba(47,47,47,1);
        }
        .share-content .share-con{
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: space-around;
        }
        .share-content .share-con .share-item{
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .share-content .share-con .share-item img{
            height: 0.98rem;
            width: 0.98rem;
            margin: 0.32rem 0 0.22rem 0;
        }

        @keyframes mymove {
            0% {
              transform: scale(1);
            }
            25% {
              transform: scale(1.1);
            }
            50% {
              transform: scale(1);
            }
            75% {
              transform: scale(1.1);
            }
          }
          @-webkit-keyframes mymove {
            0% {
              transform: scale(1);
            }
            25% {
              transform: scale(1.1);
            }
            50% {
              transform: scale(1);
            }
            75% {
              transform: scale(1.03);
            }
          }
        
    </style>
</head>

<body>
    <div id="vue-app" class="active-red" v-cloak>
        <div class="header">
            <div  v-if='isShowBackBtn' class="left">
                <div class="back" @click="onBack"></div>
            </div>
            <div class="center">双十二分享</div>
        </div>
        <div class="red-con">
            <div class="banner">
                <img src="../../image/active_red/1212banner.jpg">
            </div>
            <div class="content">
                <div class="btn1" @click="goActive">进入会场<span></span></div>
                <div class="btn2" @click="copy">复制淘口令<span></span></div>
                <p>复制口令，分享给好友，好友领红包</p>
            </div>
        </div>

        <!-- <div class="sharebox" v-if="shareBox">
            <div class="share-img-con" @click="shareBox = false">
                <div class="share-img">
                    <img src="../../image/active_red/share.png">
                    <div class=""></div>
                </div>
                
            </div>
            <div class="share-content">
                <div class="title">分享到</div>
                <div class="share-con">
                    <div class="share-item" @click="shareFri(1)">
                        <img src="../../image/free_of_charge/weixin.png">
                        <p>微信</p>
                    </div>
                    <div class="share-item" @click="shareFri(2)">
                        <img src="../../image/free_of_charge/pengyouquan.png">
                        <p>朋友圈</p>
                    </div>
                    <div class="share-item" @click="shareFri(3)">
                        <img src="../../image/free_of_charge/QQ.png">
                        <p>QQ</p>
                    </div>
                    <div class="share-item" @click="shareFri(4)">
                        <img src="../../image/free_of_charge/baocun.png">
                        <p>保存图片</p>
                    </div>
                </div>
            </div>
        </div> -->
        
    </div>  
</body>

<script src="https://native.youquanyun.com/uqWeb/js/libs/axios.js"></script>
<script src="https://native.youquanyun.com/uqWeb/js/utils.js" charset="utf-8"></script>
<script src="https://native.youquanyun.com/uqWeb/js/http.js?i=201912061244"></script>
<!-- <script src="../../js/http.js"></script> -->
<script src="https://native.youquanyun.com/uqWeb/js/libs/vue_min.js" charset="utf-8"></script>
<script src="https://native.youquanyun.com/uqWeb/js/libs/qs.js" charset="utf-8"></script>
<script type="text/javascript">
    var vueObj = new Vue({
        el: '#vue-app',
        data: {
            tkl:'',
            copyCon:'',
            auth:true,
            authUrl:'',
            shareBox:false,
            url:''
        },
        methods: {
            // 返回
            onBack: function (ret, err) {
              dsBridge.call('closeWin')
            },
            shareActive(){
                this.shareBox = true
            },
            getTkl (){
                Http.post(Http.HOST+Http.API_URL.TAOBAOCHAOJI2, {}, true).then(res => {
                    if(res.code == 0){
                        this.auth = true
                        this.tkl = res.data.pwd
                        this.url = res.data.url
                    }else if (res.code == 2) {
                        this.auth = false
                        this.authUrl = res.data
                        this.tkl = res.info
                        // 当还没有渠道授权时
                        dsBridge.call('albcAuth', {url: res.data})
                    }
                })
            },
            copy(){
                if (this.auth) {
                    dsBridge.call("clipBoard", {value: this.tkl})
                    // utils.copyText(this.copyCon)
                    console.log(this.tkl)
                } else {
                    dsBridge.call('albcAuth', {url: this.authUrl})
                }
            },
            goActive(){
                if (this.auth) {
                    dsBridge.call('open', {url:this.url,isOpenGoodInfo:true,type: 'taobao'})
                    console.log(this.url)
                } else {
                    dsBridge.call('albcAuth', {url: this.authUrl})
                }
            }
        },
        mounted () {
            // this.copyCon = this.title + this.tkl
            this.getTkl()
            document.addEventListener("visibilitychange", () => { 
                if(document.hidden) {
                    // 页面被挂起
                }
                else {
                    // 页面呼出
                    this.getTkl()
                }
            })
        }
        
    })
</script>

</html>
