<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0,viewport-fit=cover"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>红包规则</title>
    <script>
      (function(doc, win) {
          var docEl = doc.documentElement,
          resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
          recalc = function() {
            var clientWidth = docEl.clientWidth;
            if(!clientWidth) return;
            if(clientWidth >= 750) {
              docEl.style.fontSize = '100px';
            } else {
              docEl.style.fontSize = 100 * (clientWidth / 750) + 'px';
            }
          };
          if(!doc.addEventListener) return;
          win.addEventListener(resizeEvt, recalc, false);
          doc.addEventListener('DOMContentLoaded', recalc, false);
        })(document, window);
    </script>
    <link rel="stylesheet" href="../../css/common.css?i=1128?i=1">
    <link rel="stylesheet" href="../../css/libs/iconfont.css">
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
	<script src="https://native.youquanyun.com/uqWeb/js/libs/dsbridge.js"></script>
    <script src="https://native.youquanyun.com/uqWeb/js/libs/axios.js"></script>
    <script src="https://native.youquanyun.com/uqWeb/js/utils.js" charset="utf-8"></script>
    <style >
      html,body { background: white; height: 100%; }
     #header {
          position: relative;
          width: 100%;
          height: 50px;
      }
      #header .left {
        display: flex;align-items: center; justify-content: center;font-size: .36rem; color: #666; z-index: 1;
          position: absolute;
          bottom: 0;
          left: .2rem;
          height: 50px;
      }
      #header .center {
          position: relative;font-size: 16px;
          width: 100%;
          height: 50px;line-height: 50px;
          text-align: center;
      }

      #header .right {
          position: absolute; font-size: .3rem; color: #666;
          bottom: 0;
          right: .26rem; line-height: 50px;
      }
      .content { background: #F35D4C; padding:.48rem .4rem; }
      .content .content-box { background: white; border-radius: .2rem; padding: .2rem;}
      .content .content-box .inner-content { border-radius: .2rem; border: 1px solid #EB7664;}
      .content .content-box .inner-content .title {width:50%;
        background:linear-gradient(180deg,rgba(255,145,120,1),rgba(255,88,71,1));padding: 0 .32rem;
        box-shadow:0px 2px 4px 0px rgba(207,53,29,0.48);border-radius: .31rem; font-size: .32rem; color: white;line-height: .62rem; text-align: center; margin: .39rem auto;}
      .content .content-box .inner-content .rich-text { font-size: .3rem; padding: 0 .46rem .2rem; }
      .content .content-box .inner-content .rich-text ol li { padding-left: .2rem; position: relative; line-height: .32rem; margin-bottom: .25rem;}
      .content .content-box .inner-content .rich-text ol li::before { content:''; position: absolute; width: .09rem; height: .09rem; border-radius: 50%; background:#FF5847; left: 0; top:.11rem;}
      #vue-app>img {width: 100%;}
    </style>
</head>

<body>
  <div id="vue-app">
    <div id="header">
      <div class="left" @click="onBack"><i class="iconfont icon-back"></i></div>
      <div class="center">红包规则</div>
    </div>
    <div class="content" v-cloak>
      <div class="content-box">
        <div class="inner-content">
          <div class="title">如何获取抢红包机会</div>
          <div class="rich-text" v-html='ruleInfo'>
          </div>
        </div>
      </div>
    </div>
    <img src="https://native.youquanyun.com/uqWeb/image/order_red_bag/red_bottom_bg.png"  v-cloak>
  </div>
</body>
<script src="https://native.youquanyun.com/uqWeb/js/http.js?i=201911211908?201910112246"></script>
<script src="https://native.youquanyun.com/uqWeb/js/libs/vue_min.js" charset="utf-8"></script>
<script src="https://native.youquanyun.com/uqWeb/js/libs/qs.js" charset="utf-8"></script>
<script type="text/javascript">
  //apiready = function(){
    window.vueObj = new Vue({
        el: '#vue-app',
        data:{
          ruleInfo: ''
        },
        mounted (){
		  this.getRule()
        },
        methods: {
          onBack: function(){
			dsBridge.call('closeWin')
		 },
		 getRule: function(){
            Http.post(Http.HOST+Http.API_URL.USERREDRULE,{},true, true).then((res)=>{
			//alert(1)
				if(res.code === 0){
					this.ruleInfo = res.data
				}
			})
          }
        }
    })
  //}
</script>

</html>
