<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0,viewport-fit=cover"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>新人免单（新）</title>
    <script>
        (function(doc, win) {
          var docEl = doc.documentElement,
          resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
          recalc = function() {
            var clientWidth = docEl.clientWidth;
            if(!clientWidth) return;
            if(clientWidth >= 750) {
              docEl.style.fontSize = '100px';
            } else {
              docEl.style.fontSize = 100 * (clientWidth / 750) + 'px';
            }
          };
          if(!doc.addEventListener) return;
          win.addEventListener(resizeEvt, recalc, false);
          doc.addEventListener('DOMContentLoaded', recalc, false);
        })(document, window);
    </script>
    <link rel="stylesheet" href="../../css/common.css?i=1128">
    <link rel="stylesheet" href="../../css/libs/iconfont.css">
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" href="../../js/x-progress/x-progress.css">
    <link rel="stylesheet" href="../../js/confirm/confirm.css">
    <link rel="stylesheet" type="text/css" href="../../js/libs/mescroll/mescroll.min.css" >
    <script src="https://native.youquanyun.com/uqWeb/js/libs/dsbridge.js"></script>
    <style media="screen">
	html,body { background: #f7f7f7;font-family:PingFang SC;}
       .header {
            position: relative;
            width: 100%;
            height: 0.88rem;
            color:rgba(47,47,47,1);
            line-height: 0.88rem;
            font-size: 0.34rem;
            font-weight:bold;
            display: flex;
            align-items: center; 
            justify-content: center;
            background: #FFFFFF;
            border-bottom: 0.01rem solid #EEEEEE;
        }

        .header .left {
          display: flex;align-items: center; justify-content: center;
            position: absolute;
            bottom: 0;
            left: .2rem;
            height: 0.88rem;
        }
        .header .left .back{
            height: .32rem;
            width: 0.18rem;
            background: url(../../image/back1.png) no-repeat;
            background-size: cover;
        }
        /* .newFree {
        height: 100%;
        position: relative;
        } */
        /* .newFree .freeContent {
        height: calc(100% - 2.115rem);
        overflow: auto;
        display: flex;
        flex-direction: column;
        } */
        .newFree .freeContent .banner{
            width: 100%;
            height: 4.56rem;
            display: block;
        }
        img{
            max-width: 100%;
        }
        .newFree .freeContent .cont {
        background: #db1316;
        }
        .newFree .freeContent .cont .orderPath {
        text-align: center;
        }
        .newFree .freeContent .cont .orderPath .title {
        width: 5.8rem;
        }
        .newFree .freeContent .cont .mustSeize {
        margin: 0.2rem 0.1rem;
        }
        .newFree .freeContent .cont .mustSeize .title {
        text-align: center;
        }
        .newFree .freeContent .cont .mustSeize .title img {
        width: 5.8rem;
        }
        .newFree .freeContent .cont .mustSeize .mustList {
        margin: 0.2rem 0;
        height: 3.3rem;
        background: #fff;
        border-radius: 0.2rem;
        }
        .newFree .freeContent .cont .mustSeize .mustList .good {
        padding: 0.25rem;
        box-sizing: border-box;
        overflow: hidden;
        }
        .newFree .freeContent .cont .mustSeize .mustList .good .goodPic {
        width: 1.82rem;
        height: 1.82rem;
        border-radius: 0.1rem;
        float: left;
        margin-right: 0.2rem;
        }
        .newFree .freeContent .cont .mustSeize .mustList .good .goodPic .pic {
        width: 1.82rem;
        height: 1.82rem;
        border-radius: 5px;
        }
        .newFree .freeContent .cont .mustSeize .mustList .good .goodMsg {
        float: left;
        height: 1.82rem;
        width: 4.3rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        }
        .newFree .freeContent .cont .mustSeize .mustList .good .goodMsg .name {
        font-size: 0.26rem;
        line-height: 0.33rem;
        color: #333;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        }
        .newFree .freeContent .cont .mustSeize .mustList .good .goodMsg .money {
        display: flex;
        justify-content: space-between;
        font-size: 0.28rem;
        color: #fe2514;
        }
        .newFree .freeContent .cont .mustSeize .mustList .good .goodMsg .money p {
        font-size: 0.26rem;
        line-height: 0.4rem;
        }
        .newFree .freeContent .cont .mustSeize .mustList .good .goodMsg .money p span {
        font-size: 0.34rem;
        line-height: 0.4rem;
        }
        .newFree .freeContent .cont .mustSeize .mustList .good .goodMsg .num {
        font-size: 0.28rem;
        color: #747474;
        }
        .newFree .freeContent .cont .mustSeize .mustList .good .goodMsg .num span {
        color: #fe2514;
        }
        .newFree .freeContent .cont .mustSeize .mustList .power {
        border-top: 1px solid #f4f4f4;
        height: 1rem;
        padding: 0 0.25rem;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        font-size: 0.28rem;
        color: #747474;
        }
        .newFree .freeContent .cont .mustSeize .mustList .power .powerMsg {
        width: 65%;
        line-height: 0.3rem;
        }
        .newFree .freeContent .cont .mustSeize .mustList .power .payMoney {
        height: 0.57rem;
        padding: 0 0.2rem;
        font-size: 0.26rem;
        background: linear-gradient(to right, #ff1919, #ff7500);
        border-radius: 0.28rem;
        line-height: 0.57rem;
        text-align: center;
        color: #fff;
        }
        .newFree .freeContent .cont .rule {
        margin-top: 0.2rem;
        }
        .newFree .freeContent .cont .rule .title {
        text-align: center;
        }
        .newFree .freeContent .cont .rule .title img {
        width: 5.8rem;
        }
        .newFree .freeContent .cont .rule .ruleBox {
        margin: 0.2rem 0.2rem 0;
        padding: 0.2rem;
        border: 1px dashed #fff;
        border-radius: 0.2rem;
        font-size: 0.28rem;
        line-height: 0.45rem;
        color: #fff;
        }
        .newFree .invite {
            position: fixed;
            bottom: 0;
            height: 1rem;
            width: 100%;
            padding-top: 0.1rem;
            background: #f22b40;
        }
        .newFree .invite .inviteBtn {
        width: 90%;
        margin-left: 5%;
        height: 0.85rem;
        background: #fff584;
        color: #d00015;
        font-weight: bold;
        font-size: 0.32rem;
        line-height: 0.85rem;
        border-radius: 0.425rem;
        text-align: center;
        }
        .sharebox{
            height: 100%;
            width: 100%;
            position: fixed;
            left: 0;
            top: 0;
            z-index: 99999;
            /* background: #333; */
            background: rgba(0, 0, 0, 0.5)
        }
        .share-img-con{
            height: 100%;
            width: 100%;
            /* text-align: center; */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .share-img-con img{
            height: 8rem;
            width: 5rem;
            background: #fff;
            /* margin-top: 1.5rem; */
            margin-bottom: 3rem;
        }
        .share-content{
            z-index: 999999;
            position: absolute;
            bottom: 0;
            left: 0;
            height: 3rem;
            width: 100%;
            opacity: 1;
            font-size:0.24rem;
            font-weight:500;
            color:rgba(51,51,51,1);
            background:rgba(255,255,255,1);
            box-shadow:0 -0.07rem 0.05rem 0 rgba(0, 0, 0, 0.19);
            border-radius:.2rem .2rem 0 0;
        }
        .share-content .title{
            height: 0.9rem;
            border-bottom: 1px solid rgba(238,238,238,1);
            text-align: center;
            line-height: 0.9rem;
            font-size:.3rem;
            font-weight:500;
            color:rgba(47,47,47,1);
        }
        .share-content .share-con{
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: space-around;
        }
        .share-content .share-con .share-item{
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .share-content .share-con .share-item img{
            height: 0.98rem;
            width: 0.98rem;
            margin: 0.32rem 0 0.22rem 0;
        }
        .chance{
            height: 0.3rem;
            width: 100%;
            text-align: center;
            line-height: 0.3rem;
            color: #FFFFFF;
            font-weight: 500;
            font-size: 0.26rem;
        }
        #mescroll{
            width: 100%;
            position: fixed;
            top: 0.88rem;
            bottom: 1.1rem;
            height: auto;    
        }
    </style>
</head>

<body>
    <div id="vue-app" class="newFree" v-cloak>
        <div class="header">
            <div  v-if='isShowBackBtn' class="left">
                <div class="back" @click="onBack"></div>
            </div>
            <div class="center">{{info.title || '新人免单'}}</div>
        </div>
        <div class='common-warp mescroll' ref="mescroll" id="mescroll">
            <div class="freeContent">
                <!-- <img src="../../image/new_free/newFree.png" alt> -->
                <img class="banner" :src="info.banner">
                <div class="cont" :style="{background:info.color || '#f22b40'}">
                    <div class="orderPath">
                    <img src="../../image/new_free/orderProcess.png" class="title" alt>
                    <img src="../../image/new_free/step.png" alt>
                    </div>
                    <div class="mustSeize">
                    <div class="title">
                        <img src="../../image/new_free/newfight.png" alt>
                    </div>
                    <div class="chance">您有{{info.chance}}次领取机会</div>
                    <div class="mustBox">
                        <div class="mustList" v-for="(item,index) in list" :key="index">
                        <div class="good">
                            <div class="goodPic">
                            <img :src="item.img" alt class="pic">
                            </div>
                            <div class="goodMsg">
                            <p class="name">{{item.title}}</p>
                            <div class="money">
                                <p>¥<span class="m1">{{item.price}}</span></p>
                                <p>补贴 ¥ {{item.free_money}}</p>
                            </div>
                            <div class="progress">
                                <x-progress :percent="item.mark"></x-progress>
                            </div>
                            <div class="num">
                                剩余<span>{{item.number}}</span>单
                            </div>
                            </div>
                        </div>
                        <div class="power">
                            <!-- 领取条件隐藏 -->
                            <!-- <div class="powerMsg">{{item.rec}}{{item.allow}}可领取</div> -->
                            <div class="payMoney" @click="handDetail(item.id,item.item_id,item.type)">
                            <span>{{(item.price - item.free_money).toFixed(2)}}</span>元立即抢
                            </div>
                        </div>
                        </div>
                    </div>
                    </div>
                    <div class="rule">
                    <div class="title">
                        <img src="../../image/new_free/freeRule.png" alt>
                    </div>
                    <div class="ruleBox" v-html="info.rule"></div>
                    </div>
                    <div :style="{height: bot+ 'px'}"></div>
                </div>
            </div>
        </div>
        <div class="invite"  :style="{paddingBottom: bot + 'px',background:info.color || '#f22b40'}" >
            <div class="inviteBtn" @click="share">分享免单商品给好友</div>
        </div>
        <div class="sharebox" v-if="shareBox">
            <div class="share-img-con" @click="shareBox = false">
                <img :src="imgs">
            </div>
            <div class="share-content">
                <div class="title">分享到</div>
                <div class="share-con">
                    <div class="share-item" @click="shareFri(1)">
                        <img src="../../image/free_of_charge/weixin.png">
                        <p>微信</p>
                    </div>
                    <div class="share-item" @click="shareFri(2)">
                        <img src="../../image/free_of_charge/pengyouquan.png">
                        <p>朋友圈</p>
                    </div>
                    <div class="share-item" @click="shareFri(3)">
                        <img src="../../image/free_of_charge/QQ.png">
                        <p>QQ</p>
                    </div>
                    <div class="share-item" @click="shareFri(4)">
                        <img src="../../image/free_of_charge/baocun.png">
                        <p>保存图片</p>
                    </div>
                </div>
            </div>
        </div>
        <confirm :show="show" :content="con" :showconcel="showConcel" @on-confirm="onConfirm"></confirm>
    </div>  
</body>

<script src="https://native.youquanyun.com/uqWeb/js/libs/axios.js"></script>
<script src="https://native.youquanyun.com/uqWeb/js/utils.js" charset="utf-8"></script>
<script src="https://native.youquanyun.com/uqWeb/js/libs/common.js"></script>
<!-- 线上路径，线上需开启 -->
<!-- <script src="https://native.youquanyun.com/uqWeb/js/http.js?i=201911211908?201910311956"></script> -->
<!-- 本地调试路径 -->
<script src="../../js/http.js"></script>
<script src="https://native.youquanyun.com/uqWeb/js/libs/vue_min.js" charset="utf-8"></script>
<script src="https://native.youquanyun.com/uqWeb/js/libs/qs.js" charset="utf-8"></script>
<script src="https://native.youquanyun.com/uqWeb/js/libs/mescroll/mescroll.min.js"></script>
<script src="../../js/x-progress/x-progress.js"></script>
<script src="../../js/confirm/confirm.js"></script>
<script type="text/javascript">
    var vueObj = new Vue({
        el: '#vue-app',
        data: {
            shareBox: false,
            list: [],
            imgs: '',
            rule: '',
            // isRule: true,
            bot: 0,
            id:'',
            info:'',
            show:false,
            con:'免单商品有资格次数限制，次数内可以返全部佣金。',
            showConcel:false,
            good_id:'',
            item_id:'',
            type:'',
            mescroll: null,


        },
        methods: {
            // 获取传参
            getParameter(){
                var Request = new Object();
                Request = GetRequest();
                this.id = Request['activity_id']
                console.log(this.id)
            },
            // 返回
            onBack: function (ret, err) {
              dsBridge.call('closeWin')
            },
            freeGood (){
                Http.post(Http.HOST+Http.API_URL.V2FREEORDER, {activity_id:this.id}, false,true).then(res => {
                    if(res.code == 0){
                        let arr = res.data.data.goods
                        this.info = res.data.data.activity
                        if (this.info.chance > 0) {
                            this.con = this.info.notice
                        } else {
                            this.con = this.info.limitNotice
                        }
                        for(let i = 0; i< arr.length; i++){
                            // let mark = ((Number(arr[i].num) - Number(arr[i].number)) / Number(arr[i].num))*100
                            let mark = ((Number(arr[i].number) / Number(arr[i].num))*100).toFixed(2)
                            arr[i]['mark'] = mark;
                        }
                        this.list = arr
                    }
                })
            },
            // 弹窗确认后去详情
            onConfirm(){
                this.show = false
                console.log(this.show)
                this.todetail(this.good_id,this.item_id,this.type)
            },
            todetail(id,itemId,type){
                let that = this;
                let goodsInfo = {
                    'origin_id':itemId,
                    'type':type
                }
                Http.post(Http.HOST+Http.API_URL.V2FREEGET, {activity_id: this.id,good_id:id}, false).then(res => {
                    if (res.code === 0) {
                        dsBridge.call('openGood', goodsInfo)
                    }
                })
            },
            // 去商品详情先判断是否绑定手机号，然后弹窗提示（有无领取机会都弹），确认弹窗点击确认后再去详情
            handDetail (id,itemId,type) {
                if (utils.isPhone()) {
                    this.show = true
                    this.good_id = id
                    this.item_id = itemId
                    this.type = type
                }
            },
            share () {
                if (utils.isPhone()) {
                    if (this.imgs === ''){
                        dsBridge.call("toast", {msg: '邀请海报图加载失败'})
                    } else {
                        this.shareBox = true
                    }
                }
            },
            // 分享到微信1 分享微信朋友圈2 QQ3 QQ空间5
            shareFri (type) {
                console.log(type)
                let that = this
                if(type != 4) {
                    dsBridge.call("inviteShare", {url: that.imgs, type: type})
                } else {
                    dsBridge.call("saveMediaToAlbum", {url: that.imgs})
                }
                this.shareBox = false
            },
            //获取邀请海报
            bill(){
                Http.post(Http.HOST+Http.API_URL.INVITE,true).then((res)=>{
                    if (res.code === 0) {
                        if (res.data.img) {
                            this.imgs = res.data.img[0]
                        }
                    }
                })
            },
        },
        created () {
            // 获取活动id
            this.getParameter()
            //ios底部安全区域
            let saveBottom = (dsBridge.call("receiveParams", 'safeAreaBottom1'))
            if (saveBottom == '123'){
            this.bot = 0
            } else {
            this.bot = saveBottom
            }
        },
        mounted () {
            this.mescroll = new MeScroll(this.$refs.mescroll, { //请至少在vue的mounted生命周期初始化mescroll,以确保您配置的id能够被找到				
                down: {
                    use: false
                },
                up: {
                    use:false,
                }
            });
            this.freeGood()
            this.bill()
        }
        
    })
</script>

</html>
