<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no, viewport-fit=cover">
    <title>小店优惠券</title>
    <script>
        (function(doc, win) {
            var docEl = doc.documentElement,
            resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
            recalc = function() {
              var clientWidth = docEl.clientWidth;
              if(!clientWidth) return;
              if(clientWidth >= 750) {
                docEl.style.fontSize = '100px';
              } else {
                docEl.style.fontSize = 100 * (clientWidth / 750) + 'px';
              }
            };
            if(!doc.addEventListener) return;
            win.addEventListener(resizeEvt, recalc, false);
            doc.addEventListener('DOMContentLoaded', recalc, false);
          })(document, window);
      </script>
    <link rel="stylesheet" href="../../css/common.css?i=1128?i=1">
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../../js/libs/mescroll/mescroll.min.css" >
    <script src="https://native.youquanyun.com/uqWeb/js/libs/dsbridge.js"></script>
    <style>
     	#header {
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: .88rem;
			background:#fff;
			z-index: 9999;
            line-height: .88rem;
            display: flex;
            align-items: center;
        }
        #header .left img{
            width: .18rem;
            padding-left: .3rem;
        }
        #header .left {
            display: flex;align-items: center;
            z-index: 1;
            position: absolute;
            left: 0;
        }

        #header .center {
            position: relative;font-size: .34rem;
            width: 100%;
            text-align: center;
        }

        #header .right {
            position: absolute; font-size: .3rem; color: #666;
            bottom: 0;
            right: .26rem; line-height: 50px;
        }
        .common-height{
            height: 0.88rem;
        }
        .coupon-tab ul{
            display:flex;
            align-items:center;
            justify-content: space-around;
        }
        .coupon-tab ul li{
            text-align:center;
            height: .9rem;
            line-height: .86rem;
            display: flex;
            flex-direction: column;
            font-size: .3rem;
            color: #666;
        }
        .coupon-tab ul li span{
            width:.5rem;
            height:.04rem;
            background-color:#D92121;
            border-radius: .02rem;
            margin: 0 auto;
        }
        .coupon-tab ul li.active p{
            font-size: .32rem;
            color:#D92121
        }
        .couponPop .warp{
            padding:0.3rem .3rem 0 
        }
        .couponPop .warp li{
            position:relative;
            margin-bottom: .3rem;
            font-size: 0;
        }
        .couponPop .warp li .yhqBg{
            width:100%
        }
        .couponPop .warp li .coupon-item{
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex; 
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            -webkit-justify-content: space-between;
        justify-content: space-between;
        -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }
        .couponPop .warp li .coupon-item .left{
            width:70%;
            display:flex;
            -ms-flex-direction: column;
            -webkit-flex-direction: column;
            flex-direction: column;
            padding-left:.3rem;
            -webkit-justify-content: center;
            justify-content: center;
        }
        .couponPop .warp li .coupon-item .left .price{
            font-size:.5rem;
            font-weight:bold;
            color:#D92124;
        }
        .couponPop .warp li .coupon-item .left .price span{
            font-size:.34rem
        }
        .couponPop .warp li .coupon-item .left .price .couponType{
            font-style: normal;
            font-size: .24rem;
            margin-left: .14rem;
        }
        .couponPop .warp li .coupon-item .left .goodsName{
            font-size:.26rem;
            color:#2f2f2f;
            margin: .05rem 0
        }
        .couponPop .warp li .coupon-item .left .time{
            font-size:.22rem;
            color:#999
        }
        .couponPop .warp li .coupon-item .right{
            width:30%;
            text-align: center;
        }
        .couponPop .warp li .coupon-item .right span{
            width:100%;
            text-align:center;
            font-size:.3rem;
            color:#D92124;
            font-weight:bold
        }
        .couponPop .warp li .coupon-item .right span.update{
            color: #666;
            font-weight: normal;
        }
        .couponPop .warp li .coupon-item .right img{
            width: .42rem;
        }
        #mescroll{
            width: 100%;
            position: fixed;
            top: .88rem;
            bottom: 0;
            height: auto;
        }
        .mallCouponUpdate{
            color: #666 !important;
        }
    </style>
</head>

<body>

<div id="groupBooking" v-cloak>
    <div id="header">
        <div class="left" @click="onBack"><img src="../../image/group_booking/back.png"></div>
        <div class="center">优惠券</div>
      </div>
      <div class="common-height"></div>
      <div class="couponPop mescroll" ref="mescroll" id="mescroll">
            
            <div class="warp">
                    <ul>
                        <li v-for="(item, index) in couponList" :key="index">
                            <img src="../../image/mall/yhqBg.png" class="yhqBg" alt="" >
                            <div class="coupon-item">
                                <div class="left">
                                    <p class="price" v-if="item.couponTypes == 1"><span>¥</span>{{parseFloat(item.price)}}</p>
                                    <p class="price" v-else>{{parseFloat(item.price)}}%</p>
                                    <p class="goodsName">{{item.descs}}</p>
                                    <!-- <p class="time"  v-if="item.starttime !=0 && item.endtime !=0">使用期限：{{itemstarttime | formatDate}}至{{item.endtime | formatDate}}</p> -->
                                </div>
                                <div class="right" @click="selectCoupon(item.couponId)">
                                    <img v-if="select == item.couponId" src="../../image/mall/roundFilled.png" alt="">
                                    <img v-else src="../../image/mall/round.png" alt="">
                                </div>
                            </div>
                        </li>
                    </ul>
            </div>
      </div>
</div>

</body>
<script src="https://native.youquanyun.com/uqWeb/js/libs/axios.js"></script>
<script src="https://native.youquanyun.com/uqWeb/js/utils.js" charset="utf-8"></script>
<script src="../../js/http.js?i=201911211908"></script>
<script src="https://native.youquanyun.com/uqWeb/js/libs/mescroll/mescroll.min.js"></script>
<script src="https://native.youquanyun.com/uqWeb/js/libs/vue_min.js" charset="utf-8"></script>
<script src="https://native.youquanyun.com/uqWeb/js/libs/qs.js" charset="utf-8"></script>
<script src="../../js/libs/common.js"></script>
<script type="text/javascript">
    var vueObj = new Vue({
        el: "#groupBooking",
        data:{
            couponList: '',
            mescroll: null,
            select: '',
            goodsInfo: '',
            type:'',
            couponId: ''
        },
        filters: {
			formatDate (time) {
			  time = time * 1000
			  var date = new Date(time)
			  return formatDate(date, 'yyyy-MM-dd')
			}
		  },
        methods: {
            onBack: function(){
                dsBridge.call('closeWin')
            },
            selectCoupon(select){
                utils.storage.set('couponSelect', select)
                this.select = select
                this.onBack()
            },
            getParameter(){
                var Request = new Object();
                Request = GetRequest();
                this.type = Request['type']
                this.goodsInfo = Request['goodsInfo']
                this.couponId = Request['couponId']
                this.select = this.couponId
            },
            upCallback(page, mescroll){
                Http.post(Http.HOST+Http.API_URL.MALLMYGETCOUPON,{page: page.num, type: this.type, goodsInfo: this.goodsInfo},true).then((res)=>{
                    if(res.code == 0){
                        let arr = res.data.list === '' ? [] : res.data.list
                        if (page.num === 1) this.couponList = []
                        this.couponList = this.couponList.concat(arr)
                        this.$nextTick(() => {
                            mescroll.endSuccess(res.data.list.length, true)
                        })
                    }
                })
            }
        },
        mounted () {
            this.getParameter()
            this.mescroll = new MeScroll(this.$refs.mescroll, { //请至少在vue的mounted生命周期初始化mescroll,以确保您配置的id能够被找到				
                down: {

                },
                up: {
                callback: this.upCallback, //上拉加载的回调
                //以下是一些常用的配置,当然不写也可以的.
                page: {
                    num: 0, //当前页 默认0,回调之前会加1; 即callback(page)会从1开始
                    size: 10 //每页数据条数,默认10
                },
                htmlNodata: '<p class="upwarp-nodata">-- END --</p>',
                noMoreSize: 5, //如果列表已无数据,可设置列表的总数量要大于5才显示无更多数据;
                empty: {
                        warpId: 'd26',
                        icon: imgConfig.NODATA_IMG || '../../image/kong.png',
                        tip: imgConfig.NODATA_TEXT || '暂无相关数据~'
                    }
                }
          })
        }
      
    })
</script>

</html>
