<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0,viewport-fit=cover"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>新人免单</title>
    <script>
        (function(doc, win) {
          var docEl = doc.documentElement,
          resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
          recalc = function() {
            var clientWidth = docEl.clientWidth;
            if(!clientWidth) return;
            if(clientWidth >= 750) {
              docEl.style.fontSize = '100px';
            } else {
              docEl.style.fontSize = 100 * (clientWidth / 750) + 'px';
            }
          };
          if(!doc.addEventListener) return;
          win.addEventListener(resizeEvt, recalc, false);
          doc.addEventListener('DOMContentLoaded', recalc, false);
        })(document, window);
    </script>
    <link rel="stylesheet" href="../../css/common.css?i=1128">
    <link rel="stylesheet" href="../../css/libs/iconfont.css">
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <!-- <link rel="stylesheet" type="text/css" href="../../css/libs/swiper_min.css"> -->
    <link rel="stylesheet" href="../../js/mint-ui/style.css">  
    <script src="https://native.youquanyun.com/uqWeb/js/libs/dsbridge.js"></script>
    <link rel="stylesheet" type="text/css" href="../../js/libs/mescroll/mescroll.min.css" >
    <style media="screen">
	html,body { background: #f7f7f7;font-family:PingFang SC;height: 100vh;}
       .header {
            position: relative;
            width: 100%;
            height: 0.88rem;
            color:rgba(47,47,47,1);
            line-height: 0.88rem;
            font-size: 0.34rem;
            font-weight:bold;
            display: flex;
            align-items: center; 
            justify-content: center;
            background: #FFFFFF;
            border-bottom: 0.01rem solid #EEEEEE;
        }

        .header .left {
          display: flex;align-items: center; justify-content: center;
            position: absolute;
            bottom: 0;
            left: .2rem;
            height: 0.88rem;
        }
        .header .left .back{
            height: .32rem;
            width: 0.18rem;
            background: url(../../image/back1.png) no-repeat;
            background-size: cover;
        }
        .header .left .close{
            margin-left: 0.38rem;
            height: 0.28rem;
            width: 0.28rem;
            background: url(../../image/free_of_charge/icon-close.png) no-repeat;
            background-size: cover;
        }
        .header .right{
            width: 0.32rem;
            height: 0.32rem;
            background: url(../../image/free_of_charge/icon-refresh.png) no-repeat;
            background-size: 100% 100%;
            position: absolute;
            right: 0.3rem;
            top: 0.29rem;
        }
        .content{
            width: 100%;
            /* background: #D92121; */
        }
        .content .banner{
            width: 100%;
            height: 4.72rem;
        }
        .content .banner img{
            height: 100%;
            width: 100%;
        }
        .flow{
            width: 100%;
            height: 1.41rem;
            position: relative;
            padding-top: 0.55rem;
        }
        .flow .flow-photo{
            position: absolute;
            left: 0;
            top: -0.47rem;
            width: 100%;
            height: 1.02rem;
            display: flex;
            justify-content: center;
        }
        .flow .flow-photo img{
            height: 1.02rem;
            width: 1.02rem;
        }
        .flow .flow-photo img:nth-child(2){
            margin: 0 1.14rem;
        }
        .flow-num{
            width: 100%;
            height: 0.66rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .flow-num .num{
            width: 0.34rem;
            height: 0.34rem;
            border-radius: 50%;
            background: rgba(255,255,255,1);
            text-align: center;
            line-height: 0.34rem;
            font-size:.28rem;
            font-weight:500;
            color:rgba(202,3,24,1);
        }
        .flow-num p{
            width:1.33rem;
            height:0.01rem;
            border-bottom:1px dashed rgba(255,255,255,1);
            margin: 0 0.27rem;
        }
        .flow-title{
            height: 0.74rem;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            font-size:.28rem;
            font-weight:500;
            color:rgba(255,255,255,1);
        }
        .flow-title p{
            min-width: 1.8rem;
            text-align: center;
        }
        .flow-title p:nth-child(2){
            margin: 0 0.4rem;
        }
        .new-rob{
            height: 0.66rem;
            width: 100%;
            text-align: center;
        }
        .new-rob img{
            height: 0.34rem;
            width: 4.61rem;
        }
        .new-goodsList{
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .new-goodsList .goodsItem{
            width:6.9rem;
            height:2.8rem;
            background:rgba(255,255,255,1);
            border-radius:0.16rem;
            margin-top: 0.2rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .new-goodsList .goodsItem:nth-child(1){
            margin: 0;
        }
        .goodsItem .goodsItem-img-box{
            width:2.4rem;
            height:2.4rem;
            border-radius:.05rem;
            position: relative; 
        }
        .goodsItem .goodsItem-img{
            width:2.4rem;
            height:2.4rem;
            border-radius:.05rem;
            /* background: red; */
        }
        .goodsItem .goodsItem-img-title{
            width: 0.64rem;
            height: 0.64rem;
            position: absolute;
            top: 0;
            left: 0;
            /* background: url(../../image/free_of_charge/tlj.png) no-repeat; */
            /* background-size: 100% 100%; */
            /* font-size:0.22rem; */
            /* font-weight:bold; */
            /* color:rgba(255,255,255,1); */
            /* text-align: center; */
        }
        .goodsItem .goodsItem-img-title img{
            width: 100%;
            height: 100%;
        }
        .goodsItem .goodsItem-info{
            width: 4.1rem;
            height: 2.4rem;
            padding-left: 0.2rem;
        }
        .goodsItem-title{
            height: 0.36rem;
            width: 100%;
            font-size:0.28rem;
            font-weight:bold;
            color:rgba(47,47,47,1);
            line-height:0.36rem;
            margin-bottom: 0.12rem;
        }
        .goodsItem-ticket{
            display: flex;
            margin-bottom: 0.16rem;
        }
        .goodsItem-ticket .ticket{
            width: 1.4rem;
            height: 0.42rem;
            font-size:0.22rem;
            font-weight:500;
            color:rgba(217,33,33,1);
            text-align: center;
            line-height: 0.42rem;
            background: url(../../image/quanbj.png) no-repeat;
            background-size: 100% 100%;
        }
        .inventory{
            display: flex;

        }
        .inventory .inventory-bar{
            width:2.6rem;
            height:0.24rem;
            background:rgba(255,233,238,1);
            border-radius:0.12rem;
            margin-right: 0.23rem;
            display: flex;
            justify-content: space-between;
        }
        .inventory .inventory-bar .inventory-bar-con{
            height:100%;
            background:linear-gradient(270deg,rgba(217,33,33,1),rgba(248,123,100,1));
            border-radius:0.12rem;
        }
        .inventory .inventory-num{
            font-size:0.2rem;
            font-weight:500;
            color:rgba(217,33,33,1);
        }
        .inventory .take-up-num{
            height: 0.24rem;
            font-size:.2rem;
            font-weight:500;
            color:rgba(217,33,33,1);
            line-height:0.24rem;
        }
        .price-info{
            display: flex;
            width: 100%;
            height: 1.1rem;
            justify-content: space-between;
            align-items: flex-end;

        }
        .nowPrice{
            font-size:.24rem;
            font-weight:bold;
            color:rgba(217,33,33,1);
        }
        .nowPrice span:nth-child(1){
            font-size:.38rem;
            color:rgba(217,33,33,1);
        }
        .nowPrice span:nth-child(2){
            font-size:.2rem;
            font-weight:400;
            color:rgba(102,102,102,1);
            margin-left: 0.24rem;
        }
        .yuanPrice{
            font-size:.24rem;
            font-weight:500;
            color:rgba(153,153,153,1);
            line-height:0.34rem;
        }
        .yuanPrice span{
            text-decoration:line-through;
        }
        .toBuy{
            width:1.8rem;
            height:.5rem;
            background:linear-gradient(270deg,rgba(217,33,33,1),rgba(248,123,100,1));
            border-radius:.25rem;
            text-align: center;
            line-height: .5rem;
            font-size:.24rem;
            font-weight:500;
            color:rgba(255,255,255,1);
        }
        .yiqiangwan{
            width:1.2rem;
            height:.5rem;
            background:rgba(204,204,204,1);
            border-radius:.25rem;
            font-size:.24rem;
            font-weight:500;
            color:rgba(255,255,255,1);
            line-height:.5rem;
            text-align: center;
        }
        .take-up{
            height: 0.6rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        /* .take-up img{
            width:4.61rem;
            height: 0.34rem;
        } */
        .take-up .take-up-title{
            height: 0.4rem;
            width: 4.6rem;
            background: url(../../image/free_of_charge/title-bj.png) no-repeat;
            background-size: 100% 100%;
            text-align: center;
            font-size: 0.34rem;
            color: #FFCE8C;
            font-weight: bold;
            line-height: 0.4rem;
        }
        .take-up .take-up-title span{
            width: 2.3rem;
        }
        .odd-time{
            height: 0.4rem;
            font-size: 0.22rem;
            color: #FFCE8C;
            font-weight: 500;
            text-align: center;
            line-height: 0.4rem;
        }
        .active-rule{
            width: 6.6rem;
            margin:0.26rem 0 0 0.35rem;
            font-size:.26rem;
            font-weight:500;
            color:rgba(255,255,255,1);
        }
        .active-rule h3{
            line-height: .8rem;
            font-size:.38rem;
        }
        .active-rule p{
            line-height: 0.55rem;
        }
        .share{
            width: 6.56rem;
            height: 0.86rem;
            margin:0.7rem 0 0.77rem 0.47rem;
            display: flex;
            justify-content: center;
            align-items: center;
            background:linear-gradient(270deg,#FCE0AD,#FCEFD8);
            border-radius: 0.44rem;
            color: #D92121;
            font-size: 0.36rem;
            font-weight:bold;
        }
        .share img{
            width: 0.34rem;
            height: 0.3rem;
            margin-left: 0.08rem;
        }
        .sharebox{
            height: 100%;
            width: 100%;
            position: fixed;
            left: 0;
            top: 0;
            z-index: 99999;
            /* background: #333; */
            background: rgba(0, 0, 0, 0.5)
        }
        .share-img-con{
            height: 100%;
            width: 100%;
            /* text-align: center; */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .share-img-con img{
            height: 8rem;
            width: 5rem;
            background: #fff;
            /* margin-top: 1.5rem; */
            margin-bottom: 3rem;
        }
        .share-content{
            z-index: 999999;
            position: absolute;
            bottom: 0;
            left: 0;
            height: 3rem;
            width: 100%;
            opacity: 1;
            font-size:0.24rem;
            font-weight:500;
            color:rgba(51,51,51,1);
            background:rgba(255,255,255,1);
            box-shadow:0 -0.07rem 0.05rem 0 rgba(0, 0, 0, 0.19);
            border-radius:.2rem .2rem 0 0;
        }
        .share-content .title{
            height: 0.9rem;
            border-bottom: 1px solid rgba(238,238,238,1);
            text-align: center;
            line-height: 0.9rem;
            font-size:.3rem;
            font-weight:500;
            color:rgba(47,47,47,1);
        }
        .share-content .share-con{
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: space-around;
        }
        .share-content .share-con .share-item{
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .share-content .share-con .share-item img{
            height: 0.98rem;
            width: 0.98rem;
            margin: 0.32rem 0 0.22rem 0;
        }
        .plate{
            width: 100%;
        }
        #mescroll{
            width: 100%;
            position: fixed;
            top: 0.88rem;
            bottom: 0;
            height: auto;
            background: #D92121;
            
        }
    </style>
</head>

<body>
    <div id="vue-app"  v-cloak>
        <div class="header">
            <div  v-if='isShowBackBtn' class="left">
                <div class="back" @click="onBack"></div>
                <div class="close" @click="close"></div>
            </div>
            <div class="center">新人免单</div>
            <div class="right" @click="refresh"></div>
        </div>
        <div class='common-warp mescroll' ref="mescroll" id="mescroll" :style="{background:bgcolor}">
            <div class="content">
                <div class="banner">
                    <img :src="bgurl">
                </div>
                <div class="flow">
                    <div class="flow-photo">
                        <img src="../../image/free_of_charge/1.png">
                        <img src="../../image/free_of_charge/2.png">
                        <img src="../../image/free_of_charge/3.png">
                    </div>
                    <div class="flow-num">
                        <div class="num">1</div>
                        <p></p>
                        <div class="num">2</div>
                        <p></p>
                        <div class="num">3</div>
                    </div>
                    <div class="flow-title">
                        <p>点击商品</p>
                        <p>领取红包</p>
                        <p>下载红包立减</p>
                    </div>
                </div>

                <!-- 新人必抢特惠 -->

                <!-- <div class="new-rob" v-if="list && list.length > 0">
                    <img src="../../image/free_of_charge/xinrenbiqiang.png">
                </div> -->
                <div class="plate"  v-if="noList && noList.length >= 0" v-for="(items, index) in noList">
                    <div class="take-up">
                        <p class="take-up-title">
                            <span class="text-overflow_1-xzh">{{items.category_title}}</span>
                        </p>
                        <!-- <img src="../../image/free_of_charge/yiqiangwan.png"> -->
                    </div>
                    <div class="odd-time" v-if="items.subtitle">{{items.subtitle}}</div>
                    <div class="odd-time" v-else>{{items.numbers}}</div>

                    <!-- 新人必抢特惠商品列表 -->

                    <div class="new-goodsList" v-if="items.goods && items.goods.length >= 0">
                        <div class="goodsItem" v-for="(item, index) in items.goods" :key="index">
                            <div class="goodsItem-img-box">
                                <img class="goodsItem-img" :src="item.thumb">
                                <div class="goodsItem-img-title" v-if="items.img"><img :src="items.img"></div>
                            </div>
                            
                            <div class="goodsItem-info">
                                <p class="goodsItem-title text-overflow_1-xzh">{{item.title}}</p>
                                <div class="goodsItem-ticket">
                                    <div class="ticket"><soan>{{item.coupon_price}}</soan>元券</div>
                                </div>
                                <div class="inventory">
                                    <div class="inventory-bar">
                                        <div class="inventory-bar-con" :style="{width:Number(2.6*(item.num/item.number)).toFixed(2) + 'rem'}"></div>
                                    </div>
                                    <div class="inventory-num">还剩{{item.num}}件</div>
                                </div>
                                <div class="price-info">
                                    <div class="price">
                                        <div class="nowPrice">￥<span>{{item.zk_final_price}}</span><span>付款价</span></div>
                                        <div class="yuanPrice">原价<span>￥{{item.origin_price}}</span></div>
                                    </div>
                                    <div class="toBuy" @click="toBuy(item.id)">{{items.show}}></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 已抢完 -->
                <!-- <div class="plate"  v-if="noList && noList.length >= 0" v-for="(items, index) in noList">
                    <div class="take-up">
                        <p class="take-up-title">
                            今日已抢完
                        </p>
                    </div>
                    <div class="odd-time">您还有两次领取红包的机会</div>
                    已抢完商品列表

                    <div class="new-goodsList" v-if="items.goods && items.goods.length >= 0">
                        <div class="goodsItem" v-for="(item, index) in items.goods" :key="index">

                            <div class="goodsItem-img-box">
                                <img class="goodsItem-img" :src="item.img">
                                <div class="goodsItem-img-title">新人免单</div>
                            </div>
                            <div class="goodsItem-info">
                                <p class="goodsItem-title text-overflow_1-xzh">{{item.title}}</p>
                                <div class="goodsItem-ticket">
                                    <div class="ticket"><soan>{{item.coupon_price}}</soan>元券</div>
                                </div>
                                <div class="inventory">
                                    <div class="take-up-num">已抢{{item.number}}件</div>
                                </div>
                                <div class="price-info">
                                    <div class="price">
                                        <div class="nowPrice">￥<span>{{item.zk_price}}</span><span>付款价</span></div>
                                        <div class="yuanPrice">原价<span>￥{{item.price}}</span></div>
                                    </div>
                                    <div class="yiqiangwan">已抢完</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> -->
                <!-- 活动规则 -->

                <div class="active-rule">
                    <h3>活动规则：</h3>
                    <p v-html="rule"></p>
                </div>

                <div class="share" @click="share">
                    <p>分享0元好货给好友</p>
                    <img src="../../image/free_of_charge/fenxiang-2@2x.png">
                </div>
            </div>
        </div>
        <div class="sharebox" v-if="shareBox">
            <div class="share-img-con" @click="shareBox = false">
                <img :src="imgs">
            </div>
            <div class="share-content">
                <div class="title">分享到</div>
                <div class="share-con">
                    <div class="share-item" @click="shareFri(1)">
                        <img src="../../image/free_of_charge/weixin.png">
                        <p>微信</p>
                    </div>
                    <div class="share-item" @click="shareFri(2)">
                        <img src="../../image/free_of_charge/pengyouquan.png">
                        <p>朋友圈</p>
                    </div>
                    <div class="share-item" @click="shareFri(3)">
                        <img src="../../image/free_of_charge/QQ.png">
                        <p>QQ</p>
                    </div>
                    <div class="share-item" @click="shareFri(4)">
                        <img src="../../image/free_of_charge/baocun.png">
                        <p>保存图片</p>
                    </div>
                </div>
            </div>
        </div>
    </div>  
</body>

<script src="https://native.youquanyun.com/uqWeb/js/libs/axios.js"></script>
<script src="https://native.youquanyun.com/uqWeb/js/utils.js" charset="utf-8"></script>
<!-- 线上路径，线上需开启 -->
<!-- <script src="https://native.youquanyun.com/uqWeb/js/http.js?i=201911211908?201910112232"></script> -->
<!-- 本地调试路径 -->
<script src="../../js/http.js?i=201911221650"></script>
<script src="https://native.youquanyun.com/uqWeb/js/libs/vue_min.js" charset="utf-8"></script>
<script src="https://native.youquanyun.com/uqWeb/js/libs/qs.js" charset="utf-8"></script>
<script src="../../js/mint-ui/index.js"></script>
<!-- <script src="https://native.youquanyun.com/uqWeb/js/libs/swiper_min.js?201906051207" charset="utf-8"></script> -->
<!-- <script src="https://native.youquanyun.com/uqWeb/js/libs/vue_awesome_swiper.js" charset="utf-8"></script> -->
<script src="https://native.youquanyun.com/uqWeb/js/libs/mescroll/mescroll.min.js"></script>
<script type="text/javascript">
    // Vue.use(window.VueAwesomeSwiper)
    var vueObj = new Vue({
        el: '#vue-app',
        data: {
            mescroll: null,
            list:[],
            noList:[],
            rule:'',
            shareBox:false,
            uid:'', // 用户uid
            invite_code:'',//用户邀请码
            imgs:'',//邀请海报图片链接
            bgcolor:'',
            bgurl:''
        },
        created: function() {
            // 获取用户uid,邀请码
            this.uid = dsBridge.call('receiveParams', 'uid')
            this.invite_code = dsBridge.call('receiveParams', 'invite_code')
        },
        mounted: function () {
            this.mescroll = new MeScroll(this.$refs.mescroll, { //请至少在vue的mounted生命周期初始化mescroll,以确保您配置的id能够被找到				
            down: {
              use: false
            },
            up: {
              use:false,
              callback: this.upCallback, //上拉加载的回调
              //以下是一些常用的配置,当然不写也可以的.
              page: {
                num: 0, //当前页 默认0,回调之前会加1; 即callback(page)会从1开始
                size: 10 //每页数据条数,默认10
              },
              noMoreSize: 5, //如果列表已无数据,可设置列表的总数量要大于5才显示无更多数据;
            }
          });
        },
        methods: {
            // 返回
            onBack: function (ret, err) {
              dsBridge.call('closeWin')
            },
            // 刷新
            refresh: function () {
                location.reload()
                // dsBridge.call('open', {url:'https://uland.taobao.com/taolijin/edetail?eh=qc33DDe1gGOZuQF0XRz0iAXoB%2BDaBK5LQS0Flu%2FfbSp4QsdWMikAalrisGmre1Id0BFAqRODu12PCzFp5eJUytpTu8PQXru9bBob79wv3zsDrdHmhNPEPRuF46a7HQZFuKUP26Q%2Fa8pyqdiHmf5lFvlGbPQ9VPQn65A2v9SkH4PF2DpwpD5Tleqv%2FRxhHanQCMBnogsptG3SpZ%2B9kViIaK57cF7NJ%2F6%2F5fucKw%2BJVhA%2B4xUSPgNdeVN5e3U4qv1UlIc2AzD8K8ncQrNyb0ac3hVaN9HlETXhasDqmcapORh%2BOHfs5nLQGA%3D%3D&union_lens=lensId%3A0b14fbf4_0bee_16d81565b89_05b8%3Btraffic_flag%3Dlm',isOpenGoodInfo:true,type: ''})
            },
            // 关闭
            close: function () {
                dsBridge.call('closeWin')
            },
            // 获取新人必抢商品列表
            getGoodsList: function () {
                Http.post(Http.HOST+Http.API_URL.TLJGOODSLIST,{type: 0},true).then((res)=>{
                    if (res.code === 0) {
                        this.list = res.data
                        this.rule = res.info
                    }
                })
            },
            // 获取今日已抢完商品列表
            getNoGoodsList: function () {
                Http.post(Http.HOST+Http.API_URL.TLJGOODSLIST,{},true).then((res)=>{
                    if (res.code === 0) {
                        this.noList = res.data
                        this.rule = res.info
                    }
                })
            },
            toBuy: function (id) {
                console.log(id)
                let codeVersion = dsBridge.call('receiveParams', 'codeVersion')
                let userPhone = dsBridge.call("getUserPhone","")
                if( userPhone === '' || userPhone === null && codeVersion >= 300){
                    this.$toast('您还未绑定手机号，请先去绑定！')
                    setTimeout(function(){
                        dsBridge.call("openWin", '/judgemobile')
                    },1000)
                } else {
                    Http.post(Http.HOST+Http.API_URL.GETTLJ,{id: id},true).then((res)=>{
                        if (res.code === 0) {
                            // 领取成功重新渲染数据
                            this.getNoGoodsList()
                            // 跳转到领取页面 //isOpenGoodInfo 打开淘宝
                            dsBridge.call('open', {url:res.data,isOpenGoodInfo:true,type: 'taobao'})
                        } else {
                            this.$toast(res.msg)
                        }
                    })
                }
            },
            //获取邀请海报
            bill(){
                Http.post(Http.HOST+Http.API_URL.INVITE,true).then((res)=>{
                    if (res.code === 0) {
                        if (res.data.img) {
                            this.imgs = res.data.img[0]
                        }
                    }
                })
            },
            // 分享弹窗
            share: function () {
                let codeVersion = dsBridge.call('receiveParams', 'codeVersion') 
                let userPhone = dsBridge.call("getUserPhone","")
                if( userPhone === '' || userPhone === null && codeVersion >= 300){
                    this.$toast('您还未绑定手机号，请先去绑定！')
                    setTimeout(function(){
                        dsBridge.call("openWin", '/judgemobile')
                    },1000)
                } else {
                    if (this.imgs === ''){
                        this.$toast('邀请海报图加载失败')
                    } else {
                        this.shareBox = true
                    }
                }
                
            },
            // 分享到微信1 分享微信朋友圈2 QQ3 QQ空间5
            shareFri (type) {
                console.log(type)
                let that = this
                if(type != 4) {
                    dsBridge.call("inviteShare", {url: that.imgs, type: type})
                } else {
                    dsBridge.call("saveMediaToAlbum", {url: that.imgs})
                }
                this.shareBox = false
                // 后期可能会改成分享邀请链接
                // let data = {
                //     'title':'新人免单',
                //     'description':'U享生活，邀请好友，新人免单',
                //     'thumb':'http://pic13.nipic.com/20110409/7119492_114440620000_2.jpg',
                //     'contentUrl':'http://news.cctv.com/2019/09/26/ARTIHdrkYptvHSmryinBfXxP190926.shtml',
                //     'type':type
                // }
                // 分享邀请链接 
                // dsBridge.call('inviteShareUrl', data)
            },
            // 获取装修样式
            getStyle(){
                Http.post(Http.HOST+Http.API_URL.TLJGOODSACTIVITYCONFIG,true).then((res)=>{
                    if (res.code === 0) {
                        this.bgcolor = res.data.bgcolor
                        this.bgurl = res.data.url
                    }
                })
            },
            
        },
        mounted: function () {
            this.getStyle()
            // this.getGoodsList()
            this.getNoGoodsList()
            this.bill()
        }
        
    })
</script>

</html>
